<!--/****************************************
Evaluating the performance on GPU-Batch-eigensolver

 % ./a.out 

Date : Sat Sep 23 22:26:53 JST 2023
Host : newton.r-ccs27.riken.jp
Device Name : NVIDIA GeForce GTX 1080
NVRM version: NVIDIA UNIX x86_64 Kernel Module  535.54.03  Tue Jun  6 22:20:39 UTC 2023
CUDA Driver : 12.2
Runtime Driver : 12.2
*****************************************/-->
>> float accuracy test
N=3 time=1.743865e-02 5.160950e-06[GF/s] 1.273034e-05[GB/s]
N=4 time=1.494884e-04 1.427089e-03[GF/s] 2.461729e-03[GB/s]
N=5 time=1.690388e-04 2.464918e-03[GF/s] 3.253691e-03[GB/s]
N=7 time=1.542568e-04 7.411882e-03[GF/s] 6.625315e-03[GB/s]
N=8 time=1.587868e-04 1.074817e-02[GF/s] 8.262653e-03[GB/s]
N=9 time=9.596348e-04 2.532213e-03[GF/s] 1.706899e-03[GB/s]
N=10 time=1.623631e-04 2.053012e-02[GF/s] 1.231807e-02[GB/s]
N=11 time=1.630783e-04 2.720574e-02[GF/s] 1.470459e-02[GB/s]
N=12 time=1.721382e-04 3.346148e-02[GF/s] 1.645190e-02[GB/s]
N=14 time=1.783371e-04 5.128864e-02[GF/s] 2.135282e-02[GB/s]
N=15 time=1.881123e-04 5.980471e-02[GF/s] 2.312449e-02[GB/s]
N=16 time=1.835823e-04 7.437173e-02[GF/s] 2.684355e-02[GB/s]
N=17 time=2.253056e-04 7.268647e-02[GF/s] 2.459771e-02[GB/s]
N=20 time=2.143383e-04 1.244139e-01[GF/s] 3.545796e-02[GB/s]
N=23 time=2.441406e-04 1.661201e-01[GF/s] 4.088627e-02[GB/s]
N=24 time=2.539158e-04 1.814775e-01[GF/s] 4.272283e-02[GB/s]
N=25 time=2.508163e-04 2.076553e-01[GF/s] 4.684703e-02[GB/s]
N=28 time=2.756119e-04 2.654941e-01[GF/s] 5.323428e-02[GB/s]
N=31 time=3.113747e-04 3.189191e-01[GF/s] 5.754482e-02[GB/s]
N=32 time=3.223419e-04 3.388534e-01[GF/s] 5.916699e-02[GB/s]
N=33 time=5.090237e-04 2.353329e-01[GF/s] 3.980561e-02[GB/s]
N=47 time=7.832050e-04 4.418724e-01[GF/s] 5.196851e-02[GB/s]
N=48 time=7.953644e-04 4.634857e-01[GF/s] 5.334913e-02[GB/s]
N=49 time=7.958412e-04 4.927658e-01[GF/s] 5.553620e-02[GB/s]
N=63 time=1.238823e-03 6.728080e-01[GF/s] 5.868635e-02[GB/s]
N=64 time=1.249075e-03 6.995684e-01[GF/s] 6.005084e-02[GB/s]
N=65 time=1.257658e-03 7.278741e-01[GF/s] 6.150321e-02[GB/s]
N=95 time=2.604246e-03 1.097407e+00[GF/s] 6.310847e-02[GB/s]
N=96 time=2.606153e-03 1.131599e+00[GF/s] 6.438915e-02[GB/s]
N=97 time=2.677202e-03 1.136352e+00[GF/s] 6.398545e-02[GB/s]
N=127 time=4.935503e-03 1.383434e+00[GF/s] 5.933782e-02[GB/s]
N=128 time=4.868031e-03 1.436003e+00[GF/s] 6.110726e-02[GB/s]
N=129 time=4.962921e-03 1.441818e+00[GF/s] 6.087504e-02[GB/s]
N=159 time=8.066654e-03 1.661027e+00[GF/s] 5.680645e-02[GB/s]
N=160 time=7.393360e-03 1.846702e+00[GF/s] 6.275902e-02[GB/s]
N=161 time=7.449865e-03 1.867274e+00[GF/s] 6.306127e-02[GB/s]
N=191 time=1.137161e-02 2.042475e+00[GF/s] 5.808130e-02[GB/s]
N=192 time=1.090145e-02 2.164204e+00[GF/s] 6.122047e-02[GB/s]
N=193 time=1.091170e-02 2.196130e+00[GF/s] 6.179989e-02[GB/s]
N=223 time=1.570272e-02 2.354064e+00[GF/s] 5.728828e-02[GB/s]
N=224 time=1.574039e-02 2.380166e+00[GF/s] 5.766361e-02[GB/s]
N=225 time=1.601243e-02 2.371205e+00[GF/s] 5.718994e-02[GB/s]
N=255 time=2.242160e-02 2.465090e+00[GF/s] 5.242936e-02[GB/s]
N=256 time=2.197957e-02 2.544365e+00[GF/s] 5.390315e-02[GB/s]
N=257 time=2.230406e-02 2.536847e+00[GF/s] 5.353385e-02[GB/s]
N=319 time=3.895164e-02 2.777954e+00[GF/s] 4.718872e-02[GB/s]
N=320 time=3.878379e-02 2.816297e+00[GF/s] 4.769003e-02[GB/s]
N=321 time=3.903461e-02 2.824516e+00[GF/s] 4.767969e-02[GB/s]
N=511 time=1.379926e-01 3.223188e+00[GF/s] 3.413514e-02[GB/s]
N=512 time=1.351850e-01 3.309483e+00[GF/s] 3.498045e-02[GB/s]

>> double accuracy test
N=3 time=1.800060e-04 4.999833e-04[GF/s] 2.466584e-03[GB/s]
N=4 time=1.554489e-04 1.372369e-03[GF/s] 4.734674e-03[GB/s]
N=5 time=1.707077e-04 2.440819e-03[GF/s] 6.443763e-03[GB/s]
N=7 time=1.537800e-04 7.434864e-03[GF/s] 1.329172e-02[GB/s]
N=8 time=1.752377e-04 9.739155e-03[GF/s] 1.497395e-02[GB/s]
N=9 time=2.064705e-04 1.176924e-02[GF/s] 1.586667e-02[GB/s]
N=10 time=1.871586e-04 1.781021e-02[GF/s] 2.137225e-02[GB/s]
N=11 time=1.871586e-04 2.370539e-02[GF/s] 2.562533e-02[GB/s]
N=12 time=2.121925e-04 2.714516e-02[GF/s] 2.669274e-02[GB/s]
N=14 time=2.300739e-04 3.975534e-02[GF/s] 3.310240e-02[GB/s]
N=15 time=2.379417e-04 4.728048e-02[GF/s] 3.656357e-02[GB/s]
N=16 time=2.348423e-04 5.813831e-02[GF/s] 4.196859e-02[GB/s]
N=17 time=2.837181e-04 5.772161e-02[GF/s] 3.906695e-02[GB/s]
N=20 time=2.918243e-04 9.137917e-02[GF/s] 5.208613e-02[GB/s]
N=23 time=3.371239e-04 1.203020e-01[GF/s] 5.921859e-02[GB/s]
N=24 time=3.485680e-04 1.321980e-01[GF/s] 6.224324e-02[GB/s]
N=25 time=3.542900e-04 1.470076e-01[GF/s] 6.632984e-02[GB/s]
N=28 time=3.936291e-04 1.858941e-01[GF/s] 7.454734e-02[GB/s]
N=31 time=4.551411e-04 2.181814e-01[GF/s] 7.873603e-02[GB/s]
N=32 time=4.715919e-04 2.316127e-01[GF/s] 8.088348e-02[GB/s]
N=33 time=6.804466e-04 1.760461e-01[GF/s] 5.955500e-02[GB/s]
N=47 time=1.119137e-03 3.092354e-01[GF/s] 7.273820e-02[GB/s]
N=48 time=1.154900e-03 3.191966e-01[GF/s] 7.348171e-02[GB/s]
N=49 time=1.182795e-03 3.315566e-01[GF/s] 7.473487e-02[GB/s]
N=63 time=1.866817e-03 4.464764e-01[GF/s] 7.788871e-02[GB/s]
N=64 time=1.899242e-03 4.600852e-01[GF/s] 7.898728e-02[GB/s]
N=65 time=2.005577e-03 4.564355e-01[GF/s] 7.713491e-02[GB/s]
N=95 time=4.256010e-03 6.715014e-01[GF/s] 7.723196e-02[GB/s]
N=96 time=4.293919e-03 6.868132e-01[GF/s] 7.816077e-02[GB/s]
N=97 time=4.443169e-03 6.847013e-01[GF/s] 7.710803e-02[GB/s]
N=127 time=8.672714e-03 7.872902e-01[GF/s] 6.753641e-02[GB/s]
N=128 time=8.844137e-03 7.904114e-01[GF/s] 6.726987e-02[GB/s]
N=129 time=8.988619e-03 7.960767e-01[GF/s] 6.722234e-02[GB/s]
N=159 time=1.433730e-02 9.345504e-01[GF/s] 6.392249e-02[GB/s]
N=160 time=1.445508e-02 9.445353e-01[GF/s] 6.419888e-02[GB/s]
N=161 time=1.500487e-02 9.270946e-01[GF/s] 6.261939e-02[GB/s]
N=191 time=2.239823e-02 1.036967e+00[GF/s] 5.897590e-02[GB/s]
N=192 time=2.235508e-02 1.055374e+00[GF/s] 5.970831e-02[GB/s]
N=193 time=2.275515e-02 1.053103e+00[GF/s] 5.926941e-02[GB/s]
N=223 time=3.240037e-02 1.140889e+00[GF/s] 5.552912e-02[GB/s]
N=224 time=3.281689e-02 1.141630e+00[GF/s] 5.531591e-02[GB/s]
N=225 time=3.339267e-02 1.137039e+00[GF/s] 5.484737e-02[GB/s]
N=255 time=4.662752e-02 1.185378e+00[GF/s] 5.042301e-02[GB/s]
N=256 time=4.659986e-02 1.200090e+00[GF/s] 5.084856e-02[GB/s]
N=257 time=4.778838e-02 1.184011e+00[GF/s] 4.997123e-02[GB/s]
N=319 time=8.207893e-02 1.318315e+00[GF/s] 4.478806e-02[GB/s]
N=320 time=8.270741e-02 1.320640e+00[GF/s] 4.472635e-02[GB/s]
N=321 time=8.370972e-02 1.317098e+00[GF/s] 4.446695e-02[GB/s]
N=511 time=2.963812e-01 1.500689e+00[GF/s] 3.178607e-02[GB/s]
N=512 time=2.936125e-01 1.523751e+00[GF/s] 3.221138e-02[GB/s]

>> float EigenG TQL average of 20 iterations.
N=3 time=1.745939e-04 8.445655e+00[GF/s] 2.083261e+01[GB/s]
N=4 time=2.018452e-04 1.731651e+01[GF/s] 2.987098e+01[GB/s]
N=5 time=2.813220e-04 2.426638e+01[GF/s] 3.203162e+01[GB/s]
N=7 time=3.663063e-04 5.113855e+01[GF/s] 4.571160e+01[GB/s]
N=8 time=3.974915e-04 7.034623e+01[GF/s] 5.407867e+01[GB/s]
N=9 time=6.717205e-04 5.927037e+01[GF/s] 3.995262e+01[GB/s]
N=10 time=7.047176e-04 7.749676e+01[GF/s] 4.649806e+01[GB/s]
N=11 time=8.289695e-04 8.768760e+01[GF/s] 4.739479e+01[GB/s]
N=12 time=9.352446e-04 1.009061e+02[GF/s] 4.961214e+01[GB/s]
N=14 time=1.166141e-03 1.285085e+02[GF/s] 5.350148e+01[GB/s]
N=15 time=1.356781e-03 1.358510e+02[GF/s] 5.252906e+01[GB/s]
N=16 time=1.305854e-03 1.713026e+02[GF/s] 6.182952e+01[GB/s]
N=17 time=2.614236e-03 1.026362e+02[GF/s] 3.473295e+01[GB/s]
N=20 time=3.386879e-03 1.289998e+02[GF/s] 3.676494e+01[GB/s]
N=23 time=4.501164e-03 1.476241e+02[GF/s] 3.633395e+01[GB/s]
N=24 time=4.941046e-03 1.527965e+02[GF/s] 3.597085e+01[GB/s]
N=25 time=5.386114e-03 1.584321e+02[GF/s] 3.574228e+01[GB/s]
N=28 time=7.031715e-03 1.704950e+02[GF/s] 3.418598e+01[GB/s]
N=31 time=9.231985e-03 1.762336e+02[GF/s] 3.179907e+01[GB/s]
N=32 time=9.379518e-03 1.907955e+02[GF/s] 3.331468e+01[GB/s]
N=33 time=1.921604e-02 1.021355e+02[GF/s] 1.727581e+01[GB/s]
N=47 time=5.125698e-02 1.106214e+02[GF/s] 1.301016e+01[GB/s]
N=48 time=4.978738e-02 1.213118e+02[GF/s] 1.396350e+01[GB/s]
N=49 time=5.351609e-02 1.200612e+02[GF/s] 1.353126e+01[GB/s]
N=63 time=1.012331e-01 1.348957e+02[GF/s] 1.176641e+01[GB/s]
N=64 time=9.405478e-02 1.522151e+02[GF/s] 1.306612e+01[GB/s]
N=65 time=1.064176e-01 1.409370e+02[GF/s] 1.190876e+01[GB/s]
N=95 time=2.954524e-01 1.584828e+02[GF/s] 9.113856e+00[GB/s]
N=96 time=2.804616e-01 1.722816e+02[GF/s] 9.803003e+00[GB/s]
N=97 time=3.085317e-01 1.615526e+02[GF/s] 9.096671e+00[GB/s]
N=127 time=6.629466e-01 1.687452e+02[GF/s] 7.237764e+00[GB/s]
N=128 time=5.738309e-01 1.995927e+02[GF/s] 8.493411e+00[GB/s]
N=129 time=6.810554e-01 1.721414e+02[GF/s] 7.267987e+00[GB/s]
N=159 time=1.280984e+00 1.713746e+02[GF/s] 5.860943e+00[GB/s]
N=160 time=1.145128e+00 1.953460e+02[GF/s] 6.638711e+00[GB/s]
N=161 time=1.290336e+00 1.766337e+02[GF/s] 5.965246e+00[GB/s]
N=191 time=2.290289e+00 1.661531e+02[GF/s] 4.724850e+00[GB/s]
N=192 time=2.064711e+00 1.872160e+02[GF/s] 5.295922e+00[GB/s]
N=193 time=2.356302e+00 1.666248e+02[GF/s] 4.688880e+00[GB/s]
N=223 time=3.809340e+00 1.589877e+02[GF/s] 3.869109e+00[GB/s]
N=224 time=3.473639e+00 1.767088e+02[GF/s] 4.281074e+00[GB/s]
N=225 time=3.791215e+00 1.640846e+02[GF/s] 3.957478e+00[GB/s]

>> double EigenG TQL avarage of 20 iterations.
N=3 time=6.598473e-04 2.234699e+00[GF/s] 1.102451e+01[GB/s]
N=4 time=7.104039e-04 4.920093e+00[GF/s] 1.697432e+01[GB/s]
N=5 time=1.271510e-03 5.368944e+00[GF/s] 1.417401e+01[GB/s]
N=7 time=1.559293e-03 1.201337e+01[GF/s] 2.147697e+01[GB/s]
N=8 time=1.739776e-03 1.607220e+01[GF/s] 2.471100e+01[GB/s]
N=9 time=3.667891e-03 1.085450e+01[GF/s] 1.463347e+01[GB/s]
N=10 time=4.134822e-03 1.320815e+01[GF/s] 1.584978e+01[GB/s]
N=11 time=4.634452e-03 1.568478e+01[GF/s] 1.695511e+01[GB/s]
N=12 time=5.077767e-03 1.858530e+01[GF/s] 1.827555e+01[GB/s]
N=14 time=6.251419e-03 2.397200e+01[GF/s] 1.996036e+01[GB/s]
N=15 time=7.005119e-03 2.631219e+01[GF/s] 2.034809e+01[GB/s]
N=16 time=7.505286e-03 2.980516e+01[GF/s] 2.151560e+01[GB/s]
N=17 time=1.654696e-02 1.621538e+01[GF/s] 1.097484e+01[GB/s]
N=20 time=2.126596e-02 2.054488e+01[GF/s] 1.171058e+01[GB/s]
N=23 time=2.727464e-02 2.436257e+01[GF/s] 1.199246e+01[GB/s]
N=24 time=2.892495e-02 2.610116e+01[GF/s] 1.228929e+01[GB/s]
N=25 time=3.063045e-02 2.785899e+01[GF/s] 1.256998e+01[GB/s]
N=28 time=3.703671e-02 3.236983e+01[GF/s] 1.298096e+01[GB/s]
N=31 time=4.588109e-02 3.546092e+01[GF/s] 1.279693e+01[GB/s]
N=32 time=4.811028e-02 3.719724e+01[GF/s] 1.298997e+01[GB/s]
N=33 time=5.790809e-02 3.389231e+01[GF/s] 1.146550e+01[GB/s]
N=47 time=1.216398e-01 4.661403e+01[GF/s] 1.096453e+01[GB/s]
N=48 time=1.239402e-01 4.873155e+01[GF/s] 1.121841e+01[GB/s]
N=49 time=1.333116e-01 4.819688e+01[GF/s] 1.086387e+01[GB/s]
N=63 time=2.244434e-01 6.084341e+01[GF/s] 1.061426e+01[GB/s]
N=64 time=2.295016e-01 6.238109e+01[GF/s] 1.070957e+01[GB/s]
N=65 time=2.446071e-01 6.131542e+01[GF/s] 1.036194e+01[GB/s]
N=95 time=6.269966e-01 7.468000e+01[GF/s] 8.589235e+00[GB/s]
N=96 time=6.028709e-01 8.014714e+01[GF/s] 9.120912e+00[GB/s]
N=97 time=6.704769e-01 7.434128e+01[GF/s] 8.371987e+00[GB/s]
N=127 time=1.522381e+00 7.348295e+01[GF/s] 6.303616e+00[GB/s]
N=128 time=1.385093e+00 8.268935e+01[GF/s] 7.037477e+00[GB/s]
N=129 time=1.589222e+00 7.377058e+01[GF/s] 6.229338e+00[GB/s]
N=159 time=2.970571e+00 7.390098e+01[GF/s] 5.054767e+00[GB/s]
N=160 time=2.731600e+00 8.189201e+01[GF/s] 5.566098e+00[GB/s]
N=161 time=3.090524e+00 7.374697e+01[GF/s] 4.981143e+00[GB/s]

>> float cusolver Jacobi acc_check and avarage of 20 iterations.
N=8 time=1.229262e-02 1.388366e-04[GF/s] 1.067307e-04[GB/s]
N=8 time=5.034554e-03 5.554023e+00[GF/s] 4.269655e+00[GB/s]
N=16 time=1.125336e-03 1.213268e-02[GF/s] 4.379138e-03[GB/s]
N=16 time=5.438685e-03 4.113057e+01[GF/s] 1.484556e+01[GB/s]
N=32 time=1.192331e-03 9.160765e-02[GF/s] 1.599555e-02[GB/s]
N=32 time=1.940295e-02 9.223186e+01[GF/s] 1.610455e+01[GB/s]
N=64 time=2.751350e-03 3.175943e-01[GF/s] 2.726225e-02[GB/s]
N=64 time=1.318244e+00 1.086033e+01[GF/s] 9.322489e-01[GB/s]
N=128 time=1.612902e-03 4.334118e+00[GF/s] 1.844328e-01[GB/s]
N=128 time=2.016120e+00 5.680835e+01[GF/s] 2.417406e+00[GB/s]

>> double cusolver Jacobi acc_check and avarage of 20 iterations.
N=8 time=2.527642e-02 6.752010e-05[GF/s] 1.038122e-04[GB/s]
N=8 time=1.394893e-02 2.004600e+00[GF/s] 3.082073e+00[GB/s]
N=16 time=1.157999e-03 1.179045e-02[GF/s] 8.511233e-03[GB/s]
N=16 time=1.828134e-02 1.223631e+01[GF/s] 8.833089e+00[GB/s]
N=32 time=1.266241e-03 8.626056e-02[GF/s] 3.012381e-02[GB/s]
N=32 time=6.793308e-02 2.634313e+01[GF/s] 9.199513e+00[GB/s]
N=64 time=1.831770e-03 4.770322e-01[GF/s] 8.189675e-02[GB/s]
N=64 time=2.564613e+00 5.582345e+00[GF/s] 9.583753e-01[GB/s]
N=128 time=3.952026e-03 1.768841e+00[GF/s] 1.505415e-01[GB/s]
N=128 time=8.119706e+00 1.410549e+01[GF/s] 1.200482e+00[GB/s]
