<!--/****************************************
Evaluating the performance on GPU-Batch-eigensolver

 % ./a.out-cuda 

Date : Sat Sep 23 22:32:44 JST 2023
Host : shannon.r-ccs27.riken.jp
Device Name : NVIDIA GeForce RTX 4080
NVRM version: NVIDIA UNIX x86_64 Kernel Module  535.54.03  Tue Jun  6 22:20:39 UTC 2023
CUDA Driver : 12.2
Runtime Driver : 12.2
*****************************************/-->
>> float accuracy test
N=3 time=1.950336e-02 4.614591e-06[GF/s] 1.138266e-05[GB/s]
N=4 time=5.984306e-05 3.564880e-03[GF/s] 6.149418e-03[GB/s]
N=5 time=7.939339e-05 5.248128e-03[GF/s] 6.927529e-03[GB/s]
N=7 time=6.055832e-05 1.887987e-02[GF/s] 1.687629e-02[GB/s]
N=8 time=6.294250e-05 2.711469e-02[GF/s] 2.084442e-02[GB/s]
N=9 time=9.679794e-05 2.510384e-02[GF/s] 1.692185e-02[GB/s]
N=10 time=6.461143e-05 5.159046e-02[GF/s] 3.095427e-02[GB/s]
N=11 time=6.151199e-05 7.212686e-02[GF/s] 3.898427e-02[GB/s]
N=12 time=6.389618e-05 9.014624e-02[GF/s] 4.432190e-02[GB/s]
N=14 time=7.009506e-05 1.304895e-01[GF/s] 5.432622e-02[GB/s]
N=15 time=7.081032e-05 1.588752e-01[GF/s] 6.143173e-02[GB/s]
N=16 time=6.985664e-05 1.954479e-01[GF/s] 7.054447e-02[GB/s]
N=17 time=1.003742e-04 1.631561e-01[GF/s] 5.521338e-02[GB/s]
N=20 time=8.034706e-05 3.318935e-01[GF/s] 9.458965e-02[GB/s]
N=23 time=9.036064e-05 4.488311e-01[GF/s] 1.104684e-01[GB/s]
N=24 time=9.346008e-05 4.930447e-01[GF/s] 1.160709e-01[GB/s]
N=25 time=9.393692e-05 5.544501e-01[GF/s] 1.250839e-01[GB/s]
N=28 time=1.027584e-04 7.120910e-01[GF/s] 1.427815e-01[GB/s]
N=31 time=1.161098e-04 8.552533e-01[GF/s] 1.543194e-01[GB/s]
N=32 time=1.196861e-04 9.126093e-01[GF/s] 1.593501e-01[GB/s]
N=33 time=2.243519e-04 5.339380e-01[GF/s] 9.031348e-02[GB/s]
N=47 time=2.977848e-04 1.162170e+00[GF/s] 1.366826e-01[GB/s]
N=48 time=3.037453e-04 1.213649e+00[GF/s] 1.396960e-01[GB/s]
N=49 time=3.054142e-04 1.284038e+00[GF/s] 1.447149e-01[GB/s]
N=63 time=4.663467e-04 1.787275e+00[GF/s] 1.558969e-01[GB/s]
N=64 time=4.718304e-04 1.851965e+00[GF/s] 1.589724e-01[GB/s]
N=65 time=4.730225e-04 1.935250e+00[GF/s] 1.635229e-01[GB/s]
N=95 time=9.696484e-04 2.947374e+00[GF/s] 1.694944e-01[GB/s]
N=96 time=9.744167e-04 3.026549e+00[GF/s] 1.722138e-01[GB/s]
N=97 time=9.932518e-04 3.062912e+00[GF/s] 1.724658e-01[GB/s]
N=127 time=1.816511e-03 3.758823e+00[GF/s] 1.612222e-01[GB/s]
N=128 time=1.783848e-03 3.918780e+00[GF/s] 1.667586e-01[GB/s]
N=129 time=1.819134e-03 3.933537e+00[GF/s] 1.660779e-01[GB/s]
N=159 time=3.043175e-03 4.402945e+00[GF/s] 1.505789e-01[GB/s]
N=160 time=3.015518e-03 4.527691e+00[GF/s] 1.538707e-01[GB/s]
N=161 time=3.105402e-03 4.479593e+00[GF/s] 1.512841e-01[GB/s]
N=191 time=4.689693e-03 4.952613e+00[GF/s] 1.408361e-01[GB/s]
N=192 time=4.284859e-03 5.506123e+00[GF/s] 1.557559e-01[GB/s]
N=193 time=4.457712e-03 5.375745e+00[GF/s] 1.512754e-01[GB/s]
N=223 time=7.379770e-03 5.008994e+00[GF/s] 1.218984e-01[GB/s]
N=224 time=6.641388e-03 5.641102e+00[GF/s] 1.366654e-01[GB/s]
N=225 time=7.292509e-03 5.206541e+00[GF/s] 1.255741e-01[GB/s]
N=255 time=1.109385e-02 4.982150e+00[GF/s] 1.059641e-01[GB/s]
N=256 time=9.996891e-03 5.594145e+00[GF/s] 1.185136e-01[GB/s]
N=257 time=1.077747e-02 5.250022e+00[GF/s] 1.107887e-01[GB/s]
N=319 time=2.154589e-02 5.022112e+00[GF/s] 8.530992e-02[GB/s]
N=320 time=2.000546e-02 5.459842e+00[GF/s] 9.245474e-02[GB/s]
N=321 time=2.109957e-02 5.225409e+00[GF/s] 8.820835e-02[GB/s]
N=511 time=7.993174e-02 5.564449e+00[GF/s] 5.893026e-02[GB/s]
N=512 time=7.761502e-02 5.764250e+00[GF/s] 6.092676e-02[GB/s]

>> double accuracy test
N=3 time=8.630753e-05 1.042783e-03[GF/s] 5.144395e-03[GB/s]
N=4 time=6.914139e-05 3.085465e-03[GF/s] 1.064485e-02[GB/s]
N=5 time=8.130074e-05 5.125005e-03[GF/s] 1.353001e-02[GB/s]
N=7 time=6.175041e-05 1.851540e-02[GF/s] 3.310099e-02[GB/s]
N=8 time=8.177757e-05 2.086962e-02[GF/s] 3.208704e-02[GB/s]
N=9 time=1.020432e-04 2.381345e-02[GF/s] 3.210407e-02[GB/s]
N=10 time=8.320808e-05 4.006021e-02[GF/s] 4.807225e-02[GB/s]
N=11 time=8.058548e-05 5.505541e-02[GF/s] 5.951444e-02[GB/s]
N=12 time=9.298325e-05 6.194664e-02[GF/s] 6.091420e-02[GB/s]
N=14 time=1.018047e-04 8.984520e-02[GF/s] 7.480988e-02[GB/s]
N=15 time=1.096725e-04 1.025781e-01[GF/s] 7.932705e-02[GB/s]
N=16 time=1.111031e-04 1.228889e-01[GF/s] 8.871043e-02[GB/s]
N=17 time=1.440048e-04 1.137230e-01[GF/s] 7.696964e-02[GB/s]
N=20 time=1.378059e-04 1.935088e-01[GF/s] 1.103000e-01[GB/s]
N=23 time=1.640320e-04 2.472485e-01[GF/s] 1.217080e-01[GB/s]
N=24 time=1.685619e-04 2.733713e-01[GF/s] 1.287123e-01[GB/s]
N=25 time=1.738071e-04 2.996616e-01[GF/s] 1.352073e-01[GB/s]
N=28 time=1.957417e-04 3.738261e-01[GF/s] 1.499119e-01[GB/s]
N=31 time=2.281666e-04 4.352230e-01[GF/s] 1.570607e-01[GB/s]
N=32 time=2.341270e-04 4.665273e-01[GF/s] 1.629201e-01[GB/s]
N=33 time=3.573895e-04 3.351806e-01[GF/s] 1.133889e-01[GB/s]
N=47 time=5.710125e-04 6.060755e-01[GF/s] 1.425608e-01[GB/s]
N=48 time=5.877018e-04 6.272569e-01[GF/s] 1.443998e-01[GB/s]
N=49 time=6.062984e-04 6.468157e-01[GF/s] 1.457962e-01[GB/s]
N=63 time=9.665489e-04 8.623361e-01[GF/s] 1.504363e-01[GB/s]
N=64 time=9.858608e-04 8.863455e-01[GF/s] 1.521675e-01[GB/s]
N=65 time=1.034975e-03 8.844819e-01[GF/s] 1.494722e-01[GB/s]
N=95 time=2.245903e-03 1.272502e+00[GF/s] 1.463554e-01[GB/s]
N=96 time=2.272606e-03 1.297682e+00[GF/s] 1.476789e-01[GB/s]
N=97 time=2.355099e-03 1.291769e+00[GF/s] 1.454733e-01[GB/s]
N=127 time=4.700184e-03 1.452697e+00[GF/s] 1.246173e-01[GB/s]
N=128 time=4.703045e-03 1.486379e+00[GF/s] 1.265019e-01[GB/s]
N=129 time=4.831791e-03 1.480948e+00[GF/s] 1.250543e-01[GB/s]
N=159 time=8.271694e-03 1.619853e+00[GF/s] 1.107966e-01[GB/s]
N=160 time=8.147240e-03 1.675823e+00[GF/s] 1.139036e-01[GB/s]
N=161 time=8.521795e-03 1.632395e+00[GF/s] 1.102580e-01[GB/s]
N=191 time=1.321888e-02 1.757050e+00[GF/s] 9.992950e-02[GB/s]
N=192 time=1.293421e-02 1.824075e+00[GF/s] 1.031980e-01[GB/s]
N=193 time=1.340246e-02 1.787994e+00[GF/s] 1.006296e-01[GB/s]
N=223 time=1.938176e-02 1.907217e+00[GF/s] 9.282768e-02[GB/s]
N=224 time=1.939631e-02 1.931540e+00[GF/s] 9.358978e-02[GB/s]
N=225 time=1.985621e-02 1.912185e+00[GF/s] 9.223813e-02[GB/s]
N=255 time=2.795649e-02 1.977046e+00[GF/s] 8.409855e-02[GB/s]
N=256 time=2.754831e-02 2.030035e+00[GF/s] 8.601383e-02[GB/s]
N=257 time=2.837610e-02 1.994001e+00[GF/s] 8.415687e-02[GB/s]
N=319 time=4.974556e-02 2.175186e+00[GF/s] 7.389918e-02[GB/s]
N=320 time=4.941320e-02 2.210475e+00[GF/s] 7.486258e-02[GB/s]
N=321 time=5.029655e-02 2.192076e+00[GF/s] 7.400739e-02[GB/s]
N=511 time=1.770496e-01 2.512155e+00[GF/s] 5.320991e-02[GB/s]
N=512 time=1.752932e-01 2.552252e+00[GF/s] 5.395340e-02[GB/s]

>> float EigenG TQL average of 20 iterations.
N=3 time=5.750656e-05 2.564160e+01[GF/s] 6.324927e+01[GB/s]
N=4 time=6.209612e-05 5.628779e+01[GF/s] 9.709644e+01[GB/s]
N=5 time=7.691383e-05 8.875733e+01[GF/s] 1.171597e+02[GB/s]
N=7 time=9.090900e-05 2.060563e+02[GF/s] 1.841891e+02[GB/s]
N=8 time=9.368658e-05 2.984635e+02[GF/s] 2.294438e+02[GB/s]
N=9 time=1.420498e-04 2.802758e+02[GF/s] 1.889267e+02[GB/s]
N=10 time=1.493692e-04 3.656264e+02[GF/s] 2.193758e+02[GB/s]
N=11 time=1.699567e-04 4.276993e+02[GF/s] 2.311697e+02[GB/s]
N=12 time=1.864195e-04 5.062338e+02[GF/s] 2.488983e+02[GB/s]
N=14 time=2.180576e-04 6.872449e+02[GF/s] 2.861183e+02[GB/s]
N=15 time=2.438545e-04 7.558605e+02[GF/s] 2.922661e+02[GB/s]
N=16 time=2.565265e-04 8.720200e+02[GF/s] 3.147447e+02[GB/s]
N=17 time=5.019307e-04 5.345664e+02[GF/s] 1.809017e+02[GB/s]
N=20 time=6.456375e-04 6.767058e+02[GF/s] 1.928612e+02[GB/s]
N=23 time=8.295059e-04 8.010557e+02[GF/s] 1.971596e+02[GB/s]
N=24 time=8.947492e-04 8.437837e+02[GF/s] 1.986407e+02[GB/s]
N=25 time=9.307384e-04 9.168347e+02[GF/s] 2.068379e+02[GB/s]
N=28 time=1.143134e-03 1.048759e+03[GF/s] 2.102869e+02[GB/s]
N=31 time=1.393366e-03 1.167666e+03[GF/s] 2.106902e+02[GB/s]
N=32 time=1.468229e-03 1.218863e+03[GF/s] 2.128248e+02[GB/s]
N=33 time=2.345121e-03 8.369033e+02[GF/s] 1.415588e+02[GB/s]
N=47 time=5.291486e-03 1.071555e+03[GF/s] 1.260254e+02[GB/s]
N=48 time=5.372477e-03 1.124211e+03[GF/s] 1.294014e+02[GB/s]
N=49 time=5.512941e-03 1.165477e+03[GF/s] 1.313528e+02[GB/s]
N=63 time=9.883678e-03 1.381662e+03[GF/s] 1.205168e+02[GB/s]
N=64 time=9.671736e-03 1.480247e+03[GF/s] 1.270642e+02[GB/s]
N=65 time=1.018955e-02 1.471919e+03[GF/s] 1.243728e+02[GB/s]
N=95 time=2.653378e-02 1.764698e+03[GF/s] 1.014823e+02[GB/s]
N=96 time=2.562933e-02 1.885277e+03[GF/s] 1.072742e+02[GB/s]
N=97 time=2.780787e-02 1.792446e+03[GF/s] 1.009287e+02[GB/s]
N=127 time=7.268771e-02 1.539036e+03[GF/s] 6.601186e+01[GB/s]
N=128 time=6.162424e-02 1.858562e+03[GF/s] 7.908870e+01[GB/s]
N=129 time=6.873317e-02 1.705695e+03[GF/s] 7.201620e+01[GB/s]
N=159 time=1.570874e-01 1.397490e+03[GF/s] 4.779360e+01[GB/s]
N=160 time=1.376026e-01 1.625668e+03[GF/s] 5.524732e+01[GB/s]
N=161 time=1.590117e-01 1.433333e+03[GF/s] 4.840631e+01[GB/s]
N=191 time=3.688214e-01 1.031769e+03[GF/s] 2.934014e+01[GB/s]
N=192 time=3.014852e-01 1.282143e+03[GF/s] 3.626894e+01[GB/s]
N=193 time=3.857111e-01 1.017908e+03[GF/s] 2.864429e+01[GB/s]
N=223 time=7.594492e-01 7.974704e+02[GF/s] 1.940716e+01[GB/s]
N=224 time=6.401265e-01 9.589080e+02[GF/s] 2.323120e+01[GB/s]
N=225 time=7.851269e-01 7.923305e+02[GF/s] 1.910984e+01[GB/s]
N=255 time=1.225305e+00 7.390522e+02[GF/s] 1.571871e+01[GB/s]
N=256 time=1.057605e+00 8.663532e+02[GF/s] 1.835396e+01[GB/s]
N=257 time=1.257937e+00 7.369522e+02[GF/s] 1.555155e+01[GB/s]
N=319 time=2.496413e+00 7.101569e+02[GF/s] 1.206334e+01[GB/s]
N=320 time=2.212763e+00 8.087489e+02[GF/s] 1.369503e+01[GB/s]
N=321 time=2.542591e+00 7.104561e+02[GF/s] 1.199297e+01[GB/s]

>> double EigenG TQL avarage of 20 iterations.
N=3 time=2.452493e-04 6.012495e+00[GF/s] 2.966164e+01[GB/s]
N=4 time=2.692223e-04 1.298278e+01[GF/s] 4.479059e+01[GB/s]
N=5 time=4.832268e-04 1.412725e+01[GF/s] 3.729595e+01[GB/s]
N=7 time=5.504131e-04 3.403330e+01[GF/s] 6.084320e+01[GB/s]
N=8 time=6.057382e-04 4.616190e+01[GF/s] 7.097393e+01[GB/s]
N=9 time=1.306438e-03 3.047455e+01[GF/s] 4.108420e+01[GB/s]
N=10 time=1.467872e-03 3.720580e+01[GF/s] 4.464695e+01[GB/s]
N=11 time=1.642120e-03 4.426616e+01[GF/s] 4.785136e+01[GB/s]
N=12 time=1.789796e-03 5.272770e+01[GF/s] 5.184890e+01[GB/s]
N=14 time=2.189267e-03 6.845168e+01[GF/s] 5.699650e+01[GB/s]
N=15 time=2.427363e-03 7.593424e+01[GF/s] 5.872248e+01[GB/s]
N=16 time=2.613211e-03 8.560206e+01[GF/s] 6.179399e+01[GB/s]
N=17 time=5.674672e-03 4.728296e+01[GF/s] 3.200189e+01[GB/s]
N=20 time=7.235086e-03 6.038721e+01[GF/s] 3.442071e+01[GB/s]
N=23 time=9.223270e-03 7.204391e+01[GF/s] 3.546358e+01[GB/s]
N=24 time=9.751046e-03 7.742500e+01[GF/s] 3.645427e+01[GB/s]
N=25 time=1.039190e-02 8.211521e+01[GF/s] 3.705038e+01[GB/s]
N=28 time=1.252527e-02 9.571623e+01[GF/s] 3.838416e+01[GB/s]
N=31 time=1.518281e-02 1.071598e+02[GF/s] 3.867118e+01[GB/s]
N=32 time=1.585360e-02 1.128810e+02[GF/s] 3.942016e+01[GB/s]
N=33 time=1.824708e-02 1.075591e+02[GF/s] 3.638638e+01[GB/s]
N=47 time=3.823786e-02 1.482855e+02[GF/s] 3.487965e+01[GB/s]
N=48 time=3.970762e-02 1.521067e+02[GF/s] 3.501624e+01[GB/s]
N=49 time=4.162970e-02 1.543418e+02[GF/s] 3.478959e+01[GB/s]
N=63 time=7.044470e-02 1.938528e+02[GF/s] 3.381800e+01[GB/s]
N=64 time=7.305107e-02 1.959801e+02[GF/s] 3.364581e+01[GB/s]
N=65 time=7.558384e-02 1.984311e+02[GF/s] 3.353369e+01[GB/s]
N=95 time=1.727033e-01 2.711245e+02[GF/s] 3.118308e+01[GB/s]
N=96 time=1.763511e-01 2.739897e+02[GF/s] 3.118060e+01[GB/s]
N=97 time=1.808539e-01 2.756043e+02[GF/s] 3.103734e+01[GB/s]
N=127 time=3.711890e-01 3.013802e+02[GF/s] 2.585341e+01[GB/s]
N=128 time=3.774428e-01 3.034433e+02[GF/s] 2.582527e+01[GB/s]
N=129 time=3.857086e-01 3.039544e+02[GF/s] 2.566653e+01[GB/s]
N=159 time=6.642107e-01 3.305097e+02[GF/s] 2.260660e+01[GB/s]
N=160 time=6.428023e-01 3.480016e+02[GF/s] 2.365323e+01[GB/s]
N=161 time=6.922230e-01 3.292534e+02[GF/s] 2.223899e+01[GB/s]
N=191 time=1.149832e+00 3.309514e+02[GF/s] 1.882235e+01[GB/s]
N=192 time=1.052283e+00 3.673413e+02[GF/s] 2.078253e+01[GB/s]
N=193 time=1.188524e+00 3.303413e+02[GF/s] 1.859184e+01[GB/s]
N=223 time=1.817645e+00 3.331994e+02[GF/s] 1.621742e+01[GB/s]
N=224 time=1.660731e+00 3.696098e+02[GF/s] 1.790887e+01[GB/s]
N=225 time=1.880870e+00 3.307406e+02[GF/s] 1.595395e+01[GB/s]

>> float cusolver Jacobi acc_check and avarage of 20 iterations.
N=8 time=7.997274e-03 2.134060e-04[GF/s] 1.640559e-04[GB/s]
N=8 time=2.264202e-03 1.234962e+01[GF/s] 9.493769e+00[GB/s]
N=16 time=6.711483e-04 2.034324e-02[GF/s] 7.342639e-03[GB/s]
N=16 time=2.530813e-03 8.838906e+01[GF/s] 3.190293e+01[GB/s]
N=32 time=7.162094e-04 1.525066e-01[GF/s] 2.662908e-02[GB/s]
N=32 time=5.113196e-03 3.499904e+02[GF/s] 6.111161e+01[GB/s]
N=64 time=1.838923e-03 4.751768e-01[GF/s] 4.078910e-02[GB/s]
N=64 time=4.604952e-01 3.108948e+01[GF/s] 2.668716e+00[GB/s]
N=128 time=1.078606e-03 6.481059e+00[GF/s] 2.757931e-01[GB/s]
N=128 time=7.247901e-01 1.580216e+02[GF/s] 6.724404e+00[GB/s]

>> double cusolver Jacobi acc_check and avarage of 20 iterations.
N=8 time=7.794142e-03 2.189679e-04[GF/s] 3.366631e-04[GB/s]
N=8 time=6.623638e-03 4.221551e+00[GF/s] 6.490635e+00[GB/s]
N=16 time=7.028580e-04 1.942545e-02[GF/s] 1.402275e-02[GB/s]
N=16 time=7.501709e-03 2.981937e+01[GF/s] 2.152585e+01[GB/s]
N=32 time=8.220673e-04 1.328683e-01[GF/s] 4.640010e-02[GB/s]
N=32 time=1.902379e-02 9.407010e+01[GF/s] 3.285104e+01[GB/s]
N=64 time=1.298904e-03 6.727310e-01[GF/s] 1.154943e-01[GB/s]
N=64 time=8.864921e-01 1.614967e+01[GF/s] 2.772571e+00[GB/s]
N=128 time=8.438587e-03 8.283978e-01[GF/s] 7.050280e-02[GB/s]
N=128 time=2.485117e+00 4.608734e+01[GF/s] 3.922375e+00[GB/s]
