<!--/****************************************
Evaluating the performance on GPU-Batch-eigensolver

 % ./a.out-cuda 

Date : Sat Sep 23 22:27:31 JST 2023
Host : fermat.r-ccs27.riken.jp
Device Name : NVIDIA RTX A5000
NVRM version: NVIDIA UNIX x86_64 Kernel Module  535.54.03  Tue Jun  6 22:20:39 UTC 2023
CUDA Driver : 12.2
Runtime Driver : 12.2
*****************************************/-->
>> float accuracy test
N=3 time=2.546692e-02 3.533996e-06[GF/s] 8.717191e-06[GB/s]
N=4 time=1.463890e-04 1.457304e-03[GF/s] 2.513850e-03[GB/s]
N=5 time=1.804829e-04 2.308622e-03[GF/s] 3.047381e-03[GB/s]
N=7 time=1.463890e-04 7.810240e-03[GF/s] 6.981399e-03[GB/s]
N=8 time=1.504421e-04 1.134434e-02[GF/s] 8.720962e-03[GB/s]
N=9 time=1.924038e-04 1.262969e-02[GF/s] 8.513346e-03[GB/s]
N=10 time=1.552105e-04 2.147621e-02[GF/s] 1.288573e-02[GB/s]
N=11 time=1.568794e-04 2.828074e-02[GF/s] 1.528562e-02[GB/s]
N=12 time=1.599789e-04 3.600476e-02[GF/s] 1.770234e-02[GB/s]
N=14 time=1.704693e-04 5.365581e-02[GF/s] 2.233834e-02[GB/s]
N=15 time=1.699924e-04 6.617941e-02[GF/s] 2.558937e-02[GB/s]
N=16 time=1.688004e-04 8.088451e-02[GF/s] 2.919425e-02[GB/s]
N=17 time=2.179146e-04 7.515177e-02[GF/s] 2.543198e-02[GB/s]
N=20 time=1.833439e-04 1.454462e-01[GF/s] 4.145216e-02[GB/s]
N=23 time=1.978874e-04 2.049482e-01[GF/s] 5.044282e-02[GB/s]
N=24 time=2.074242e-04 2.221535e-01[GF/s] 5.229863e-02[GB/s]
N=25 time=2.036095e-04 2.558002e-01[GF/s] 5.770852e-02[GB/s]
N=28 time=2.174377e-04 3.365254e-01[GF/s] 6.747679e-02[GB/s]
N=31 time=2.353191e-04 4.219943e-01[GF/s] 7.614340e-02[GB/s]
N=32 time=2.412796e-04 4.526975e-01[GF/s] 7.904522e-02[GB/s]
N=33 time=3.829002e-04 3.128491e-01[GF/s] 5.291718e-02[GB/s]
N=47 time=4.975796e-04 6.955202e-01[GF/s] 8.179998e-02[GB/s]
N=48 time=5.066395e-04 7.276180e-01[GF/s] 8.375186e-02[GB/s]
N=49 time=5.073547e-04 7.729569e-01[GF/s] 8.711459e-02[GB/s]
N=63 time=7.436275e-04 1.120843e+00[GF/s] 9.776668e-02[GB/s]
N=64 time=7.522106e-04 1.161660e+00[GF/s] 9.971675e-02[GB/s]
N=65 time=7.526875e-04 1.216198e+00[GF/s] 1.027651e-01[GB/s]
N=95 time=1.473904e-03 1.939012e+00[GF/s] 1.115066e-01[GB/s]
N=96 time=1.482010e-03 1.989946e+00[GF/s] 1.132300e-01[GB/s]
N=97 time=1.507998e-03 2.017406e+00[GF/s] 1.135957e-01[GB/s]
N=127 time=2.696037e-03 2.532585e+00[GF/s] 1.086268e-01[GB/s]
N=128 time=2.650976e-03 2.636956e+00[GF/s] 1.122122e-01[GB/s]
N=129 time=2.701283e-03 2.648975e+00[GF/s] 1.118424e-01[GB/s]
N=159 time=4.464626e-03 3.001131e+00[GF/s] 1.026375e-01[GB/s]
N=160 time=4.428625e-03 3.082973e+00[GF/s] 1.047729e-01[GB/s]
N=161 time=4.550934e-03 3.056721e+00[GF/s] 1.032311e-01[GB/s]
N=191 time=7.431269e-03 3.125474e+00[GF/s] 8.887823e-02[GB/s]
N=192 time=6.326675e-03 3.729124e+00[GF/s] 1.054886e-01[GB/s]
N=193 time=6.565332e-03 3.650009e+00[GF/s] 1.027125e-01[GB/s]
N=223 time=1.073194e-02 3.444413e+00[GF/s] 8.382290e-02[GB/s]
N=224 time=9.716511e-03 3.855782e+00[GF/s] 9.341296e-02[GB/s]
N=225 time=1.062202e-02 3.574530e+00[GF/s] 8.621238e-02[GB/s]
N=255 time=1.601028e-02 3.452234e+00[GF/s] 7.342468e-02[GB/s]
N=256 time=1.452136e-02 3.851158e+00[GF/s] 8.158795e-02[GB/s]
N=257 time=1.560926e-02 3.624897e+00[GF/s] 7.649444e-02[GB/s]
N=319 time=3.084803e-02 3.507708e+00[GF/s] 5.958495e-02[GB/s]
N=320 time=2.877498e-02 3.795891e+00[GF/s] 6.427807e-02[GB/s]
N=321 time=3.025603e-02 3.644029e+00[GF/s] 6.151362e-02[GB/s]
N=511 time=1.134708e-01 3.919741e+00[GF/s] 4.151199e-02[GB/s]
N=512 time=1.105158e-01 4.048220e+00[GF/s] 4.278873e-02[GB/s]

>> double accuracy test
N=3 time=2.312660e-04 3.891622e-04[GF/s] 1.919867e-03[GB/s]
N=4 time=1.635551e-04 1.304351e-03[GF/s] 4.500011e-03[GB/s]
N=5 time=2.133846e-04 1.952655e-03[GF/s] 5.155011e-03[GB/s]
N=7 time=1.673698e-04 6.831179e-03[GF/s] 1.221247e-02[GB/s]
N=8 time=1.792908e-04 9.518988e-03[GF/s] 1.463544e-02[GB/s]
N=9 time=2.267361e-04 1.071731e-02[GF/s] 1.444852e-02[GB/s]
N=10 time=1.928806e-04 1.728185e-02[GF/s] 2.073822e-02[GB/s]
N=11 time=1.969337e-04 2.252873e-02[GF/s] 2.435337e-02[GB/s]
N=12 time=2.055168e-04 2.802690e-02[GF/s] 2.755979e-02[GB/s]
N=14 time=2.205372e-04 4.147449e-02[GF/s] 3.453386e-02[GB/s]
N=15 time=2.343655e-04 4.800195e-02[GF/s] 3.712151e-02[GB/s]
N=16 time=2.295971e-04 5.946649e-02[GF/s] 4.292737e-02[GB/s]
N=17 time=2.863407e-04 5.719294e-02[GF/s] 3.870913e-02[GB/s]
N=20 time=2.734661e-04 9.751361e-02[GF/s] 5.558276e-02[GB/s]
N=23 time=3.137589e-04 1.292606e-01[GF/s] 6.362848e-02[GB/s]
N=24 time=3.197193e-04 1.441264e-01[GF/s] 6.785952e-02[GB/s]
N=25 time=3.283024e-04 1.586444e-01[GF/s] 7.158035e-02[GB/s]
N=28 time=3.609657e-04 2.027155e-01[GF/s] 8.129304e-02[GB/s]
N=31 time=4.098415e-04 2.422969e-01[GF/s] 8.743867e-02[GB/s]
N=32 time=4.181862e-04 2.611915e-01[GF/s] 9.121296e-02[GB/s]
N=33 time=6.041527e-04 1.982777e-01[GF/s] 6.707576e-02[GB/s]
N=47 time=9.253025e-04 3.740146e-01[GF/s] 8.797555e-02[GB/s]
N=48 time=9.515285e-04 3.874187e-01[GF/s] 8.918702e-02[GB/s]
N=49 time=9.772778e-04 4.012813e-01[GF/s] 9.045126e-02[GB/s]
N=63 time=1.525879e-03 5.462360e-01[GF/s] 9.529197e-02[GB/s]
N=64 time=1.544237e-03 5.658544e-01[GF/s] 9.714570e-02[GB/s]
N=65 time=1.623154e-03 5.639741e-01[GF/s] 9.530829e-02[GB/s]
N=95 time=3.433943e-03 8.322552e-01[GF/s] 9.572087e-02[GB/s]
N=96 time=3.482580e-03 8.468204e-01[GF/s] 9.636993e-02[GB/s]
N=97 time=3.597021e-03 8.457674e-01[GF/s] 9.524659e-02[GB/s]
N=127 time=7.077932e-03 9.646805e-01[GF/s] 8.275355e-02[GB/s]
N=128 time=7.117033e-03 9.822220e-01[GF/s] 8.359439e-02[GB/s]
N=129 time=7.284641e-03 9.822900e-01[GF/s] 8.294657e-02[GB/s]
N=159 time=1.235247e-02 1.084717e+00[GF/s] 7.419376e-02[GB/s]
N=160 time=1.217866e-02 1.121087e+00[GF/s] 7.619886e-02[GB/s]
N=161 time=1.273870e-02 1.092021e+00[GF/s] 7.375915e-02[GB/s]
N=191 time=1.963735e-02 1.182758e+00[GF/s] 6.726754e-02[GB/s]
N=192 time=1.926446e-02 1.224688e+00[GF/s] 6.928738e-02[GB/s]
N=193 time=1.988387e-02 1.205174e+00[GF/s] 6.782804e-02[GB/s]
N=223 time=2.868295e-02 1.288753e+00[GF/s] 6.272591e-02[GB/s]
N=224 time=2.874994e-02 1.303124e+00[GF/s] 6.314086e-02[GB/s]
N=225 time=2.940512e-02 1.291229e+00[GF/s] 6.228508e-02[GB/s]
N=255 time=4.130030e-02 1.338277e+00[GF/s] 5.692695e-02[GB/s]
N=256 time=4.081607e-02 1.370148e+00[GF/s] 5.805400e-02[GB/s]
N=257 time=4.197669e-02 1.347938e+00[GF/s] 5.688976e-02[GB/s]
N=319 time=7.329464e-02 1.476313e+00[GF/s] 5.015586e-02[GB/s]
N=320 time=7.304263e-02 1.495382e+00[GF/s] 5.064440e-02[GB/s]
N=321 time=7.415128e-02 1.486878e+00[GF/s] 5.019895e-02[GB/s]
N=511 time=2.598672e-01 1.711552e+00[GF/s] 3.625235e-02[GB/s]
N=512 time=2.580571e-01 1.733695e+00[GF/s] 3.664950e-02[GB/s]

>> float EigenG TQL average of 20 iterations.
N=3 time=1.660109e-04 8.882311e+00[GF/s] 2.190970e+01[GB/s]
N=4 time=1.849294e-04 1.890048e+01[GF/s] 3.260332e+01[GB/s]
N=5 time=1.884222e-04 3.623069e+01[GF/s] 4.782451e+01[GB/s]
N=7 time=2.060533e-04 9.091035e+01[GF/s] 8.126272e+01[GB/s]
N=8 time=2.191424e-04 1.275975e+02[GF/s] 9.809058e+01[GB/s]
N=9 time=3.077984e-04 1.293480e+02[GF/s] 8.719016e+01[GB/s]
N=10 time=3.185749e-04 1.714301e+02[GF/s] 1.028581e+02[GB/s]
N=11 time=3.554106e-04 2.045250e+02[GF/s] 1.105449e+02[GB/s]
N=12 time=3.896832e-04 2.421758e+02[GF/s] 1.190698e+02[GB/s]
N=14 time=4.523277e-04 3.313062e+02[GF/s] 1.379316e+02[GB/s]
N=15 time=5.012393e-04 3.677285e+02[GF/s] 1.421884e+02[GB/s]
N=16 time=5.175710e-04 4.322039e+02[GF/s] 1.559986e+02[GB/s]
N=17 time=9.773374e-04 2.745370e+02[GF/s] 9.290561e+01[GB/s]
N=20 time=1.255369e-03 3.480304e+02[GF/s] 9.918867e+01[GB/s]
N=23 time=1.618373e-03 4.105854e+02[GF/s] 1.010552e+02[GB/s]
N=24 time=1.776254e-03 4.250375e+02[GF/s] 1.000609e+02[GB/s]
N=25 time=1.874077e-03 4.553352e+02[GF/s] 1.027236e+02[GB/s]
N=28 time=2.339089e-03 5.125380e+02[GF/s] 1.027691e+02[GB/s]
N=31 time=2.986336e-03 5.448101e+02[GF/s] 9.830392e+01[GB/s]
N=32 time=3.067374e-03 5.834207e+02[GF/s] 1.018707e+02[GB/s]
N=33 time=4.663062e-03 4.208907e+02[GF/s] 7.119198e+01[GB/s]
N=47 time=1.248654e-02 4.540985e+02[GF/s] 5.340643e+01[GB/s]
N=48 time=1.231110e-02 4.905977e+02[GF/s] 5.646984e+01[GB/s]
N=49 time=1.322849e-02 4.857096e+02[GF/s] 5.474095e+01[GB/s]
N=63 time=2.664862e-02 5.124431e+02[GF/s] 4.469836e+01[GB/s]
N=64 time=2.429380e-02 5.893090e+02[GF/s] 5.058619e+01[GB/s]
N=65 time=2.763602e-02 5.427044e+02[GF/s] 4.585691e+01[GB/s]
N=95 time=7.733808e-02 6.054470e+02[GF/s] 3.481740e+01[GB/s]
N=96 time=7.270211e-02 6.646077e+02[GF/s] 3.781687e+01[GB/s]
N=97 time=8.028088e-02 6.208716e+02[GF/s] 3.495991e+01[GB/s]
N=127 time=1.666027e-01 6.714718e+02[GF/s] 2.880056e+01[GB/s]
N=128 time=1.528275e-01 7.494233e+02[GF/s] 3.189074e+01[GB/s]
N=129 time=1.719881e-01 6.816625e+02[GF/s] 2.878048e+01[GB/s]
N=159 time=3.159453e-01 6.948295e+02[GF/s] 2.376289e+01[GB/s]
N=160 time=2.967369e-01 7.538536e+02[GF/s] 2.561924e+01[GB/s]
N=161 time=3.280098e-01 6.948475e+02[GF/s] 2.346628e+01[GB/s]
N=191 time=5.513571e-01 6.901855e+02[GF/s] 1.962661e+01[GB/s]
N=192 time=5.116555e-01 7.554830e+02[GF/s] 2.137092e+01[GB/s]
N=193 time=5.693321e-01 6.896123e+02[GF/s] 1.940593e+01[GB/s]
N=223 time=8.934826e-01 6.778400e+02[GF/s] 1.649585e+01[GB/s]
N=224 time=8.066929e-01 7.609122e+02[GF/s] 1.843441e+01[GB/s]
N=225 time=9.300849e-01 6.688421e+02[GF/s] 1.613148e+01[GB/s]
N=255 time=1.405439e+00 6.443285e+02[GF/s] 1.370406e+01[GB/s]
N=256 time=1.230775e+00 7.444578e+02[GF/s] 1.577156e+01[GB/s]
N=257 time=1.449904e+00 6.393796e+02[GF/s] 1.349252e+01[GB/s]
N=319 time=2.922511e+00 6.066170e+02[GF/s] 1.030452e+01[GB/s]
N=320 time=2.552453e+00 7.011176e+02[GF/s] 1.187244e+01[GB/s]
N=321 time=3.084449e+00 5.856473e+02[GF/s] 9.886112e+00[GB/s]

>> double EigenG TQL avarage of 20 iterations.
N=3 time=4.487991e-04 3.285568e+00[GF/s] 1.620880e+01[GB/s]
N=4 time=4.871607e-04 7.174744e+00[GF/s] 2.475287e+01[GB/s]
N=5 time=8.172750e-04 8.352961e+00[GF/s] 2.205182e+01[GB/s]
N=7 time=9.868860e-04 1.898129e+01[GF/s] 3.393390e+01[GB/s]
N=8 time=1.083636e-03 2.580389e+01[GF/s] 3.967347e+01[GB/s]
N=9 time=2.309573e-03 1.723831e+01[GF/s] 2.323979e+01[GB/s]
N=10 time=2.575123e-03 2.120805e+01[GF/s] 2.544966e+01[GB/s]
N=11 time=2.858281e-03 2.543149e+01[GF/s] 2.749123e+01[GB/s]
N=12 time=3.113103e-03 3.031440e+01[GF/s] 2.980916e+01[GB/s]
N=14 time=3.789628e-03 3.954452e+01[GF/s] 3.292686e+01[GB/s]
N=15 time=4.198110e-03 4.390547e+01[GF/s] 3.395356e+01[GB/s]
N=16 time=4.512215e-03 4.957570e+01[GF/s] 3.578746e+01[GB/s]
N=17 time=1.006695e-02 2.665309e+01[GF/s] 1.803925e+01[GB/s]
N=20 time=1.281437e-02 3.409506e+01[GF/s] 1.943419e+01[GB/s]
N=23 time=1.630502e-02 4.075313e+01[GF/s] 2.006071e+01[GB/s]
N=24 time=1.723201e-02 4.381234e+01[GF/s] 2.062831e+01[GB/s]
N=25 time=1.838840e-02 4.640606e+01[GF/s] 2.093841e+01[GB/s]
N=28 time=2.212842e-02 5.417794e+01[GF/s] 2.172646e+01[GB/s]
N=31 time=2.681127e-02 6.068292e+01[GF/s] 2.189889e+01[GB/s]
N=32 time=2.798615e-02 6.394485e+01[GF/s] 2.233074e+01[GB/s]
N=33 time=3.228014e-02 6.080022e+01[GF/s] 2.056823e+01[GB/s]
N=47 time=6.829391e-02 8.302527e+01[GF/s] 1.952917e+01[GB/s]
N=48 time=7.067956e-02 8.545325e+01[GF/s] 1.967205e+01[GB/s]
N=49 time=7.464942e-02 8.607172e+01[GF/s] 1.940109e+01[GB/s]
N=63 time=1.277749e-01 1.068747e+02[GF/s] 1.864450e+01[GB/s]
N=64 time=1.313124e-01 1.090267e+02[GF/s] 1.871766e+01[GB/s]
N=65 time=1.372074e-01 1.093104e+02[GF/s] 1.847281e+01[GB/s]
N=95 time=3.195017e-01 1.465535e+02[GF/s] 1.685569e+01[GB/s]
N=96 time=3.216508e-01 1.502200e+02[GF/s] 1.709535e+01[GB/s]
N=97 time=3.352826e-01 1.486630e+02[GF/s] 1.674177e+01[GB/s]
N=127 time=6.932353e-01 1.613724e+02[GF/s] 1.384307e+01[GB/s]
N=128 time=6.983181e-01 1.640119e+02[GF/s] 1.395863e+01[GB/s]
N=129 time=7.183091e-01 1.632136e+02[GF/s] 1.378209e+01[GB/s]
N=159 time=1.193549e+00 1.839288e+02[GF/s] 1.258058e+01[GB/s]
N=160 time=1.190187e+00 1.879505e+02[GF/s] 1.277476e+01[GB/s]
N=161 time=1.235854e+00 1.844205e+02[GF/s] 1.245644e+01[GB/s]
N=191 time=1.911815e+00 1.990457e+02[GF/s] 1.132042e+01[GB/s]
N=192 time=1.892206e+00 2.042838e+02[GF/s] 1.155746e+01[GB/s]
N=193 time=1.963648e+00 1.999434e+02[GF/s] 1.125295e+01[GB/s]
N=223 time=2.868548e+00 2.111306e+02[GF/s] 1.027610e+01[GB/s]
N=224 time=2.834513e+00 2.165531e+02[GF/s] 1.049274e+01[GB/s]
N=225 time=2.944518e+00 2.112672e+02[GF/s] 1.019090e+01[GB/s]
N=255 time=4.263535e+00 2.123975e+02[GF/s] 9.034855e+00[GB/s]
N=256 time=4.156067e+00 2.204631e+02[GF/s] 9.341157e+00[GB/s]
N=257 time=4.375453e+00 2.118727e+02[GF/s] 8.942094e+00[GB/s]

>> float cusolver Jacobi acc_check and avarage of 20 iterations.
N=8 time=1.097298e-02 1.555336e-04[GF/s] 1.195665e-04[GB/s]
N=8 time=3.176820e-03 8.801891e+00[GF/s] 6.766454e+00[GB/s]
N=16 time=2.018690e-03 6.763462e-03[GF/s] 2.441187e-03[GB/s]
N=16 time=3.483713e-03 6.421202e+01[GF/s] 2.317652e+01[GB/s]
N=32 time=2.675295e-03 4.082790e-02[GF/s] 7.128934e-03[GB/s]
N=32 time=7.592058e-03 2.357160e+02[GF/s] 4.115823e+01[GB/s]
N=64 time=5.904198e-03 1.479987e-01[GF/s] 1.270418e-02[GB/s]
N=64 time=7.141052e-01 2.004825e+01[GF/s] 1.720939e+00[GB/s]
N=128 time=4.335880e-03 1.612246e+00[GF/s] 6.860706e-02[GB/s]
N=128 time=9.758682e-01 1.173647e+02[GF/s] 4.994303e+00[GB/s]

>> double cusolver Jacobi acc_check and avarage of 20 iterations.
N=8 time=4.086256e-03 4.176602e-04[GF/s] 6.421526e-04[GB/s]
N=8 time=9.716010e-03 2.877933e+00[GF/s] 4.424822e+00[GB/s]
N=16 time=3.415346e-03 3.997643e-03[GF/s] 2.885798e-03[GB/s]
N=16 time=1.148927e-02 1.947001e+01[GF/s] 1.405491e+01[GB/s]
N=32 time=4.089594e-03 2.670844e-02[GF/s] 9.327087e-03[GB/s]
N=32 time=3.006860e-02 5.951623e+01[GF/s] 2.078418e+01[GB/s]
N=64 time=4.860163e-03 1.797910e-01[GF/s] 3.086646e-02[GB/s]
N=64 time=1.364181e+00 1.049462e+01[GF/s] 1.801713e+00[GB/s]
N=128 time=5.852938e-03 1.194359e+00[GF/s] 1.016488e-01[GB/s]
N=128 time=4.128336e+00 2.774301e+01[GF/s] 2.361136e+00[GB/s]
