<!--/****************************************
Evaluating the performance on GPU-Batch-eigensolver

 % ./a.out-cuda 

Date : Sat Sep 23 22:27:18 JST 2023
Host : cauchy.r-ccs27.riken.jp
Device Name : NVIDIA GeForce RTX 2080 Ti
NVRM version: NVIDIA UNIX x86_64 Kernel Module  535.54.03  Tue Jun  6 22:20:39 UTC 2023
CUDA Driver : 12.2
Runtime Driver : 12.0
*****************************************/-->
>> float accuracy test
N=3 time=2.414298e-02 3.727792e-06[GF/s] 9.195219e-06[GB/s]
N=4 time=1.957417e-04 1.089872e-03[GF/s] 1.880029e-03[GB/s]
N=5 time=2.326965e-04 1.790601e-03[GF/s] 2.363593e-03[GB/s]
N=7 time=2.009869e-04 5.688597e-03[GF/s] 5.084909e-03[GB/s]
N=8 time=2.071857e-04 8.237375e-03[GF/s] 6.332482e-03[GB/s]
N=9 time=2.601147e-04 9.342034e-03[GF/s] 6.297223e-03[GB/s]
N=10 time=2.231598e-04 1.493698e-02[GF/s] 8.962188e-03[GB/s]
N=11 time=2.260208e-04 1.962946e-02[GF/s] 1.060964e-02[GB/s]
N=12 time=2.336502e-04 2.465224e-02[GF/s] 1.212068e-02[GB/s]
N=14 time=2.472401e-04 3.699508e-02[GF/s] 1.540203e-02[GB/s]
N=15 time=2.579689e-04 4.360991e-02[GF/s] 1.686250e-02[GB/s]
N=16 time=2.636909e-04 5.177779e-02[GF/s] 1.868854e-02[GB/s]
N=17 time=2.732277e-04 5.993780e-02[GF/s] 2.028345e-02[GB/s]
N=20 time=2.489090e-04 1.071342e-01[GF/s] 3.053325e-02[GB/s]
N=23 time=2.715588e-04 1.493477e-01[GF/s] 3.675816e-02[GB/s]
N=24 time=2.799034e-04 1.646282e-01[GF/s] 3.875623e-02[GB/s]
N=25 time=2.808571e-04 1.854443e-01[GF/s] 4.183622e-02[GB/s]
N=28 time=3.011227e-04 2.430017e-01[GF/s] 4.872433e-02[GB/s]
N=31 time=3.299713e-04 3.009454e-01[GF/s] 5.430169e-02[GB/s]
N=32 time=3.359318e-04 3.251454e-01[GF/s] 5.677343e-02[GB/s]
N=33 time=5.226135e-04 2.292134e-01[GF/s] 3.877052e-02[GB/s]
N=47 time=6.930828e-04 4.993295e-01[GF/s] 5.872603e-02[GB/s]
N=48 time=7.069111e-04 5.214800e-01[GF/s] 6.002452e-02[GB/s]
N=49 time=7.026196e-04 5.581446e-01[GF/s] 6.290460e-02[GB/s]
N=63 time=1.049757e-03 7.939837e-01[GF/s] 6.925603e-02[GB/s]
N=64 time=1.066446e-03 8.193693e-01[GF/s] 7.033453e-02[GB/s]
N=65 time=1.061201e-03 8.626232e-01[GF/s] 7.288911e-02[GB/s]
N=95 time=2.118826e-03 1.348821e+00[GF/s] 7.756654e-02[GB/s]
N=96 time=2.134085e-03 1.381913e+00[GF/s] 7.863231e-02[GB/s]
N=97 time=2.146959e-03 1.417001e+00[GF/s] 7.978819e-02[GB/s]
N=127 time=4.083157e-03 1.672222e+00[GF/s] 7.172441e-02[GB/s]
N=128 time=3.965855e-03 1.762673e+00[GF/s] 7.500830e-02[GB/s]
N=129 time=4.101276e-03 1.744732e+00[GF/s] 7.366438e-02[GB/s]
N=159 time=7.384300e-03 1.814516e+00[GF/s] 6.205571e-02[GB/s]
N=160 time=6.962776e-03 1.960904e+00[GF/s] 6.664009e-02[GB/s]
N=161 time=7.317066e-03 1.901163e+00[GF/s] 6.420579e-02[GB/s]
N=191 time=8.867979e-03 2.619113e+00[GF/s] 7.447898e-02[GB/s]
N=192 time=8.298397e-03 2.843074e+00[GF/s] 8.042421e-02[GB/s]
N=193 time=8.659124e-03 2.767430e+00[GF/s] 7.787647e-02[GB/s]
N=223 time=1.299620e-02 2.844311e+00[GF/s] 6.921887e-02[GB/s]
N=224 time=1.247430e-02 3.003355e+00[GF/s] 7.276145e-02[GB/s]
N=225 time=1.299357e-02 2.922117e+00[GF/s] 7.047714e-02[GB/s]
N=255 time=1.844788e-02 2.996077e+00[GF/s] 6.372278e-02[GB/s]
N=256 time=1.757383e-02 3.182234e+00[GF/s] 6.741659e-02[GB/s]
N=257 time=1.822805e-02 3.104115e+00[GF/s] 6.550463e-02[GB/s]
N=319 time=3.279376e-02 3.299587e+00[GF/s] 5.604963e-02[GB/s]
N=320 time=3.239465e-02 3.371750e+00[GF/s] 5.709585e-02[GB/s]
N=321 time=3.279567e-02 3.361843e+00[GF/s] 5.675012e-02[GB/s]
N=511 time=1.151717e-01 3.861853e+00[GF/s] 4.089893e-02[GB/s]
N=512 time=1.144352e-01 3.909570e+00[GF/s] 4.132323e-02[GB/s]

>> double accuracy test
N=3 time=2.422333e-04 3.715427e-04[GF/s] 1.832944e-03[GB/s]
N=4 time=2.052784e-04 1.039239e-03[GF/s] 3.585375e-03[GB/s]
N=5 time=2.362728e-04 1.763498e-03[GF/s] 4.655635e-03[GB/s]
N=7 time=2.155304e-04 5.304743e-03[GF/s] 9.483581e-03[GB/s]
N=8 time=2.326965e-04 7.334302e-03[GF/s] 1.127649e-02[GB/s]
N=9 time=2.825260e-04 8.600978e-03[GF/s] 1.159539e-02[GB/s]
N=10 time=2.560616e-04 1.301770e-02[GF/s] 1.562124e-02[GB/s]
N=11 time=2.532005e-04 1.752234e-02[GF/s] 1.894151e-02[GB/s]
N=12 time=2.763271e-04 2.084486e-02[GF/s] 2.049744e-02[GB/s]
N=14 time=3.011227e-04 3.037522e-02[GF/s] 2.529202e-02[GB/s]
N=15 time=3.170967e-04 3.547814e-02[GF/s] 2.743642e-02[GB/s]
N=16 time=3.211498e-04 4.251391e-02[GF/s] 3.068973e-02[GB/s]
N=17 time=3.285408e-04 4.984668e-02[GF/s] 3.373706e-02[GB/s]
N=20 time=3.194809e-04 8.346874e-02[GF/s] 4.757718e-02[GB/s]
N=23 time=3.542900e-04 1.144731e-01[GF/s] 5.634932e-02[GB/s]
N=24 time=3.652573e-04 1.261577e-01[GF/s] 5.939923e-02[GB/s]
N=25 time=3.678799e-04 1.415770e-01[GF/s] 6.387955e-02[GB/s]
N=28 time=4.024506e-04 1.818194e-01[GF/s] 7.291330e-02[GB/s]
N=31 time=4.498959e-04 2.207252e-01[GF/s] 7.965399e-02[GB/s]
N=32 time=4.632473e-04 2.357848e-01[GF/s] 8.234047e-02[GB/s]
N=33 time=6.618500e-04 1.809927e-01[GF/s] 6.122838e-02[GB/s]
N=47 time=9.651184e-04 3.585847e-01[GF/s] 8.434613e-02[GB/s]
N=48 time=9.906292e-04 3.721271e-01[GF/s] 8.566677e-02[GB/s]
N=49 time=1.012325e-03 3.873887e-01[GF/s] 8.731976e-02[GB/s]
N=63 time=1.555920e-03 5.356896e-01[GF/s] 9.345213e-02[GB/s]
N=64 time=1.574278e-03 5.550566e-01[GF/s] 9.529194e-02[GB/s]
N=65 time=1.657009e-03 5.524512e-01[GF/s] 9.336098e-02[GB/s]
N=95 time=3.586531e-03 7.968471e-01[GF/s] 9.164846e-02[GB/s]
N=96 time=3.587484e-03 8.220579e-01[GF/s] 9.355191e-02[GB/s]
N=97 time=3.714800e-03 8.189521e-01[GF/s] 9.222677e-02[GB/s]
N=127 time=7.423878e-03 9.197273e-01[GF/s] 7.889731e-02[GB/s]
N=128 time=7.385731e-03 9.464882e-01[GF/s] 8.055317e-02[GB/s]
N=129 time=7.640123e-03 9.365857e-01[GF/s] 7.908720e-02[GB/s]
N=159 time=1.245046e-02 1.076180e+00[GF/s] 7.360983e-02[GB/s]
N=160 time=1.240182e-02 1.100914e+00[GF/s] 7.482773e-02[GB/s]
N=161 time=1.285744e-02 1.081937e+00[GF/s] 7.307802e-02[GB/s]
N=191 time=1.940012e-02 1.197221e+00[GF/s] 6.809010e-02[GB/s]
N=192 time=1.921153e-02 1.228062e+00[GF/s] 6.947827e-02[GB/s]
N=193 time=1.969028e-02 1.217023e+00[GF/s] 6.849493e-02[GB/s]
N=223 time=2.807474e-02 1.316672e+00[GF/s] 6.408479e-02[GB/s]
N=224 time=2.818847e-02 1.329081e+00[GF/s] 6.439854e-02[GB/s]
N=225 time=2.881002e-02 1.317901e+00[GF/s] 6.357162e-02[GB/s]
N=255 time=4.014993e-02 1.376621e+00[GF/s] 5.855801e-02[GB/s]
N=256 time=4.000998e-02 1.397753e+00[GF/s] 5.922363e-02[GB/s]
N=257 time=4.091048e-02 1.383068e+00[GF/s] 5.837242e-02[GB/s]
N=319 time=7.076073e-02 1.529180e+00[GF/s] 5.195193e-02[GB/s]
N=320 time=7.098365e-02 1.538758e+00[GF/s] 5.211341e-02[GB/s]
N=321 time=7.173276e-02 1.537009e+00[GF/s] 5.189144e-02[GB/s]
N=511 time=2.494397e-01 1.783101e+00[GF/s] 3.776783e-02[GB/s]
N=512 time=2.493644e-01 1.794131e+00[GF/s] 3.792709e-02[GB/s]

>> float EigenG TQL average of 20 iterations.
N=3 time=1.947284e-04 7.572394e+00[GF/s] 1.867857e+01[GB/s]
N=4 time=2.032638e-04 1.719565e+01[GF/s] 2.966250e+01[GB/s]
N=5 time=2.263904e-04 3.015441e+01[GF/s] 3.980381e+01[GB/s]
N=7 time=2.527237e-04 7.412195e+01[GF/s] 6.625595e+01[GB/s]
N=8 time=2.852798e-04 9.801616e+01[GF/s] 7.534993e+01[GB/s]
N=9 time=3.664374e-04 1.086492e+02[GF/s] 7.323758e+01[GB/s]
N=10 time=4.009128e-04 1.362225e+02[GF/s] 8.173349e+01[GB/s]
N=11 time=4.420161e-04 1.644518e+02[GF/s] 8.888552e+01[GB/s]
N=12 time=1.347566e-03 7.003135e+01[GF/s] 3.443208e+01[GB/s]
N=14 time=5.799770e-04 2.583878e+02[GF/s] 1.075737e+02[GB/s]
N=15 time=6.671548e-04 2.762777e+02[GF/s] 1.068274e+02[GB/s]
N=16 time=6.788850e-04 3.295053e+02[GF/s] 1.189308e+02[GB/s]
N=17 time=1.047993e-03 2.560278e+02[GF/s] 8.664195e+01[GB/s]
N=20 time=1.342869e-03 3.253532e+02[GF/s] 9.272566e+01[GB/s]
N=23 time=1.767206e-03 3.760062e+02[GF/s] 9.254443e+01[GB/s]
N=24 time=1.922286e-03 3.927485e+02[GF/s] 9.245954e+01[GB/s]
N=25 time=2.033806e-03 4.195746e+02[GF/s] 9.465604e+01[GB/s]
N=28 time=3.023624e-03 3.965016e+02[GF/s] 7.950261e+01[GB/s]
N=31 time=4.723561e-03 3.444405e+02[GF/s] 6.214983e+01[GB/s]
N=32 time=4.264665e-03 4.196273e+02[GF/s] 7.327086e+01[GB/s]
N=33 time=7.248461e-03 2.707663e+02[GF/s] 4.579905e+01[GB/s]
N=47 time=1.864015e-02 3.041886e+02[GF/s] 3.577555e+01[GB/s]
N=48 time=1.826152e-02 3.307391e+02[GF/s] 3.806945e+01[GB/s]
N=49 time=1.985244e-02 3.236482e+02[GF/s] 3.647613e+01[GB/s]
N=63 time=3.915763e-02 3.487418e+02[GF/s] 3.041935e+01[GB/s]
N=64 time=3.420383e-02 4.185660e+02[GF/s] 3.592964e+01[GB/s]
N=65 time=4.176525e-02 3.591068e+02[GF/s] 3.034347e+01[GB/s]
N=95 time=1.155742e-01 4.051433e+02[GF/s] 2.329855e+01[GB/s]
N=96 time=1.079632e-01 4.475449e+02[GF/s] 2.546577e+01[GB/s]
N=97 time=1.221650e-01 4.080064e+02[GF/s] 2.297394e+01[GB/s]
N=127 time=2.626131e-01 4.259842e+02[GF/s] 1.827118e+01[GB/s]
N=128 time=2.312229e-01 4.953335e+02[GF/s] 2.107828e+01[GB/s]
N=129 time=2.718162e-01 4.313129e+02[GF/s] 1.821047e+01[GB/s]
N=159 time=5.184494e-01 4.234320e+02[GF/s] 1.448120e+01[GB/s]
N=160 time=4.853299e-01 4.609158e+02[GF/s] 1.566393e+01[GB/s]
N=161 time=5.414439e-01 4.209426e+02[GF/s] 1.421601e+01[GB/s]
N=191 time=9.507587e-01 4.002474e+02[GF/s] 1.138172e+01[GB/s]
N=192 time=8.673197e-01 4.456800e+02[GF/s] 1.260729e+01[GB/s]
N=193 time=9.883496e-01 3.972464e+02[GF/s] 1.117866e+01[GB/s]
N=223 time=1.615125e+00 3.749793e+02[GF/s] 9.125458e+00[GB/s]
N=224 time=1.488826e+00 4.122862e+02[GF/s] 9.988344e+00[GB/s]
N=225 time=1.682251e+00 3.697902e+02[GF/s] 8.918792e+00[GB/s]
N=255 time=2.635451e+00 3.436088e+02[GF/s] 7.308127e+00[GB/s]
N=256 time=2.404328e+00 3.810876e+02[GF/s] 8.073456e+00[GB/s]
N=257 time=2.727628e+00 3.398701e+02[GF/s] 7.172114e+00[GB/s]

>> double EigenG TQL avarage of 20 iterations.
N=3 time=5.019307e-04 2.937776e+00[GF/s] 1.449303e+01[GB/s]
N=4 time=5.394340e-04 6.479483e+00[GF/s] 2.235422e+01[GB/s]
N=5 time=8.991957e-04 7.591970e+00[GF/s] 2.004280e+01[GB/s]
N=7 time=1.076210e-03 1.740588e+01[GF/s] 3.111745e+01[GB/s]
N=8 time=1.181889e-03 2.365877e+01[GF/s] 3.637535e+01[GB/s]
N=9 time=2.411246e-03 1.651143e+01[GF/s] 2.225985e+01[GB/s]
N=10 time=2.702105e-03 2.021140e+01[GF/s] 2.425368e+01[GB/s]
N=11 time=3.001857e-03 2.421513e+01[GF/s] 2.617635e+01[GB/s]
N=12 time=3.271198e-03 2.884932e+01[GF/s] 2.836850e+01[GB/s]
N=14 time=3.978121e-03 3.767079e+01[GF/s] 3.136670e+01[GB/s]
N=15 time=4.407167e-03 4.182278e+01[GF/s] 3.234295e+01[GB/s]
N=16 time=4.740238e-03 4.719092e+01[GF/s] 3.406595e+01[GB/s]
N=17 time=1.020997e-02 2.627975e+01[GF/s] 1.778657e+01[GB/s]
N=20 time=1.295903e-02 3.371446e+01[GF/s] 1.921724e+01[GB/s]
N=23 time=1.650405e-02 4.026166e+01[GF/s] 1.981878e+01[GB/s]
N=24 time=1.743573e-02 4.330044e+01[GF/s] 2.038729e+01[GB/s]
N=25 time=1.859374e-02 4.589358e+01[GF/s] 2.070718e+01[GB/s]
N=28 time=2.235415e-02 5.363084e+01[GF/s] 2.150706e+01[GB/s]
N=31 time=2.716271e-02 5.989778e+01[GF/s] 2.161556e+01[GB/s]
N=32 time=2.833556e-02 6.315632e+01[GF/s] 2.205537e+01[GB/s]
N=33 time=3.268516e-02 6.004680e+01[GF/s] 2.031335e+01[GB/s]
N=47 time=6.851155e-02 8.276153e+01[GF/s] 1.946713e+01[GB/s]
N=48 time=7.108560e-02 8.496514e+01[GF/s] 1.955968e+01[GB/s]
N=49 time=7.467910e-02 8.603751e+01[GF/s] 1.939338e+01[GB/s]
N=63 time=1.282008e-01 1.065196e+02[GF/s] 1.858255e+01[GB/s]
N=64 time=1.318386e-01 1.085915e+02[GF/s] 1.864296e+01[GB/s]
N=65 time=1.381493e-01 1.085651e+02[GF/s] 1.834685e+01[GB/s]
N=95 time=3.191876e-01 1.466978e+02[GF/s] 1.687228e+01[GB/s]
N=96 time=3.189626e-01 1.514861e+02[GF/s] 1.723943e+01[GB/s]
N=97 time=3.355098e-01 1.485623e+02[GF/s] 1.673043e+01[GB/s]
N=127 time=7.354241e-01 1.521150e+02[GF/s] 1.304894e+01[GB/s]
N=128 time=7.050868e-01 1.624374e+02[GF/s] 1.382463e+01[GB/s]
N=129 time=7.673821e-01 1.527764e+02[GF/s] 1.290075e+01[GB/s]
N=159 time=1.386784e+00 1.583001e+02[GF/s] 1.082760e+01[GB/s]
N=160 time=1.313803e+00 1.702662e+02[GF/s] 1.157278e+01[GB/s]
N=161 time=1.447969e+00 1.574045e+02[GF/s] 1.063168e+01[GB/s]

>> float cusolver Jacobi acc_check and avarage of 20 iterations.
N=8 time=1.039171e-02 1.642334e-04[GF/s] 1.262545e-04[GB/s]
N=8 time=3.266943e-03 8.559081e+00[GF/s] 6.579794e+00[GB/s]
N=16 time=1.076937e-03 1.267793e-02[GF/s] 4.575942e-03[GB/s]
N=16 time=3.664303e-03 6.104741e+01[GF/s] 2.203430e+01[GB/s]
N=32 time=1.157045e-03 9.440137e-02[GF/s] 1.648336e-02[GB/s]
N=32 time=8.476567e-03 2.111196e+02[GF/s] 3.686347e+01[GB/s]
N=64 time=2.675056e-03 3.266523e-01[GF/s] 2.803978e-02[GB/s]
N=64 time=6.663015e-01 2.148661e+01[GF/s] 1.844407e+00[GB/s]
N=128 time=1.601219e-03 4.365740e+00[GF/s] 1.857784e-01[GB/s]
N=128 time=1.004718e+00 1.139946e+02[GF/s] 4.850893e+00[GB/s]

>> double cusolver Jacobi acc_check and avarage of 20 iterations.
N=8 time=3.930092e-03 4.342562e-04[GF/s] 6.676689e-04[GB/s]
N=8 time=9.299362e-03 3.006876e+00[GF/s] 4.623072e+00[GB/s]
N=16 time=1.124620e-03 1.214039e-02[GF/s] 8.763846e-03[GB/s]
N=16 time=1.124494e-02 1.989305e+01[GF/s] 1.436030e+01[GB/s]
N=32 time=1.260996e-03 8.661937e-02[GF/s] 3.024911e-02[GB/s]
N=32 time=2.925202e-02 6.117765e+01[GF/s] 2.136438e+01[GB/s]
N=64 time=1.952648e-03 4.475017e-01[GF/s] 7.682695e-02[GB/s]
N=64 time=1.379486e+00 1.037818e+01[GF/s] 1.781723e+00[GB/s]
N=128 time=5.316257e-03 1.314930e+00[GF/s] 1.119103e-01[GB/s]
N=128 time=4.128576e+00 2.774139e+01[GF/s] 2.360999e+00[GB/s]
