<!--/****************************************
Evaluating the performance on GPU-Batch-eigensolver

 % ./a.out 

Date : Sun Sep 24 01:55:23 JST 2023
Host : bnode012
Device Name : NVIDIA H100 PCIe
NVRM version: NVIDIA UNIX x86_64 Kernel Module  535.54.03  Tue Jun  6 22:20:39 UTC 2023
CUDA Driver : 12.2
Runtime Driver : 12.1
*****************************************/-->
>> float accuracy test
N=3 time=1.931667e-03 4.659187e-05[GF/s] 1.149266e-04[GB/s]
N=4 time=1.215458e-03 1.755168e-04[GF/s] 3.027666e-04[GB/s]
N=5 time=1.277685e-03 3.261106e-04[GF/s] 4.304660e-04[GB/s]
N=7 time=1.201153e-03 9.518634e-04[GF/s] 8.508493e-04[GB/s]
N=8 time=1.247406e-03 1.368173e-03[GF/s] 1.051783e-03[GB/s]
N=9 time=1.286507e-03 1.888836e-03[GF/s] 1.273215e-03[GB/s]
N=10 time=1.234531e-03 2.700080e-03[GF/s] 1.620048e-03[GB/s]
N=11 time=1.258373e-03 3.525716e-03[GF/s] 1.905635e-03[GB/s]
N=12 time=1.254797e-03 4.590384e-03[GF/s] 2.256939e-03[GB/s]
N=14 time=1.258850e-03 7.265890e-03[GF/s] 3.024983e-03[GB/s]
N=15 time=1.245737e-03 9.030798e-03[GF/s] 3.491909e-03[GB/s]
N=16 time=1.256943e-03 1.086234e-02[GF/s] 3.920624e-03[GB/s]
N=17 time=1.302481e-03 1.257344e-02[GF/s] 4.254957e-03[GB/s]
N=20 time=1.270533e-03 2.098857e-02[GF/s] 5.981743e-03[GB/s]
N=23 time=1.266718e-03 3.201713e-02[GF/s] 7.880208e-03[GB/s]
N=24 time=1.268864e-03 3.631596e-02[GF/s] 8.549382e-03[GB/s]
N=25 time=1.305580e-03 3.989287e-02[GF/s] 8.999831e-03[GB/s]
N=28 time=1.306295e-03 5.601592e-02[GF/s] 1.123176e-02[GB/s]
N=31 time=1.318693e-03 7.530435e-02[GF/s] 1.358769e-02[GB/s]
N=32 time=1.334190e-03 8.186738e-02[GF/s] 1.429481e-02[GB/s]
N=33 time=1.500368e-03 7.984041e-02[GF/s] 1.350469e-02[GB/s]
N=47 time=1.577616e-03 2.193669e-01[GF/s] 2.579969e-02[GB/s]
N=48 time=1.602888e-03 2.299849e-01[GF/s] 2.647222e-02[GB/s]
N=49 time=1.595736e-03 2.457571e-01[GF/s] 2.769757e-02[GB/s]
N=63 time=1.880407e-03 4.432497e-01[GF/s] 3.866290e-02[GB/s]
N=64 time=1.881838e-03 4.643404e-01[GF/s] 3.985891e-02[GB/s]
N=65 time=1.873732e-03 4.885527e-01[GF/s] 4.128126e-02[GB/s]
N=95 time=2.678394e-03 1.067026e+00[GF/s] 6.136139e-02[GB/s]
N=96 time=2.705574e-03 1.090016e+00[GF/s] 6.202307e-02[GB/s]
N=97 time=2.757072e-03 1.103432e+00[GF/s] 6.213185e-02[GB/s]
N=127 time=4.032612e-03 1.693181e+00[GF/s] 7.262340e-02[GB/s]
N=128 time=4.083157e-03 1.712035e+00[GF/s] 7.285344e-02[GB/s]
N=129 time=4.089117e-03 1.749921e+00[GF/s] 7.388343e-02[GB/s]
N=159 time=6.508827e-03 2.058578e+00[GF/s] 7.040254e-02[GB/s]
N=160 time=5.844116e-03 2.336253e+00[GF/s] 7.939609e-02[GB/s]
N=161 time=5.927324e-03 2.346917e+00[GF/s] 7.925971e-02[GB/s]
N=191 time=8.413315e-03 2.760652e+00[GF/s] 7.850390e-02[GB/s]
N=192 time=8.362055e-03 2.821431e+00[GF/s] 7.981196e-02[GB/s]
N=193 time=8.543015e-03 2.805043e+00[GF/s] 7.893490e-02[GB/s]
N=223 time=1.184916e-02 3.119648e+00[GF/s] 7.591944e-02[GB/s]
N=224 time=1.170039e-02 3.202008e+00[GF/s] 7.757415e-02[GB/s]
N=225 time=1.224637e-02 3.100408e+00[GF/s] 7.477726e-02[GB/s]
N=255 time=1.710987e-02 3.230372e+00[GF/s] 6.870595e-02[GB/s]
N=256 time=1.657796e-02 3.373398e+00[GF/s] 7.146646e-02[GB/s]
N=257 time=1.726246e-02 3.277747e+00[GF/s] 6.916871e-02[GB/s]
N=319 time=3.244853e-02 3.334692e+00[GF/s] 5.664596e-02[GB/s]
N=320 time=3.083229e-02 3.542606e+00[GF/s] 5.998906e-02[GB/s]
N=321 time=3.247166e-02 3.395388e+00[GF/s] 5.731639e-02[GB/s]
N=511 time=1.319885e-01 3.369809e+00[GF/s] 3.568794e-02[GB/s]
N=512 time=1.255102e-01 3.564590e+00[GF/s] 3.767687e-02[GB/s]

>> double accuracy test
N=3 time=1.276493e-03 7.050567e-05[GF/s] 3.478280e-04[GB/s]
N=4 time=1.224995e-03 1.741504e-04[GF/s] 6.008189e-04[GB/s]
N=5 time=1.269817e-03 3.281312e-04[GF/s] 8.662663e-04[GB/s]
N=7 time=1.241922e-03 9.206158e-04[GF/s] 1.645836e-03[GB/s]
N=8 time=1.206398e-03 1.414680e-03[GF/s] 2.175070e-03[GB/s]
N=9 time=1.294851e-03 1.876663e-03[GF/s] 2.530020e-03[GB/s]
N=10 time=1.244545e-03 2.678355e-03[GF/s] 3.214026e-03[GB/s]
N=11 time=1.238585e-03 3.582046e-03[GF/s] 3.872162e-03[GB/s]
N=12 time=1.236439e-03 4.658541e-03[GF/s] 4.580898e-03[GB/s]
N=14 time=1.241684e-03 7.366340e-03[GF/s] 6.133606e-03[GB/s]
N=15 time=1.267195e-03 8.877878e-03[GF/s] 6.865559e-03[GB/s]
N=16 time=1.273155e-03 1.072401e-02[GF/s] 7.741397e-03[GB/s]
N=17 time=1.303196e-03 1.256654e-02[GF/s] 8.505244e-03[GB/s]
N=20 time=1.286745e-03 2.072413e-02[GF/s] 1.181275e-02[GB/s]
N=23 time=1.291275e-03 3.140823e-02[GF/s] 1.546069e-02[GB/s]
N=24 time=1.312017e-03 3.512148e-02[GF/s] 1.653637e-02[GB/s]
N=25 time=1.315594e-03 3.958922e-02[GF/s] 1.786266e-02[GB/s]
N=28 time=1.317263e-03 5.554954e-02[GF/s] 2.227650e-02[GB/s]
N=31 time=1.338720e-03 7.417780e-02[GF/s] 2.676885e-02[GB/s]
N=32 time=1.353741e-03 8.068507e-02[GF/s] 2.817674e-02[GB/s]
N=33 time=1.554012e-03 7.708433e-02[GF/s] 2.607701e-02[GB/s]
N=47 time=1.678705e-03 2.061569e-01[GF/s] 4.849214e-02[GB/s]
N=48 time=1.700640e-03 2.167655e-01[GF/s] 4.990122e-02[GB/s]
N=49 time=1.729012e-03 2.268136e-01[GF/s] 5.112516e-02[GB/s]
N=63 time=2.047300e-03 4.071166e-01[GF/s] 7.102231e-02[GB/s]
N=64 time=2.047777e-03 4.267131e-01[GF/s] 7.325797e-02[GB/s]
N=65 time=2.106905e-03 4.344841e-01[GF/s] 7.342524e-02[GB/s]
N=95 time=3.077507e-03 9.286467e-01[GF/s] 1.068072e-01[GB/s]
N=96 time=3.099918e-03 9.513541e-01[GF/s] 1.082661e-01[GB/s]
N=97 time=3.208160e-03 9.482828e-01[GF/s] 1.067914e-01[GB/s]
N=127 time=4.851341e-03 1.407434e+00[GF/s] 1.207344e-01[GB/s]
N=128 time=4.929066e-03 1.418221e+00[GF/s] 1.207012e-01[GB/s]
N=129 time=5.048990e-03 1.417240e+00[GF/s] 1.196746e-01[GB/s]
N=159 time=7.594824e-03 1.764219e+00[GF/s] 1.206711e-01[GB/s]
N=160 time=7.542372e-03 1.810218e+00[GF/s] 1.230382e-01[GB/s]
N=161 time=7.890224e-03 1.763060e+00[GF/s] 1.190836e-01[GB/s]
N=191 time=1.199841e-02 1.935775e+00[GF/s] 1.100942e-01[GB/s]
N=192 time=1.196647e-02 1.971589e+00[GF/s] 1.115437e-01[GB/s]
N=193 time=1.244640e-02 1.925337e+00[GF/s] 1.083593e-01[GB/s]
N=223 time=1.791501e-02 2.063366e+00[GF/s] 1.004277e-01[GB/s]
N=224 time=1.735163e-02 2.159149e+00[GF/s] 1.046182e-01[GB/s]
N=225 time=1.868343e-02 2.032215e+00[GF/s] 9.802802e-02[GB/s]
N=255 time=2.663636e-02 2.075030e+00[GF/s] 8.826656e-02[GB/s]
N=256 time=2.530956e-02 2.209602e+00[GF/s] 9.362216e-02[GB/s]
N=257 time=2.673411e-02 2.116471e+00[GF/s] 8.932572e-02[GB/s]
N=319 time=5.016875e-02 2.156838e+00[GF/s] 7.327581e-02[GB/s]
N=320 time=4.850101e-02 2.252049e+00[GF/s] 7.627057e-02[GB/s]
N=321 time=5.046630e-02 2.184703e+00[GF/s] 7.375845e-02[GB/s]
N=511 time=1.834159e-01 2.424959e+00[GF/s] 5.136303e-02[GB/s]
N=512 time=1.788723e-01 2.501183e+00[GF/s] 5.287382e-02[GB/s]

>> float EigenG TQL average of 20 iterations.
N=3 time=1.285529e-03 1.147045e+00[GF/s] 2.829378e+00[GB/s]
N=4 time=1.332426e-03 2.623225e+00[GF/s] 4.525063e+00[GB/s]
N=5 time=1.393020e-03 4.900623e+00[GF/s] 6.468822e+00[GB/s]
N=7 time=1.456475e-03 1.286144e+01[GF/s] 1.149656e+01[GB/s]
N=8 time=1.506746e-03 1.855789e+01[GF/s] 1.426638e+01[GB/s]
N=9 time=1.623523e-03 2.452267e+01[GF/s] 1.653009e+01[GB/s]
N=10 time=1.684833e-03 3.241469e+01[GF/s] 1.944882e+01[GB/s]
N=11 time=1.815617e-03 4.003617e+01[GF/s] 2.163938e+01[GB/s]
N=12 time=1.923132e-03 4.907195e+01[GF/s] 2.412704e+01[GB/s]
N=14 time=2.143753e-03 6.990498e+01[GF/s] 2.910330e+01[GB/s]
N=15 time=2.247334e-03 8.201720e+01[GF/s] 3.171332e+01[GB/s]
N=16 time=2.276421e-03 9.826664e+01[GF/s] 3.546812e+01[GB/s]
N=17 time=1.914346e-03 1.401603e+02[GF/s] 4.743140e+01[GB/s]
N=20 time=2.026999e-03 2.155436e+02[GF/s] 6.142993e+01[GB/s]
N=23 time=2.206469e-03 3.011511e+02[GF/s] 7.412074e+01[GB/s]
N=24 time=2.306044e-03 3.273895e+02[GF/s] 7.707295e+01[GB/s]
N=25 time=2.334869e-03 3.654738e+02[GF/s] 8.245088e+01[GB/s]
N=28 time=2.475202e-03 4.843531e+02[GF/s] 9.711775e+01[GB/s]
N=31 time=2.717519e-03 5.987027e+02[GF/s] 1.080281e+02[GB/s]
N=32 time=2.751994e-03 6.502811e+02[GF/s] 1.135452e+02[GB/s]
N=33 time=3.934932e-03 4.987734e+02[GF/s] 8.436553e+01[GB/s]
N=47 time=6.823897e-03 8.309211e+02[GF/s] 9.772444e+01[GB/s]
N=48 time=6.671882e-03 9.052615e+02[GF/s] 1.041994e+02[GB/s]
N=49 time=6.919456e-03 9.285708e+02[GF/s] 1.046527e+02[GB/s]
N=63 time=1.156278e-02 1.181023e+03[GF/s] 1.030159e+02[GB/s]
N=64 time=1.100094e-02 1.301394e+03[GF/s] 1.117114e+02[GB/s]
N=65 time=1.174628e-02 1.276846e+03[GF/s] 1.078897e+02[GB/s]
N=95 time=3.577588e-02 1.308818e+03[GF/s] 7.526609e+01[GB/s]
N=96 time=3.244261e-02 1.489350e+03[GF/s] 8.474554e+01[GB/s]
N=97 time=3.787230e-02 1.316110e+03[GF/s] 7.410724e+01[GB/s]
N=127 time=8.418648e-02 1.328824e+03[GF/s] 5.699550e+01[GB/s]
N=128 time=7.391192e-02 1.549580e+03[GF/s] 6.594040e+01[GB/s]
N=129 time=8.531491e-02 1.374178e+03[GF/s] 5.801919e+01[GB/s]
N=159 time=1.577796e-01 1.391359e+03[GF/s] 4.758393e+01[GB/s]
N=160 time=1.489256e-01 1.502067e+03[GF/s] 5.104681e+01[GB/s]
N=161 time=1.613686e-01 1.412398e+03[GF/s] 4.769930e+01[GB/s]
N=191 time=2.671305e-01 1.424542e+03[GF/s] 4.050931e+01[GB/s]
N=192 time=2.535601e-01 1.524479e+03[GF/s] 4.312410e+01[GB/s]
N=193 time=2.713604e-01 1.446852e+03[GF/s] 4.071493e+01[GB/s]
N=223 time=4.157839e-01 1.456618e+03[GF/s] 3.544810e+01[GB/s]
N=224 time=3.957675e-01 1.550967e+03[GF/s] 3.757486e+01[GB/s]
N=225 time=4.249860e-01 1.463766e+03[GF/s] 3.530386e+01[GB/s]
N=255 time=6.117243e-01 1.480347e+03[GF/s] 3.148512e+01[GB/s]
N=256 time=5.770772e-01 1.587759e+03[GF/s] 3.363716e+01[GB/s]
N=257 time=6.182027e-01 1.499572e+03[GF/s] 3.164473e+01[GB/s]
N=319 time=1.154031e+00 1.536220e+03[GF/s] 2.609555e+01[GB/s]
N=320 time=1.106471e+00 1.617366e+03[GF/s] 2.738783e+01[GB/s]
N=321 time=1.168777e+00 1.545547e+03[GF/s] 2.608985e+01[GB/s]
N=511 time=4.565574e+00 1.596122e+03[GF/s] 1.690372e+01[GB/s]
N=512 time=4.366876e+00 1.678563e+03[GF/s] 1.774202e+01[GB/s]

>> double EigenG TQL avarage of 20 iterations.
N=3 time=1.449680e-03 1.017162e+00[GF/s] 5.018000e+00[GB/s]
N=4 time=1.389599e-03 2.515297e+00[GF/s] 8.677773e+00[GB/s]
N=5 time=1.467144e-03 4.653030e+00[GF/s] 1.228400e+01[GB/s]
N=7 time=1.646912e-03 1.137424e+01[GF/s] 2.033436e+01[GB/s]
N=8 time=1.727486e-03 1.618655e+01[GF/s] 2.488682e+01[GB/s]
N=9 time=2.023029e-03 1.967995e+01[GF/s] 2.653149e+01[GB/s]
N=10 time=2.105319e-03 2.594064e+01[GF/s] 3.112877e+01[GB/s]
N=11 time=2.313423e-03 3.142112e+01[GF/s] 3.396597e+01[GB/s]
N=12 time=2.390981e-03 3.946993e+01[GF/s] 3.881210e+01[GB/s]
N=14 time=2.702105e-03 5.546009e+01[GF/s] 4.617901e+01[GB/s]
N=15 time=2.951956e-03 6.243996e+01[GF/s] 4.828690e+01[GB/s]
N=16 time=2.993679e-03 7.472284e+01[GF/s] 5.394055e+01[GB/s]
N=17 time=2.091920e-03 1.282627e+02[GF/s] 8.681031e+01[GB/s]
N=20 time=2.297759e-03 1.901447e+02[GF/s] 1.083825e+02[GB/s]
N=23 time=2.550280e-03 2.605519e+02[GF/s] 1.282566e+02[GB/s]
N=24 time=2.637529e-03 2.862432e+02[GF/s] 1.347728e+02[GB/s]
N=25 time=2.681589e-03 3.182193e+02[GF/s] 1.435805e+02[GB/s]
N=28 time=2.949333e-03 4.064891e+02[GF/s] 1.630104e+02[GB/s]
N=31 time=3.293276e-03 4.940327e+02[GF/s] 1.782836e+02[GB/s]
N=32 time=3.414226e-03 5.241510e+02[GF/s] 1.830434e+02[GB/s]
N=33 time=5.073774e-03 3.868204e+02[GF/s] 1.308583e+02[GB/s]
N=47 time=9.339201e-03 6.071311e+02[GF/s] 1.428091e+02[GB/s]
N=48 time=9.087110e-03 6.646555e+02[GF/s] 1.530092e+02[GB/s]
N=49 time=1.012959e-02 6.343002e+02[GF/s] 1.429751e+02[GB/s]
N=63 time=2.038175e-02 6.700063e+02[GF/s] 1.168839e+02[GB/s]
N=64 time=1.890422e-02 7.573207e+02[GF/s] 1.300166e+02[GB/s]
N=65 time=2.297611e-02 6.527730e+02[GF/s] 1.103148e+02[GB/s]
N=95 time=6.523691e-02 7.177548e+02[GF/s] 8.255174e+01[GB/s]
N=96 time=6.042743e-02 7.996101e+02[GF/s] 9.099730e+01[GB/s]
N=97 time=6.898226e-02 7.225643e+02[GF/s] 8.137200e+01[GB/s]
N=127 time=1.523970e-01 7.340631e+02[GF/s] 6.297041e+01[GB/s]
N=128 time=1.416869e-01 8.083490e+02[GF/s] 6.879650e+01[GB/s]
N=129 time=1.589964e-01 7.373618e+02[GF/s] 6.226434e+01[GB/s]
N=159 time=2.851074e-01 7.699836e+02[GF/s] 5.266626e+01[GB/s]
N=160 time=2.658046e-01 8.415815e+02[GF/s] 5.720124e+01[GB/s]
N=161 time=2.976123e-01 7.658177e+02[GF/s] 5.172615e+01[GB/s]
N=191 time=4.829071e-01 7.880163e+02[GF/s] 4.481720e+01[GB/s]
N=192 time=4.514142e-01 8.563025e+02[GF/s] 4.844576e+01[GB/s]
N=193 time=4.975928e-01 7.890354e+02[GF/s] 4.440747e+01[GB/s]
N=223 time=7.513101e-01 8.061095e+02[GF/s] 3.923480e+01[GB/s]
N=224 time=7.029187e-01 8.732481e+02[GF/s] 4.231188e+01[GB/s]
N=225 time=7.757393e-01 8.019189e+02[GF/s] 3.868219e+01[GB/s]
N=255 time=1.120920e+00 8.078755e+02[GF/s] 3.436499e+01[GB/s]
N=256 time=1.043886e+00 8.777392e+02[GF/s] 3.719034e+01[GB/s]
N=257 time=1.148745e+00 8.070018e+02[GF/s] 3.405954e+01[GB/s]
N=319 time=2.179558e+00 8.133966e+02[GF/s] 2.763411e+01[GB/s]
N=320 time=2.045825e+00 8.747425e+02[GF/s] 2.962507e+01[GB/s]
N=321 time=2.228633e+00 8.105414e+02[GF/s] 2.736495e+01[GB/s]

>> float cusolver Jacobi acc_check and avarage of 20 iterations.
N=8 time=1.226010e-01 1.392049e-05[GF/s] 1.070138e-05[GB/s]
N=8 time=1.252588e-02 2.232340e+00[GF/s] 1.716112e+00[GB/s]
N=16 time=1.451731e-03 9.404866e-03[GF/s] 3.394569e-03[GB/s]
N=16 time=1.952636e-03 1.145611e+02[GF/s] 4.134941e+01[GB/s]
N=32 time=1.624584e-03 6.723361e-02[GF/s] 1.173962e-02[GB/s]
N=32 time=1.479739e-02 1.209382e+02[GF/s] 2.111694e+01[GB/s]
N=64 time=1.702957e-01 5.131153e-03[GF/s] 4.404574e-04[GB/s]
N=64 time=8.377608e-01 1.708908e+01[GF/s] 1.466924e+00[GB/s]
N=128 time=1.873732e-03 3.730794e+00[GF/s] 1.587591e-01[GB/s]
N=128 time=9.473802e-01 1.208939e+02[GF/s] 5.144483e+00[GB/s]

>> double cusolver Jacobi acc_check and avarage of 20 iterations.
N=8 time=1.554966e-03 1.097559e-03[GF/s] 1.687497e-03[GB/s]
N=8 time=2.328646e-03 1.200785e+01[GF/s] 1.846206e+01[GB/s]
N=16 time=1.713276e-03 7.969139e-03[GF/s] 5.752722e-03[GB/s]
N=16 time=2.694964e-03 8.300526e+01[GF/s] 5.991942e+01[GB/s]
N=32 time=1.792431e-03 6.093773e-02[GF/s] 2.128060e-02[GB/s]
N=32 time=5.736983e-03 3.119357e+02[GF/s] 1.089338e+02[GB/s]
N=64 time=2.115726e-03 4.130086e-01[GF/s] 7.090520e-02[GB/s]
N=64 time=9.875412e-01 1.449718e+01[GF/s] 2.488871e+00[GB/s]
N=128 time=1.839161e-03 3.800922e+00[GF/s] 3.234866e-01[GB/s]
N=128 time=1.254938e+00 9.126543e+01[GF/s] 7.767366e+00[GB/s]
