<!--/****************************************
Evaluating the performance on GPU-Batch-eigensolver

 % ./a.out-cuda 

Date : Sun Sep 24 22:36:42 JST 2023
Host : pascal.r-ccs27.riken.jp
Device Name : NVIDIA RTX A6000
NVRM version: NVIDIA UNIX x86_64 Kernel Module  535.54.03  Tue Jun  6 22:20:39 UTC 2023
CUDA Driver : 12.2
Runtime Driver : 12.2
*****************************************/-->
>> float accuracy test
N=3 time=8.945942e-02 1.006043e-06[GF/s] 2.481572e-06[GB/s]
N=4 time=1.909733e-04 1.117085e-03[GF/s] 1.926971e-03[GB/s]
N=5 time=2.665520e-04 1.563172e-03[GF/s] 2.063387e-03[GB/s]
N=7 time=1.978874e-04 5.777696e-03[GF/s] 5.164553e-03[GB/s]
N=8 time=1.943111e-04 8.783164e-03[GF/s] 6.752057e-03[GB/s]
N=9 time=2.765656e-04 8.786344e-03[GF/s] 5.922647e-03[GB/s]
N=10 time=1.986027e-04 1.678393e-02[GF/s] 1.007036e-02[GB/s]
N=11 time=2.014637e-04 2.202216e-02[GF/s] 1.190289e-02[GB/s]
N=12 time=2.107620e-04 2.732940e-02[GF/s] 1.343696e-02[GB/s]
N=14 time=2.083778e-04 4.389462e-02[GF/s] 1.827450e-02[GB/s]
N=15 time=2.124310e-04 5.295838e-02[GF/s] 2.047724e-02[GB/s]
N=16 time=2.114773e-04 6.456170e-02[GF/s] 2.330274e-02[GB/s]
N=17 time=3.049374e-04 5.370502e-02[GF/s] 1.817422e-02[GB/s]
N=20 time=2.257824e-04 1.181078e-01[GF/s] 3.366073e-02[GB/s]
N=23 time=2.398491e-04 1.690924e-01[GF/s] 4.161784e-02[GB/s]
N=24 time=2.434254e-04 1.892983e-01[GF/s] 4.456397e-02[GB/s]
N=25 time=2.436638e-04 2.137508e-01[GF/s] 4.822218e-02[GB/s]
N=28 time=2.563000e-04 2.854988e-01[GF/s] 5.724542e-02[GB/s]
N=31 time=2.899170e-04 3.425233e-01[GF/s] 6.180390e-02[GB/s]
N=32 time=2.791882e-04 3.912296e-01[GF/s] 6.831235e-02[GB/s]
N=33 time=4.940033e-04 2.424883e-01[GF/s] 4.101592e-02[GB/s]
N=47 time=5.240440e-04 6.603962e-01[GF/s] 7.766905e-02[GB/s]
N=48 time=5.307198e-04 6.946039e-01[GF/s] 7.995180e-02[GB/s]
N=49 time=5.314350e-04 7.379328e-01[GF/s] 8.316727e-02[GB/s]
N=63 time=7.534027e-04 1.106301e+00[GF/s] 9.649819e-02[GB/s]
N=64 time=7.610321e-04 1.148195e+00[GF/s] 9.856089e-02[GB/s]
N=65 time=7.615089e-04 1.202109e+00[GF/s] 1.015746e-01[GB/s]
N=95 time=1.442432e-03 1.981318e+00[GF/s] 1.139395e-01[GB/s]
N=96 time=1.449585e-03 2.034458e+00[GF/s] 1.157628e-01[GB/s]
N=97 time=1.475096e-03 2.062404e+00[GF/s] 1.161294e-01[GB/s]
N=127 time=2.601147e-03 2.624974e+00[GF/s] 1.125896e-01[GB/s]
N=128 time=2.556324e-03 2.734593e+00[GF/s] 1.163671e-01[GB/s]
N=129 time=2.608061e-03 2.743659e+00[GF/s] 1.158401e-01[GB/s]
N=159 time=4.282713e-03 3.128608e+00[GF/s] 1.069971e-01[GB/s]
N=160 time=4.239798e-03 3.220280e+00[GF/s] 1.094392e-01[GB/s]
N=161 time=4.367590e-03 3.185037e+00[GF/s] 1.075646e-01[GB/s]
N=191 time=7.103920e-03 3.269496e+00[GF/s] 9.297374e-02[GB/s]
N=192 time=6.731510e-03 3.504854e+00[GF/s] 9.914447e-02[GB/s]
N=193 time=6.622553e-03 3.618472e+00[GF/s] 1.018251e-01[GB/s]
N=223 time=1.079655e-02 3.423801e+00[GF/s] 8.332127e-02[GB/s]
N=224 time=9.776592e-03 3.832086e+00[GF/s] 9.283889e-02[GB/s]
N=225 time=1.068115e-02 3.554743e+00[GF/s] 8.573513e-02[GB/s]
N=255 time=1.611781e-02 3.429203e+00[GF/s] 7.293484e-02[GB/s]
N=256 time=1.460958e-02 3.827904e+00[GF/s] 8.109531e-02[GB/s]
N=257 time=1.570964e-02 3.601736e+00[GF/s] 7.600570e-02[GB/s]
N=319 time=3.103781e-02 3.486260e+00[GF/s] 5.922061e-02[GB/s]
N=320 time=2.894783e-02 3.773225e+00[GF/s] 6.389425e-02[GB/s]
N=321 time=3.047109e-02 3.618311e+00[GF/s] 6.107948e-02[GB/s]
N=511 time=1.146255e-01 3.880256e+00[GF/s] 4.109382e-02[GB/s]
N=512 time=1.115613e-01 4.010283e+00[GF/s] 4.238775e-02[GB/s]

>> double accuracy test
N=3 time=2.667904e-04 3.373435e-04[GF/s] 1.664228e-03[GB/s]
N=4 time=2.050400e-04 1.040448e-03[GF/s] 3.589544e-03[GB/s]
N=5 time=2.658367e-04 1.567378e-03[GF/s] 4.137878e-03[GB/s]
N=7 time=2.107620e-04 5.424760e-03[GF/s] 9.698142e-03[GB/s]
N=8 time=2.217293e-04 7.697074e-03[GF/s] 1.183425e-02[GB/s]
N=9 time=2.975464e-04 8.166794e-03[GF/s] 1.101005e-02[GB/s]
N=10 time=2.350807e-04 1.417953e-02[GF/s] 1.701543e-02[GB/s]
N=11 time=2.286434e-04 1.940431e-02[GF/s] 2.097589e-02[GB/s]
N=12 time=2.496243e-04 2.307468e-02[GF/s] 2.269010e-02[GB/s]
N=14 time=2.686977e-04 3.404073e-02[GF/s] 2.834412e-02[GB/s]
N=15 time=2.727509e-04 4.124643e-02[GF/s] 3.189724e-02[GB/s]
N=16 time=2.713203e-04 5.032182e-02[GF/s] 3.632606e-02[GB/s]
N=17 time=3.588200e-04 4.564034e-02[GF/s] 3.089014e-02[GB/s]
N=20 time=3.142357e-04 8.486199e-02[GF/s] 4.837134e-02[GB/s]
N=23 time=3.502369e-04 1.157978e-01[GF/s] 5.700142e-02[GB/s]
N=24 time=3.671646e-04 1.255023e-01[GF/s] 5.909066e-02[GB/s]
N=25 time=3.659725e-04 1.423149e-01[GF/s] 6.421247e-02[GB/s]
N=28 time=3.969669e-04 1.843311e-01[GF/s] 7.392051e-02[GB/s]
N=31 time=4.539490e-04 2.187544e-01[GF/s] 7.894279e-02[GB/s]
N=32 time=4.577637e-04 2.386093e-01[GF/s] 8.332684e-02[GB/s]
N=33 time=7.004738e-04 1.710128e-01[GF/s] 5.785227e-02[GB/s]
N=47 time=9.708405e-04 3.564712e-01[GF/s] 8.384900e-02[GB/s]
N=48 time=9.849072e-04 3.742891e-01[GF/s] 8.616447e-02[GB/s]
N=49 time=1.017094e-03 3.855725e-01[GF/s] 8.691038e-02[GB/s]
N=63 time=1.559973e-03 5.342978e-01[GF/s] 9.320932e-02[GB/s]
N=64 time=1.577139e-03 5.540497e-01[GF/s] 9.511908e-02[GB/s]
N=65 time=1.657963e-03 5.521334e-01[GF/s] 9.330728e-02[GB/s]
N=95 time=3.446341e-03 8.292612e-01[GF/s] 9.537653e-02[GB/s]
N=96 time=3.494501e-03 8.439316e-01[GF/s] 9.604118e-02[GB/s]
N=97 time=3.612518e-03 8.421392e-01[GF/s] 9.483800e-02[GB/s]
N=127 time=7.078409e-03 9.646155e-01[GF/s] 8.274797e-02[GB/s]
N=128 time=7.097960e-03 9.848614e-01[GF/s] 8.381902e-02[GB/s]
N=129 time=7.284164e-03 9.823543e-01[GF/s] 8.295200e-02[GB/s]
N=159 time=1.233935e-02 1.085870e+00[GF/s] 7.427261e-02[GB/s]
N=160 time=1.215172e-02 1.123572e+00[GF/s] 7.636780e-02[GB/s]
N=161 time=1.270175e-02 1.095198e+00[GF/s] 7.397374e-02[GB/s]
N=191 time=1.968408e-02 1.179951e+00[GF/s] 6.710785e-02[GB/s]
N=192 time=1.922464e-02 1.227225e+00[GF/s] 6.943088e-02[GB/s]
N=193 time=1.986980e-02 1.206027e+00[GF/s] 6.787606e-02[GB/s]
N=223 time=2.867174e-02 1.289256e+00[GF/s] 6.275043e-02[GB/s]
N=224 time=2.867937e-02 1.306331e+00[GF/s] 6.329623e-02[GB/s]
N=225 time=2.937245e-02 1.292665e+00[GF/s] 6.235434e-02[GB/s]
N=255 time=4.127550e-02 1.339081e+00[GF/s] 5.696115e-02[GB/s]
N=256 time=4.069734e-02 1.374145e+00[GF/s] 5.822337e-02[GB/s]
N=257 time=4.190803e-02 1.350147e+00[GF/s] 5.698298e-02[GB/s]
N=319 time=7.325268e-02 1.477159e+00[GF/s] 5.018460e-02[GB/s]
N=320 time=7.283998e-02 1.499543e+00[GF/s] 5.078530e-02[GB/s]
N=321 time=7.409382e-02 1.488031e+00[GF/s] 5.023787e-02[GB/s]
N=511 time=2.598708e-01 1.711528e+00[GF/s] 3.625185e-02[GB/s]
N=512 time=2.575045e-01 1.737416e+00[GF/s] 3.672816e-02[GB/s]

>> float EigenG TQL average of 20 iterations.
N=3 time=1.623750e-04 9.081202e+00[GF/s] 2.240030e+01[GB/s]
N=4 time=1.695871e-04 2.061037e+01[GF/s] 3.555289e+01[GB/s]
N=5 time=1.838326e-04 3.713523e+01[GF/s] 4.901850e+01[GB/s]
N=7 time=1.951456e-04 9.599178e+01[GF/s] 8.580489e+01[GB/s]
N=8 time=2.032876e-04 1.375491e+02[GF/s] 1.057409e+02[GB/s]
N=9 time=2.711058e-04 1.468546e+02[GF/s] 9.899086e+01[GB/s]
N=10 time=2.827883e-04 1.931245e+02[GF/s] 1.158747e+02[GB/s]
N=11 time=3.087521e-04 2.354328e+02[GF/s] 1.272504e+02[GB/s]
N=12 time=3.334761e-04 2.829943e+02[GF/s] 1.391389e+02[GB/s]
N=14 time=3.812313e-04 3.930920e+02[GF/s] 1.636546e+02[GB/s]
N=15 time=4.327297e-04 4.259472e+02[GF/s] 1.646996e+02[GB/s]
N=16 time=4.490256e-04 4.981814e+02[GF/s] 1.798123e+02[GB/s]
N=17 time=7.898688e-04 3.396960e+02[GF/s] 1.149560e+02[GB/s]
N=20 time=9.989738e-04 4.373555e+02[GF/s] 1.246463e+02[GB/s]
N=23 time=1.287973e-03 5.159118e+02[GF/s] 1.269787e+02[GB/s]
N=24 time=1.380193e-03 5.470065e+02[GF/s] 1.287745e+02[GB/s]
N=25 time=1.469851e-03 5.805579e+02[GF/s] 1.309739e+02[GB/s]
N=28 time=1.946926e-03 6.157768e+02[GF/s] 1.234695e+02[GB/s]
N=31 time=2.646232e-03 6.148312e+02[GF/s] 1.109383e+02[GB/s]
N=32 time=2.562940e-03 6.982487e+02[GF/s] 1.219208e+02[GB/s]
N=33 time=3.699338e-03 5.305379e+02[GF/s] 8.973837e+01[GB/s]
N=47 time=1.044800e-02 5.426989e+02[GF/s] 6.382670e+01[GB/s]
N=48 time=1.038741e-02 5.814537e+02[GF/s] 6.692775e+01[GB/s]
N=49 time=1.133815e-02 5.666889e+02[GF/s] 6.386756e+01[GB/s]
N=63 time=2.299262e-02 5.939253e+02[GF/s] 5.180573e+01[GB/s]
N=64 time=2.107472e-02 6.793236e+02[GF/s] 5.831303e+01[GB/s]
N=65 time=2.430491e-02 6.170845e+02[GF/s] 5.214182e+01[GB/s]
N=95 time=6.951394e-02 6.735930e+02[GF/s] 3.873626e+01[GB/s]
N=96 time=6.483655e-02 7.452337e+02[GF/s] 4.240457e+01[GB/s]
N=97 time=7.305342e-02 6.822968e+02[GF/s] 3.841863e+01[GB/s]
N=127 time=1.543560e-01 7.247471e+02[GF/s] 3.108562e+01[GB/s]
N=128 time=1.404160e-01 8.156656e+02[GF/s] 3.470960e+01[GB/s]
N=129 time=1.606778e-01 7.296454e+02[GF/s] 3.080637e+01[GB/s]
N=159 time=3.028032e-01 7.249859e+02[GF/s] 2.479423e+01[GB/s]
N=160 time=2.781270e-01 8.042953e+02[GF/s] 2.733347e+01[GB/s]
N=161 time=3.180568e-01 7.165914e+02[GF/s] 2.420062e+01[GB/s]
N=191 time=5.583673e-01 6.815203e+02[GF/s] 1.938020e+01[GB/s]
N=192 time=5.024264e-01 7.693606e+02[GF/s] 2.176349e+01[GB/s]
N=193 time=5.819058e-01 6.747112e+02[GF/s] 1.898661e+01[GB/s]
N=223 time=9.310901e-01 6.504615e+02[GF/s] 1.582957e+01[GB/s]
N=224 time=8.211163e-01 7.475463e+02[GF/s] 1.811060e+01[GB/s]
N=225 time=9.670496e-01 6.432762e+02[GF/s] 1.551487e+01[GB/s]
N=255 time=1.458311e+00 6.209678e+02[GF/s] 1.320721e+01[GB/s]
N=256 time=1.261740e+00 7.261873e+02[GF/s] 1.538450e+01[GB/s]
N=257 time=1.504090e+00 6.163454e+02[GF/s] 1.300644e+01[GB/s]
N=319 time=3.038273e+00 5.835041e+02[GF/s] 9.911903e+00[GB/s]
N=320 time=2.623193e+00 6.822104e+02[GF/s] 1.155227e+01[GB/s]
N=321 time=3.195804e+00 5.652409e+02[GF/s] 9.541639e+00[GB/s]
N=511 time=1.425154e+01 5.113279e+02[GF/s] 5.415214e+00[GB/s]
N=512 time=1.227629e+01 5.970922e+02[GF/s] 6.311123e+00[GB/s]

>> double EigenG TQL avarage of 20 iterations.
N=3 time=4.287720e-04 3.439031e+00[GF/s] 1.696589e+01[GB/s]
N=4 time=4.578829e-04 7.633510e+00[GF/s] 2.633561e+01[GB/s]
N=5 time=7.198930e-04 9.482891e+00[GF/s] 2.503483e+01[GB/s]
N=7 time=8.727193e-04 2.146437e+01[GF/s] 3.837304e+01[GB/s]
N=8 time=9.569049e-04 2.922132e+01[GF/s] 4.492778e+01[GB/s]
N=9 time=1.874578e-03 2.123844e+01[GF/s] 2.863257e+01[GB/s]
N=10 time=2.105558e-03 2.593770e+01[GF/s] 3.112524e+01[GB/s]
N=11 time=2.344644e-03 3.100272e+01[GF/s] 3.351369e+01[GB/s]
N=12 time=2.561152e-03 3.684742e+01[GF/s] 3.623330e+01[GB/s]
N=14 time=3.108418e-03 4.821069e+01[GF/s] 4.014278e+01[GB/s]
N=15 time=3.445315e-03 5.349873e+01[GF/s] 4.137235e+01[GB/s]
N=16 time=3.703713e-03 6.039782e+01[GF/s] 4.359968e+01[GB/s]
N=17 time=8.187068e-03 3.277307e+01[GF/s] 2.218136e+01[GB/s]
N=20 time=1.041307e-02 4.195751e+01[GF/s] 2.391578e+01[GB/s]
N=23 time=1.324719e-02 5.016010e+01[GF/s] 2.469128e+01[GB/s]
N=24 time=1.400231e-02 5.391786e+01[GF/s] 2.538633e+01[GB/s]
N=25 time=1.493622e-02 5.713181e+01[GF/s] 2.577787e+01[GB/s]
N=28 time=1.796645e-02 6.672837e+01[GF/s] 2.675944e+01[GB/s]
N=31 time=2.177272e-02 7.472589e+01[GF/s] 2.696664e+01[GB/s]
N=32 time=2.274156e-02 7.869161e+01[GF/s] 2.748059e+01[GB/s]
N=33 time=2.620510e-02 7.489532e+01[GF/s] 2.533649e+01[GB/s]
N=47 time=5.491563e-02 1.032515e+02[GF/s] 2.428677e+01[GB/s]
N=48 time=5.699520e-02 1.059703e+02[GF/s] 2.439524e+01[GB/s]
N=49 time=6.018705e-02 1.067539e+02[GF/s] 2.406298e+01[GB/s]
N=63 time=1.012466e-01 1.348776e+02[GF/s] 2.352966e+01[GB/s]
N=64 time=1.051584e-01 1.361427e+02[GF/s] 2.337294e+01[GB/s]
N=65 time=1.088169e-01 1.378296e+02[GF/s] 2.329238e+01[GB/s]
N=95 time=2.481614e-01 1.886841e+02[GF/s] 2.170128e+01[GB/s]
N=96 time=2.526380e-01 1.912554e+02[GF/s] 2.176527e+01[GB/s]
N=97 time=2.599240e-01 1.917642e+02[GF/s] 2.159563e+01[GB/s]
N=127 time=5.329314e-01 2.099126e+02[GF/s] 1.800701e+01[GB/s]
N=128 time=5.392063e-01 2.124094e+02[GF/s] 1.807761e+01[GB/s]
N=129 time=5.546084e-01 2.113885e+02[GF/s] 1.785008e+01[GB/s]
N=159 time=9.415744e-01 2.331500e+02[GF/s] 1.594727e+01[GB/s]
N=160 time=9.304987e-01 2.404047e+02[GF/s] 1.634000e+01[GB/s]
N=161 time=9.830065e-01 2.318568e+02[GF/s] 1.566047e+01[GB/s]
N=191 time=1.577722e+00 2.411950e+02[GF/s] 1.371759e+01[GB/s]
N=192 time=1.569945e+00 2.462169e+02[GF/s] 1.392985e+01[GB/s]
N=193 time=1.627107e+00 2.412984e+02[GF/s] 1.358044e+01[GB/s]
N=223 time=2.518681e+00 2.404585e+02[GF/s] 1.170355e+01[GB/s]
N=224 time=2.402023e+00 2.555440e+02[GF/s] 1.238199e+01[GB/s]
N=225 time=2.610841e+00 2.382680e+02[GF/s] 1.149334e+01[GB/s]
N=255 time=3.987798e+00 2.270838e+02[GF/s] 9.659573e+00[GB/s]
N=256 time=3.717039e+00 2.465025e+02[GF/s] 1.044446e+01[GB/s]
N=257 time=4.097094e+00 2.262675e+02[GF/s] 9.549626e+00[GB/s]
N=319 time=8.093106e+00 2.190562e+02[GF/s] 7.442154e+00[GB/s]
N=320 time=7.635294e+00 2.343812e+02[GF/s] 7.937833e+00[GB/s]
N=321 time=8.365020e+00 2.159468e+02[GF/s] 7.290649e+00[GB/s]

>> float cusolver Jacobi acc_check and avarage of 20 iterations.
N=8 time=1.699317e-01 1.004325e-05[GF/s] 7.720751e-06[GB/s]
N=8 time=1.053458e-02 2.654307e+00[GF/s] 2.040499e+00[GB/s]
N=16 time=8.360624e-03 1.633052e-03[GF/s] 5.894297e-04[GB/s]
N=16 time=1.049376e-02 2.131708e+01[GF/s] 7.694133e+00[GB/s]
N=32 time=8.054733e-03 1.356056e-02[GF/s] 2.367800e-03[GB/s]
N=32 time=8.934224e-03 2.003050e+02[GF/s] 3.497513e+01[GB/s]
N=64 time=2.837129e-01 3.079921e-03[GF/s] 2.643800e-04[GB/s]
N=64 time=6.605859e-01 2.167251e+01[GF/s] 1.860365e+00[GB/s]
N=128 time=2.655029e-03 2.632930e+00[GF/s] 1.120409e-01[GB/s]
N=128 time=8.997748e-01 1.272901e+02[GF/s] 5.416668e+00[GB/s]

>> double cusolver Jacobi acc_check and avarage of 20 iterations.
N=8 time=8.336544e-03 2.047211e-04[GF/s] 3.147587e-04[GB/s]
N=8 time=9.330964e-03 2.996692e+00[GF/s] 4.607414e+00[GB/s]
N=16 time=1.705885e-03 8.003666e-03[GF/s] 5.777646e-03[GB/s]
N=16 time=1.079838e-02 2.071571e+01[GF/s] 1.495416e+01[GB/s]
N=32 time=1.842260e-03 5.928948e-02[GF/s] 2.070500e-02[GB/s]
N=32 time=2.603964e-02 6.872484e+01[GF/s] 2.400000e+01[GB/s]
N=64 time=3.012657e-03 2.900474e-01[GF/s] 4.979524e-02[GB/s]
N=64 time=1.305735e+00 1.096437e+01[GF/s] 1.882360e+00[GB/s]
N=128 time=9.540796e-03 7.326964e-01[GF/s] 6.235790e-02[GB/s]
N=128 time=3.445509e+00 3.324109e+01[GF/s] 2.829063e+00[GB/s]
