<!--/****************************************
Evaluating the performance on GPU-Batch-eigensolver

 % ./a.out 

Date : Sun Jan  7 02:35:39 JST 2024
Host : fermat.r-ccs27.riken.jp
Device Name : NVIDIA RTX A5000
NVRM version: NVIDIA UNIX x86_64 Kernel Module  545.23.08  Mon Nov  6 23:49:37 UTC 2023
CUDA Driver : 12.3
Runtime Driver : 12.3
*****************************************/-->
>> float accuracy test
N=3 time=9.994507e-04 9.004947e-05[GF/s] 2.221220e-04[GB/s]
N=4 time=1.857281e-04 1.148633e-03[GF/s] 1.981391e-03[GB/s]
N=5 time=2.331734e-04 1.786939e-03[GF/s] 2.358760e-03[GB/s]
N=7 time=1.859665e-04 6.148061e-03[GF/s] 5.495614e-03[GB/s]
N=8 time=1.897812e-04 8.992813e-03[GF/s] 6.913225e-03[GB/s]
N=9 time=2.412796e-04 1.007130e-02[GF/s] 6.788804e-03[GB/s]
N=10 time=1.943111e-04 1.715462e-02[GF/s] 1.029277e-02[GB/s]
N=11 time=1.983643e-04 2.236626e-02[GF/s] 1.208887e-02[GB/s]
N=12 time=2.067089e-04 2.786527e-02[GF/s] 1.370043e-02[GB/s]
N=14 time=2.064705e-04 4.430012e-02[GF/s] 1.844331e-02[GB/s]
N=15 time=2.117157e-04 5.313730e-02[GF/s] 2.054642e-02[GB/s]
N=16 time=2.155304e-04 6.334760e-02[GF/s] 2.286452e-02[GB/s]
N=17 time=2.598763e-04 6.301717e-02[GF/s] 2.132553e-02[GB/s]
N=20 time=2.243519e-04 1.188609e-01[GF/s] 3.387536e-02[GB/s]
N=23 time=2.393723e-04 1.694293e-01[GF/s] 4.170074e-02[GB/s]
N=24 time=2.443790e-04 1.885595e-01[GF/s] 4.439006e-02[GB/s]
N=25 time=2.448559e-04 2.127102e-01[GF/s] 4.798741e-02[GB/s]
N=28 time=2.636909e-04 2.774966e-01[GF/s] 5.564089e-02[GB/s]
N=31 time=2.765656e-04 3.590589e-01[GF/s] 6.478753e-02[GB/s]
N=32 time=2.818108e-04 3.875887e-01[GF/s] 6.767662e-02[GB/s]
N=33 time=4.489422e-04 2.668272e-01[GF/s] 4.513276e-02[GB/s]
N=47 time=5.543232e-04 6.243229e-01[GF/s] 7.342648e-02[GB/s]
N=48 time=5.605221e-04 6.576726e-01[GF/s] 7.570085e-02[GB/s]
N=49 time=5.631447e-04 6.963811e-01[GF/s] 7.848427e-02[GB/s]
N=63 time=8.141994e-04 1.023693e+00[GF/s] 8.929262e-02[GB/s]
N=64 time=8.218288e-04 1.063255e+00[GF/s] 9.126961e-02[GB/s]
N=65 time=8.196831e-04 1.116793e+00[GF/s] 9.436574e-02[GB/s]
N=95 time=1.590014e-03 1.797417e+00[GF/s] 1.033639e-01[GB/s]
N=96 time=1.599073e-03 1.844268e+00[GF/s] 1.049408e-01[GB/s]
N=97 time=1.615047e-03 1.883687e+00[GF/s] 1.060662e-01[GB/s]
N=127 time=2.883911e-03 2.367598e+00[GF/s] 1.015503e-01[GB/s]
N=128 time=2.831936e-03 2.468455e+00[GF/s] 1.050419e-01[GB/s]
N=129 time=2.885103e-03 2.480199e+00[GF/s] 1.047165e-01[GB/s]
N=159 time=4.759550e-03 2.815167e+00[GF/s] 9.627759e-02[GB/s]
N=160 time=4.669666e-03 2.923835e+00[GF/s] 9.936470e-02[GB/s]
N=161 time=4.814625e-03 2.889309e+00[GF/s] 9.757728e-02[GB/s]
N=191 time=7.829905e-03 2.966350e+00[GF/s] 8.435326e-02[GB/s]
N=192 time=6.547451e-03 3.603381e+00[GF/s] 1.019316e-01[GB/s]
N=193 time=6.775618e-03 3.536729e+00[GF/s] 9.952480e-02[GB/s]
N=223 time=1.091909e-02 3.385375e+00[GF/s] 8.238614e-02[GB/s]
N=224 time=9.926081e-03 3.774375e+00[GF/s] 9.144072e-02[GB/s]
N=225 time=1.074338e-02 3.534153e+00[GF/s] 8.523854e-02[GB/s]
N=255 time=1.616859e-02 3.418433e+00[GF/s] 7.270576e-02[GB/s]
N=256 time=1.481318e-02 3.775289e+00[GF/s] 7.998064e-02[GB/s]
N=257 time=1.578355e-02 3.584870e+00[GF/s] 7.564978e-02[GB/s]
N=319 time=3.073049e-02 3.521124e+00[GF/s] 5.981285e-02[GB/s]
N=320 time=2.886033e-02 3.784664e+00[GF/s] 6.408797e-02[GB/s]
N=321 time=3.013253e-02 3.658965e+00[GF/s] 6.176574e-02[GB/s]
N=511 time=1.123185e-01 3.959954e+00[GF/s] 4.193786e-02[GB/s]
N=512 time=1.097894e-01 4.075007e+00[GF/s] 4.307186e-02[GB/s]

>> double accuracy test
N=3 time=2.393723e-04 3.759834e-04[GF/s] 1.854852e-03[GB/s]
N=4 time=2.050400e-04 1.040448e-03[GF/s] 3.589544e-03[GB/s]
N=5 time=2.388954e-04 1.744138e-03[GF/s] 4.604525e-03[GB/s]
N=7 time=2.019405e-04 5.661733e-03[GF/s] 1.012179e-02[GB/s]
N=8 time=2.210140e-04 7.721984e-03[GF/s] 1.187255e-02[GB/s]
N=9 time=2.763271e-04 8.793925e-03[GF/s] 1.185551e-02[GB/s]
N=10 time=2.317429e-04 1.438376e-02[GF/s] 1.726051e-02[GB/s]
N=11 time=2.267361e-04 1.956754e-02[GF/s] 2.115235e-02[GB/s]
N=12 time=2.546310e-04 2.262097e-02[GF/s] 2.224395e-02[GB/s]
N=14 time=2.591610e-04 3.529338e-02[GF/s] 2.938714e-02[GB/s]
N=15 time=2.703667e-04 4.161016e-02[GF/s] 3.217852e-02[GB/s]
N=16 time=2.689362e-04 5.076793e-02[GF/s] 3.664810e-02[GB/s]
N=17 time=3.285408e-04 4.984668e-02[GF/s] 3.373706e-02[GB/s]
N=20 time=3.147125e-04 8.473341e-02[GF/s] 4.829805e-02[GB/s]
N=23 time=3.483295e-04 1.164319e-01[GF/s] 5.731354e-02[GB/s]
N=24 time=3.547668e-04 1.298881e-01[GF/s] 6.115566e-02[GB/s]
N=25 time=3.616810e-04 1.440035e-01[GF/s] 6.497439e-02[GB/s]
N=28 time=3.938675e-04 1.857816e-01[GF/s] 7.450221e-02[GB/s]
N=31 time=4.422665e-04 2.245328e-01[GF/s] 8.102807e-02[GB/s]
N=32 time=4.532337e-04 2.409941e-01[GF/s] 8.415967e-02[GB/s]
N=33 time=6.420612e-04 1.865710e-01[GF/s] 6.311548e-02[GB/s]
N=47 time=9.548664e-04 3.624346e-01[GF/s] 8.525172e-02[GB/s]
N=48 time=9.891987e-04 3.726653e-01[GF/s] 8.579065e-02[GB/s]
N=49 time=1.006603e-03 3.895908e-01[GF/s] 8.781613e-02[GB/s]
N=63 time=1.544476e-03 5.396589e-01[GF/s] 9.414458e-02[GB/s]
N=64 time=1.555443e-03 5.617779e-01[GF/s] 9.644585e-02[GB/s]
N=65 time=1.638412e-03 5.587217e-01[GF/s] 9.442067e-02[GB/s]
N=95 time=3.404617e-03 8.394238e-01[GF/s] 9.654536e-02[GB/s]
N=96 time=3.448009e-03 8.553109e-01[GF/s] 9.733616e-02[GB/s]
N=97 time=3.556490e-03 8.554061e-01[GF/s] 9.633206e-02[GB/s]
N=127 time=7.003069e-03 9.749930e-01[GF/s] 8.363819e-02[GB/s]
N=128 time=7.026434e-03 9.948868e-01[GF/s] 8.467225e-02[GB/s]
N=129 time=7.200718e-03 9.937384e-01[GF/s] 8.391330e-02[GB/s]
N=159 time=1.218939e-02 1.099229e+00[GF/s] 7.518638e-02[GB/s]
N=160 time=1.193833e-02 1.143655e+00[GF/s] 7.773279e-02[GB/s]
N=161 time=1.251221e-02 1.111789e+00[GF/s] 7.509435e-02[GB/s]
N=191 time=1.934958e-02 1.200349e+00[GF/s] 6.826796e-02[GB/s]
N=192 time=1.903009e-02 1.239771e+00[GF/s] 7.014069e-02[GB/s]
N=193 time=1.960611e-02 1.222248e+00[GF/s] 6.878895e-02[GB/s]
N=223 time=2.825236e-02 1.308394e+00[GF/s] 6.368189e-02[GB/s]
N=224 time=2.833295e-02 1.322303e+00[GF/s] 6.407014e-02[GB/s]
N=225 time=2.896881e-02 1.310677e+00[GF/s] 6.322317e-02[GB/s]
N=255 time=4.075909e-02 1.356047e+00[GF/s] 5.768284e-02[GB/s]
N=256 time=4.028749e-02 1.388124e+00[GF/s] 5.881567e-02[GB/s]
N=257 time=4.139042e-02 1.367031e+00[GF/s] 5.769557e-02[GB/s]
N=319 time=7.239151e-02 1.494731e+00[GF/s] 5.078159e-02[GB/s]
N=320 time=7.217312e-02 1.513398e+00[GF/s] 5.125454e-02[GB/s]
N=321 time=7.326818e-02 1.504799e+00[GF/s] 5.080399e-02[GB/s]
N=511 time=2.563748e-01 1.734866e+00[GF/s] 3.674618e-02[GB/s]
N=512 time=2.554312e-01 1.751518e+00[GF/s] 3.702627e-02[GB/s]

>> float EigenG TQL average of 20 iterations.
N=3 time=1.991630e-04 7.403786e+00[GF/s] 1.826267e+01[GB/s]
N=4 time=2.148151e-04 1.627098e+01[GF/s] 2.806744e+01[GB/s]
N=5 time=2.259135e-04 3.021805e+01[GF/s] 3.988783e+01[GB/s]
N=7 time=2.424955e-04 7.724832e+01[GF/s] 6.905054e+01[GB/s]
N=8 time=2.549529e-04 1.096753e+02[GF/s] 8.431286e+01[GB/s]
N=9 time=3.431320e-04 1.160286e+02[GF/s] 7.821186e+01[GB/s]
N=10 time=3.591180e-04 1.520763e+02[GF/s] 9.124578e+01[GB/s]
N=11 time=3.942490e-04 1.843768e+02[GF/s] 9.965488e+01[GB/s]
N=12 time=4.238129e-04 2.226734e+02[GF/s] 1.094811e+02[GB/s]
N=14 time=4.935622e-04 3.036273e+02[GF/s] 1.264081e+02[GB/s]
N=15 time=5.400062e-04 3.413294e+02[GF/s] 1.319807e+02[GB/s]
N=16 time=5.558133e-04 4.024665e+02[GF/s] 1.452652e+02[GB/s]
N=17 time=1.009130e-03 2.658876e+02[GF/s] 8.997858e+01[GB/s]
N=20 time=1.277208e-03 3.420794e+02[GF/s] 9.749263e+01[GB/s]
N=23 time=1.653242e-03 4.019257e+02[GF/s] 9.892386e+01[GB/s]
N=24 time=1.792073e-03 4.212856e+02[GF/s] 9.917766e+01[GB/s]
N=25 time=1.910710e-03 4.466053e+02[GF/s] 1.007542e+02[GB/s]
N=28 time=2.363348e-03 5.072769e+02[GF/s] 1.017142e+02[GB/s]
N=31 time=2.968967e-03 5.479973e+02[GF/s] 9.887901e+01[GB/s]
N=32 time=3.069317e-03 5.830514e+02[GF/s] 1.018062e+02[GB/s]
N=33 time=4.880250e-03 4.021596e+02[GF/s] 6.802370e+01[GB/s]
N=47 time=1.255538e-02 4.516086e+02[GF/s] 5.311359e+01[GB/s]
N=48 time=1.244882e-02 4.851702e+02[GF/s] 5.584511e+01[GB/s]
N=49 time=1.341821e-02 4.788421e+02[GF/s] 5.396696e+01[GB/s]
N=63 time=2.664061e-02 5.125972e+02[GF/s] 4.471180e+01[GB/s]
N=64 time=2.459162e-02 5.821721e+02[GF/s] 4.997356e+01[GB/s]
N=65 time=2.769786e-02 5.414926e+02[GF/s] 4.575452e+01[GB/s]
N=95 time=7.627711e-02 6.138684e+02[GF/s] 3.530168e+01[GB/s]
N=96 time=7.210000e-02 6.701579e+02[GF/s] 3.813268e+01[GB/s]
N=97 time=7.921842e-02 6.291985e+02[GF/s] 3.542878e+01[GB/s]
N=127 time=1.648066e-01 6.787896e+02[GF/s] 2.911443e+01[GB/s]
N=128 time=1.517904e-01 7.545435e+02[GF/s] 3.210863e+01[GB/s]
N=129 time=1.698106e-01 6.904034e+02[GF/s] 2.914954e+01[GB/s]
N=159 time=3.104175e-01 7.072025e+02[GF/s] 2.418604e+01[GB/s]
N=160 time=2.928883e-01 7.637595e+02[GF/s] 2.595589e+01[GB/s]
N=161 time=3.219140e-01 7.080052e+02[GF/s] 2.391064e+01[GB/s]
N=191 time=5.385209e-01 7.066367e+02[GF/s] 2.009443e+01[GB/s]
N=192 time=5.004882e-01 7.723401e+02[GF/s] 2.184777e+01[GB/s]
N=193 time=5.554025e-01 7.069078e+02[GF/s] 1.989264e+01[GB/s]
N=223 time=8.640795e-01 7.009057e+02[GF/s] 1.705717e+01[GB/s]
N=224 time=7.872269e-01 7.797275e+02[GF/s] 1.889024e+01[GB/s]
N=225 time=9.031508e-01 6.887886e+02[GF/s] 1.661256e+01[GB/s]
N=255 time=1.365545e+00 6.631522e+02[GF/s] 1.410441e+01[GB/s]
N=256 time=1.199868e+00 7.636339e+02[GF/s] 1.617782e+01[GB/s]
N=257 time=1.414501e+00 6.553822e+02[GF/s] 1.383021e+01[GB/s]
N=319 time=2.871934e+00 6.173001e+02[GF/s] 1.048599e+01[GB/s]
N=320 time=2.479231e+00 7.218246e+02[GF/s] 1.222308e+01[GB/s]
N=321 time=3.025576e+00 5.970430e+02[GF/s] 1.007848e+01[GB/s]

>> double EigenG TQL avarage of 20 iterations.
N=3 time=4.795313e-04 3.075003e+00[GF/s] 1.517001e+01[GB/s]
N=4 time=5.229712e-04 6.683453e+00[GF/s] 2.305791e+01[GB/s]
N=5 time=8.635163e-04 7.905660e+00[GF/s] 2.087094e+01[GB/s]
N=7 time=1.030707e-03 1.817429e+01[GF/s] 3.249118e+01[GB/s]
N=8 time=1.130450e-03 2.473531e+01[GF/s] 3.803054e+01[GB/s]
N=9 time=2.353132e-03 1.691921e+01[GF/s] 2.280960e+01[GB/s]
N=10 time=2.620792e-03 2.083848e+01[GF/s] 2.500618e+01[GB/s]
N=11 time=2.903748e-03 2.503329e+01[GF/s] 2.706078e+01[GB/s]
N=12 time=3.160250e-03 2.986214e+01[GF/s] 2.936444e+01[GB/s]
N=14 time=3.836823e-03 3.905810e+01[GF/s] 3.252184e+01[GB/s]
N=15 time=4.244912e-03 4.342140e+01[GF/s] 3.357921e+01[GB/s]
N=16 time=4.561615e-03 4.903882e+01[GF/s] 3.539990e+01[GB/s]
N=17 time=1.011505e-02 2.652634e+01[GF/s] 1.795347e+01[GB/s]
N=20 time=1.285793e-02 3.397956e+01[GF/s] 1.936835e+01[GB/s]
N=23 time=1.633389e-02 4.068109e+01[GF/s] 2.002525e+01[GB/s]
N=24 time=1.727153e-02 4.371209e+01[GF/s] 2.058111e+01[GB/s]
N=25 time=1.842889e-02 4.630412e+01[GF/s] 2.089242e+01[GB/s]
N=28 time=2.217196e-02 5.407153e+01[GF/s] 2.168379e+01[GB/s]
N=31 time=2.685111e-02 6.059288e+01[GF/s] 2.186640e+01[GB/s]
N=32 time=2.803215e-02 6.383991e+01[GF/s] 2.229409e+01[GB/s]
N=33 time=3.358356e-02 5.844048e+01[GF/s] 1.976995e+01[GB/s]
N=47 time=7.019132e-02 8.078093e+01[GF/s] 1.900125e+01[GB/s]
N=48 time=7.284397e-02 8.291418e+01[GF/s] 1.908753e+01[GB/s]
N=49 time=7.642715e-02 8.406965e+01[GF/s] 1.894981e+01[GB/s]
N=63 time=1.299234e-01 1.051073e+02[GF/s] 1.833618e+01[GB/s]
N=64 time=1.332157e-01 1.074690e+02[GF/s] 1.845024e+01[GB/s]
N=65 time=1.397204e-01 1.073443e+02[GF/s] 1.814055e+01[GB/s]
N=95 time=3.227673e-01 1.450708e+02[GF/s] 1.668515e+01[GB/s]
N=96 time=3.237018e-01 1.492682e+02[GF/s] 1.698703e+01[GB/s]
N=97 time=3.385994e-01 1.472067e+02[GF/s] 1.657777e+01[GB/s]
N=127 time=6.958908e-01 1.607566e+02[GF/s] 1.379024e+01[GB/s]
N=128 time=7.009039e-01 1.634068e+02[GF/s] 1.390713e+01[GB/s]
N=129 time=7.196676e-01 1.629055e+02[GF/s] 1.375608e+01[GB/s]
N=159 time=1.191956e+00 1.841746e+02[GF/s] 1.259739e+01[GB/s]
N=160 time=1.191490e+00 1.877449e+02[GF/s] 1.276079e+01[GB/s]
N=161 time=1.241173e+00 1.836301e+02[GF/s] 1.240305e+01[GB/s]
N=191 time=1.916307e+00 1.985792e+02[GF/s] 1.129388e+01[GB/s]
N=192 time=1.898404e+00 2.036168e+02[GF/s] 1.151973e+01[GB/s]
N=193 time=1.964367e+00 1.998702e+02[GF/s] 1.124884e+01[GB/s]
N=223 time=2.872769e+00 2.108204e+02[GF/s] 1.026101e+01[GB/s]
N=224 time=2.844481e+00 2.157941e+02[GF/s] 1.045597e+01[GB/s]
N=225 time=2.948241e+00 2.110004e+02[GF/s] 1.017803e+01[GB/s]
N=255 time=4.265770e+00 2.122862e+02[GF/s] 9.030122e+00[GB/s]
N=256 time=4.165240e+00 2.199776e+02[GF/s] 9.320586e+00[GB/s]
N=257 time=4.374551e+00 2.119164e+02[GF/s] 8.943939e+00[GB/s]

>> float cusolver Jacobi acc_check and avarage of 20 iterations.
N=8 time=2.472923e-01 6.901415e-06[GF/s] 5.305463e-06[GB/s]
N=8 time=3.234029e-03 8.646190e+00[GF/s] 6.646758e+00[GB/s]
N=16 time=1.867771e-03 7.309961e-03[GF/s] 2.638439e-03[GB/s]
N=16 time=3.570509e-03 6.265107e+01[GF/s] 2.261312e+01[GB/s]
N=32 time=2.774954e-03 3.936162e-02[GF/s] 6.872907e-03[GB/s]
N=32 time=7.693005e-03 2.326230e+02[GF/s] 4.061815e+01[GB/s]
N=64 time=2.710223e-01 3.224138e-03[GF/s] 2.767595e-04[GB/s]
N=64 time=7.353162e-01 1.946993e+01[GF/s] 1.671296e+00[GB/s]
N=128 time=5.429268e-03 1.287560e+00[GF/s] 5.479044e-02[GB/s]
N=128 time=9.948552e-01 1.151248e+02[GF/s] 4.898986e+00[GB/s]

>> double cusolver Jacobi acc_check and avarage of 20 iterations.
N=8 time=4.204988e-03 4.058671e-04[GF/s] 6.240207e-04[GB/s]
N=8 time=9.747803e-03 2.868546e+00[GF/s] 4.410390e+00[GB/s]
N=16 time=3.437519e-03 3.971857e-03[GF/s] 2.867184e-03[GB/s]
N=16 time=1.152632e-02 1.940742e+01[GF/s] 1.400973e+01[GB/s]
N=32 time=4.423618e-03 2.469170e-02[GF/s] 8.622805e-03[GB/s]
N=32 time=3.027929e-02 5.910210e+01[GF/s] 2.063956e+01[GB/s]
N=64 time=4.713297e-03 1.853932e-01[GF/s] 3.182825e-02[GB/s]
N=64 time=1.390275e+00 1.029765e+01[GF/s] 1.767897e+00[GB/s]
N=128 time=6.023407e-03 1.160557e+00[GF/s] 9.877201e-02[GB/s]
N=128 time=4.146038e+00 2.762456e+01[GF/s] 2.351055e+00[GB/s]
