<!--/****************************************
Evaluating the performance on GPU-Batch-eigensolver

 % ./a.out 

Date : Sun Sep 24 00:09:34 JST 2023
Host : fnode13
Device Name : Tesla V100-PCIE-32GB
NVRM version: NVIDIA UNIX x86_64 Kernel Module  520.61.05  Thu Sep 29 05:30:25 UTC 2022
CUDA Driver : 11.8
Runtime Driver : 11.8
*****************************************/-->
>> float accuracy test
N=3 time=1.807690e-02 4.978731e-06[GF/s] 1.228087e-05[GB/s]
N=4 time=2.248287e-04 9.488705e-04[GF/s] 1.636802e-03[GB/s]
N=5 time=2.276897e-04 1.829976e-03[GF/s] 2.415568e-03[GB/s]
N=7 time=2.522469e-04 4.532597e-03[GF/s] 4.051587e-03[GB/s]
N=8 time=2.336502e-04 7.304366e-03[GF/s] 5.615231e-03[GB/s]
N=9 time=2.622604e-04 9.265599e-03[GF/s] 6.245700e-03[GB/s]
N=10 time=2.596378e-04 1.283840e-02[GF/s] 7.703038e-03[GB/s]
N=11 time=2.715588e-04 1.633778e-02[GF/s] 8.830501e-03[GB/s]
N=12 time=2.665520e-04 2.160929e-02[GF/s] 1.062457e-02[GB/s]
N=14 time=2.834797e-04 3.226569e-02[GF/s] 1.343306e-02[GB/s]
N=15 time=2.970695e-04 3.786992e-02[GF/s] 1.464304e-02[GB/s]
N=16 time=2.975464e-04 4.588640e-02[GF/s] 1.656212e-02[GB/s]
N=17 time=2.832413e-04 5.781879e-02[GF/s] 1.956636e-02[GB/s]
N=20 time=2.892017e-04 9.220784e-02[GF/s] 2.627923e-02[GB/s]
N=23 time=3.175735e-04 1.277079e-01[GF/s] 3.143209e-02[GB/s]
N=24 time=3.275871e-04 1.406649e-01[GF/s] 3.311485e-02[GB/s]
N=25 time=3.254414e-04 1.600391e-01[GF/s] 3.610481e-02[GB/s]
N=28 time=3.659725e-04 1.999422e-01[GF/s] 4.009044e-02[GB/s]
N=31 time=4.165173e-04 2.384135e-01[GF/s] 4.301863e-02[GB/s]
N=32 time=3.759861e-04 2.905072e-01[GF/s] 5.072528e-02[GB/s]
N=33 time=5.166531e-04 2.318577e-01[GF/s] 3.921781e-02[GB/s]
N=47 time=7.779598e-04 4.448516e-01[GF/s] 5.231890e-02[GB/s]
N=48 time=7.789135e-04 4.732746e-01[GF/s] 5.447588e-02[GB/s]
N=49 time=7.944107e-04 4.936531e-01[GF/s] 5.563621e-02[GB/s]
N=63 time=1.167774e-03 7.137424e-01[GF/s] 6.225690e-02[GB/s]
N=64 time=1.190186e-03 7.341824e-01[GF/s] 6.302211e-02[GB/s]
N=65 time=1.194477e-03 7.663744e-01[GF/s] 6.475637e-02[GB/s]
N=95 time=2.352953e-03 1.214609e+00[GF/s] 6.984840e-02[GB/s]
N=96 time=2.402544e-03 1.227499e+00[GF/s] 6.984596e-02[GB/s]
N=97 time=2.418756e-03 1.257772e+00[GF/s] 7.082234e-02[GB/s]
N=127 time=4.277945e-03 1.596080e+00[GF/s] 6.845858e-02[GB/s]
N=128 time=4.307270e-03 1.622955e+00[GF/s] 6.906277e-02[GB/s]
N=129 time=4.333258e-03 1.651328e+00[GF/s] 6.972076e-02[GB/s]
N=159 time=7.012129e-03 1.910822e+00[GF/s] 6.534934e-02[GB/s]
N=160 time=7.071495e-03 1.930756e+00[GF/s] 6.561554e-02[GB/s]
N=161 time=7.167101e-03 1.940943e+00[GF/s] 6.554924e-02[GB/s]
N=191 time=1.141691e-02 2.034371e+00[GF/s] 5.785084e-02[GB/s]
N=192 time=1.117945e-02 2.110387e+00[GF/s] 5.969812e-02[GB/s]
N=193 time=1.024938e-02 2.338047e+00[GF/s] 6.579347e-02[GB/s]
N=223 time=1.552534e-02 2.380960e+00[GF/s] 5.794282e-02[GB/s]
N=224 time=1.490188e-02 2.514096e+00[GF/s] 6.090830e-02[GB/s]
N=225 time=1.555967e-02 2.440202e+00[GF/s] 5.885406e-02[GB/s]
N=255 time=2.280331e-02 2.423826e+00[GF/s] 5.155173e-02[GB/s]
N=256 time=2.142286e-02 2.610485e+00[GF/s] 5.530391e-02[GB/s]
N=257 time=2.237344e-02 2.528980e+00[GF/s] 5.336784e-02[GB/s]
N=319 time=4.271746e-02 2.533060e+00[GF/s] 4.302873e-02[GB/s]
N=320 time=4.072714e-02 2.681914e+00[GF/s] 4.541444e-02[GB/s]
N=321 time=4.219484e-02 2.612970e+00[GF/s] 4.410866e-02[GB/s]
N=511 time=1.545897e-01 2.877140e+00[GF/s] 3.047033e-02[GB/s]
N=512 time=1.508911e-01 2.965003e+00[GF/s] 3.133938e-02[GB/s]

>> double accuracy test
N=3 time=2.338886e-04 3.847985e-04[GF/s] 1.898339e-03[GB/s]
N=4 time=2.174377e-04 9.811237e-04[GF/s] 3.384877e-03[GB/s]
N=5 time=2.338886e-04 1.781475e-03[GF/s] 4.703093e-03[GB/s]
N=7 time=2.341270e-04 4.883389e-03[GF/s] 8.730303e-03[GB/s]
N=8 time=2.408028e-04 7.087405e-03[GF/s] 1.089688e-02[GB/s]
N=9 time=2.684593e-04 9.051651e-03[GF/s] 1.220297e-02[GB/s]
N=10 time=2.586842e-04 1.288573e-02[GF/s] 1.546287e-02[GB/s]
N=11 time=2.605915e-04 1.702537e-02[GF/s] 1.840428e-02[GB/s]
N=12 time=2.777576e-04 2.073750e-02[GF/s] 2.039188e-02[GB/s]
N=14 time=3.004074e-04 3.044754e-02[GF/s] 2.535224e-02[GB/s]
N=15 time=3.073215e-04 3.660661e-02[GF/s] 2.830911e-02[GB/s]
N=16 time=3.244877e-04 4.207658e-02[GF/s] 3.037403e-02[GB/s]
N=17 time=2.932549e-04 5.584449e-02[GF/s] 3.779648e-02[GB/s]
N=20 time=2.915859e-04 9.145389e-02[GF/s] 5.212872e-02[GB/s]
N=23 time=3.178120e-04 1.276121e-01[GF/s] 6.281702e-02[GB/s]
N=24 time=3.147125e-04 1.464193e-01[GF/s] 6.893911e-02[GB/s]
N=25 time=3.166199e-04 1.644980e-01[GF/s] 7.422149e-02[GB/s]
N=28 time=3.437996e-04 2.128372e-01[GF/s] 8.535205e-02[GB/s]
N=31 time=3.814697e-04 2.603177e-01[GF/s] 9.394192e-02[GB/s]
N=32 time=3.709793e-04 2.944279e-01[GF/s] 1.028198e-01[GB/s]
N=33 time=5.524158e-04 2.168475e-01[GF/s] 7.335778e-02[GB/s]
N=47 time=8.094311e-04 4.275554e-01[GF/s] 1.005694e-01[GB/s]
N=48 time=8.213520e-04 4.488210e-01[GF/s] 1.033223e-01[GB/s]
N=49 time=8.435249e-04 4.649102e-01[GF/s] 1.047936e-01[GB/s]
N=63 time=1.240969e-03 6.716447e-01[GF/s] 1.171698e-01[GB/s]
N=64 time=1.266003e-03 6.902145e-01[GF/s] 1.184958e-01[GB/s]
N=65 time=1.336098e-03 6.851420e-01[GF/s] 1.157849e-01[GB/s]
N=95 time=2.607107e-03 1.096202e+00[GF/s] 1.260784e-01[GB/s]
N=96 time=2.651215e-03 1.112366e+00[GF/s] 1.265895e-01[GB/s]
N=97 time=2.755880e-03 1.103910e+00[GF/s] 1.243174e-01[GB/s]
N=127 time=5.493879e-03 1.242827e+00[GF/s] 1.066139e-01[GB/s]
N=128 time=5.381823e-03 1.298911e+00[GF/s] 1.105469e-01[GB/s]
N=129 time=5.648851e-03 1.266741e+00[GF/s] 1.069662e-01[GB/s]
N=159 time=9.615421e-03 1.393483e+00[GF/s] 9.531314e-02[GB/s]
N=160 time=9.238005e-03 1.477953e+00[GF/s] 1.004546e-01[GB/s]
N=161 time=9.888411e-03 1.406792e+00[GF/s] 9.501992e-02[GB/s]
N=191 time=1.554799e-02 1.493842e+00[GF/s] 8.495992e-02[GB/s]
N=192 time=1.511264e-02 1.561141e+00[GF/s] 8.832237e-02[GB/s]
N=193 time=1.586199e-02 1.510752e+00[GF/s] 8.502616e-02[GB/s]
N=223 time=2.301598e-02 1.606068e+00[GF/s] 7.817022e-02[GB/s]
N=224 time=2.287126e-02 1.638071e+00[GF/s] 7.937019e-02[GB/s]
N=225 time=2.371144e-02 1.601284e+00[GF/s] 7.724119e-02[GB/s]
N=255 time=3.337550e-02 1.656043e+00[GF/s] 7.044389e-02[GB/s]
N=256 time=3.254056e-02 1.718595e+00[GF/s] 7.281792e-02[GB/s]
N=257 time=3.380179e-02 1.673934e+00[GF/s] 7.064844e-02[GB/s]
N=319 time=5.994797e-02 1.804996e+00[GF/s] 6.132245e-02[GB/s]
N=320 time=5.918527e-02 1.845504e+00[GF/s] 6.250204e-02[GB/s]
N=321 time=6.062651e-02 1.818575e+00[GF/s] 6.139750e-02[GB/s]
N=511 time=2.145731e-01 2.072841e+00[GF/s] 4.390482e-02[GB/s]
N=512 time=2.121744e-01 2.108607e+00[GF/s] 4.457495e-02[GB/s]

>> float EigenG TQL average of 20 iterations.
N=3 time=2.233028e-04 6.603409e+00[GF/s] 1.628841e+01[GB/s]
N=4 time=2.628088e-04 1.329961e+01[GF/s] 2.294182e+01[GB/s]
N=5 time=2.919436e-04 2.338352e+01[GF/s] 3.086624e+01[GB/s]
N=7 time=3.020525e-04 6.201695e+01[GF/s] 5.543556e+01[GB/s]
N=8 time=3.807306e-04 7.344307e+01[GF/s] 5.645936e+01[GB/s]
N=9 time=4.223943e-04 9.425582e+01[GF/s] 6.353541e+01[GB/s]
N=10 time=4.466057e-04 1.222854e+02[GF/s] 7.337121e+01[GB/s]
N=11 time=4.791975e-04 1.516918e+02[GF/s] 8.198881e+01[GB/s]
N=12 time=5.071282e-04 1.860907e+02[GF/s] 9.149459e+01[GB/s]
N=14 time=6.937504e-04 2.160128e+02[GF/s] 8.993187e+01[GB/s]
N=15 time=1.041234e-03 1.770208e+02[GF/s] 6.844804e+01[GB/s]
N=16 time=7.206440e-04 3.104115e+02[GF/s] 1.120392e+02[GB/s]
N=17 time=1.091599e-03 2.458001e+02[GF/s] 8.318081e+01[GB/s]
N=20 time=1.359999e-03 3.212551e+02[GF/s] 9.155770e+01[GB/s]
N=23 time=1.739407e-03 3.820156e+02[GF/s] 9.402350e+01[GB/s]
N=24 time=1.830852e-03 4.123625e+02[GF/s] 9.707701e+01[GB/s]
N=25 time=2.023780e-03 4.216531e+02[GF/s] 9.512495e+01[GB/s]
N=28 time=2.589869e-03 4.629082e+02[GF/s] 9.281782e+01[GB/s]
N=31 time=3.361499e-03 4.840060e+02[GF/s] 8.733261e+01[GB/s]
N=32 time=3.048813e-03 5.869725e+02[GF/s] 1.024909e+02[GB/s]
N=33 time=7.541382e-03 2.602493e+02[GF/s] 4.402013e+01[GB/s]
N=47 time=1.875179e-02 3.023776e+02[GF/s] 3.556256e+01[GB/s]
N=48 time=1.599027e-02 3.777171e+02[GF/s] 4.347681e+01[GB/s]
N=49 time=1.698966e-02 3.781832e+02[GF/s] 4.262240e+01[GB/s]
N=63 time=3.250711e-02 4.200896e+02[GF/s] 3.664274e+01[GB/s]
N=64 time=2.934538e-02 4.878641e+02[GF/s] 4.187818e+01[GB/s]
N=65 time=3.387499e-02 4.427510e+02[GF/s] 3.741115e+01[GB/s]
N=95 time=9.380742e-02 4.991514e+02[GF/s] 2.870466e+01[GB/s]
N=96 time=8.726869e-02 5.536738e+02[GF/s] 3.150461e+01[GB/s]
N=97 time=9.793612e-02 5.089452e+02[GF/s] 2.865758e+01[GB/s]
N=127 time=2.089857e-01 5.352952e+02[GF/s] 2.295972e+01[GB/s]
N=128 time=1.816451e-01 6.305289e+02[GF/s] 2.683134e+01[GB/s]
N=129 time=2.168080e-01 5.407450e+02[GF/s] 2.283080e+01[GB/s]
N=159 time=3.993154e-01 5.497611e+02[GF/s] 1.880161e+01[GB/s]
N=160 time=3.668450e-01 6.097841e+02[GF/s] 2.072313e+01[GB/s]
N=161 time=4.172394e-01 5.462495e+02[GF/s] 1.844785e+01[GB/s]
N=191 time=6.986666e-01 5.446642e+02[GF/s] 1.548846e+01[GB/s]
N=192 time=6.318758e-01 6.117453e+02[GF/s] 1.730490e+01[GB/s]
N=193 time=7.266290e-01 5.403285e+02[GF/s] 1.520503e+01[GB/s]
N=223 time=1.122779e+00 5.394101e+02[GF/s] 1.312703e+01[GB/s]
N=224 time=1.038144e+00 5.912690e+02[GF/s] 1.432451e+01[GB/s]
N=225 time=1.164935e+00 5.340039e+02[GF/s] 1.287938e+01[GB/s]
N=255 time=1.730270e+00 5.233658e+02[GF/s] 1.113133e+01[GB/s]
N=256 time=1.559164e+00 5.876609e+02[GF/s] 1.244977e+01[GB/s]
N=257 time=1.774683e+00 5.223687e+02[GF/s] 1.102329e+01[GB/s]
N=319 time=3.542587e+00 5.004379e+02[GF/s] 8.500869e+00[GB/s]
N=320 time=3.270797e+00 5.471357e+02[GF/s] 9.264973e+00[GB/s]
N=321 time=3.631943e+00 4.973644e+02[GF/s] 8.395840e+00[GB/s]

>> double EigenG TQL avarage of 20 iterations.
N=3 time=2.750039e-04 5.361960e+00[GF/s] 2.645234e+01[GB/s]
N=4 time=2.903461e-04 1.203823e+01[GF/s] 4.153189e+01[GB/s]
N=5 time=3.160477e-04 2.160012e+01[GF/s] 5.702431e+01[GB/s]
N=7 time=3.686666e-04 5.081114e+01[GF/s] 9.083788e+01[GB/s]
N=8 time=4.137993e-04 6.757389e+01[GF/s] 1.038949e+02[GB/s]
N=9 time=5.683541e-04 7.004985e+01[GF/s] 9.443757e+01[GB/s]
N=10 time=6.186485e-04 8.827845e+01[GF/s] 1.059341e+02[GB/s]
N=11 time=6.698132e-04 1.085233e+02[GF/s] 1.173128e+02[GB/s]
N=12 time=7.439494e-04 1.268525e+02[GF/s] 1.247383e+02[GB/s]
N=14 time=9.389877e-04 1.595963e+02[GF/s] 1.328884e+02[GB/s]
N=15 time=1.052773e-03 1.750805e+02[GF/s] 1.353956e+02[GB/s]
N=16 time=1.058304e-03 2.113723e+02[GF/s] 1.525844e+02[GB/s]
N=17 time=1.670158e-03 1.606527e+02[GF/s] 1.087324e+02[GB/s]
N=20 time=2.092040e-03 2.088424e+02[GF/s] 1.190402e+02[GB/s]
N=23 time=2.716255e-03 2.446311e+02[GF/s] 1.204195e+02[GB/s]
N=24 time=2.907717e-03 2.596452e+02[GF/s] 1.222496e+02[GB/s]
N=25 time=3.296173e-03 2.588861e+02[GF/s] 1.168094e+02[GB/s]
N=28 time=4.210877e-03 2.847083e+02[GF/s] 1.141739e+02[GB/s]
N=31 time=6.024384e-03 2.700667e+02[GF/s] 9.746008e+01[GB/s]
N=32 time=5.657864e-03 3.162978e+02[GF/s] 1.104571e+02[GB/s]
N=33 time=1.158730e-02 1.693785e+02[GF/s] 5.729940e+01[GB/s]
N=47 time=2.575421e-02 2.201628e+02[GF/s] 5.178660e+01[GB/s]
N=48 time=2.383866e-02 2.533614e+02[GF/s] 5.832591e+01[GB/s]
N=49 time=2.819810e-02 2.278595e+02[GF/s] 5.136091e+01[GB/s]
N=63 time=5.454437e-02 2.503632e+02[GF/s] 4.367636e+01[GB/s]
N=64 time=4.836675e-02 2.960000e+02[GF/s] 5.081719e+01[GB/s]
N=65 time=5.969166e-02 2.512610e+02[GF/s] 4.246163e+01[GB/s]
N=95 time=1.715614e-01 2.729291e+02[GF/s] 3.139062e+01[GB/s]
N=96 time=1.509907e-01 3.200090e+02[GF/s] 3.641769e+01[GB/s]
N=97 time=1.888380e-01 2.639518e+02[GF/s] 2.972508e+01[GB/s]
N=127 time=4.235806e-01 2.641033e+02[GF/s] 2.265567e+01[GB/s]
N=128 time=3.650170e-01 3.137730e+02[GF/s] 2.670441e+01[GB/s]
N=129 time=4.468706e-01 2.623530e+02[GF/s] 2.215362e+01[GB/s]
N=159 time=8.423192e-01 2.606234e+02[GF/s] 1.782643e+01[GB/s]
N=160 time=7.366695e-01 3.036589e+02[GF/s] 2.063931e+01[GB/s]
N=161 time=8.785198e-01 2.594327e+02[GF/s] 1.752304e+01[GB/s]
N=191 time=1.506753e+00 2.525554e+02[GF/s] 1.436369e+01[GB/s]
N=192 time=1.335719e+00 2.893925e+02[GF/s] 1.637253e+01[GB/s]
N=193 time=1.566596e+00 2.506188e+02[GF/s] 1.410500e+01[GB/s]
N=223 time=2.481018e+00 2.441087e+02[GF/s] 1.188121e+01[GB/s]
N=224 time=2.222799e+00 2.761484e+02[GF/s] 1.338034e+01[GB/s]
N=225 time=2.567680e+00 2.422732e+02[GF/s] 1.168654e+01[GB/s]
N=255 time=4.003241e+00 2.262078e+02[GF/s] 9.622309e+00[GB/s]
N=256 time=3.529296e+00 2.596154e+02[GF/s] 1.100006e+01[GB/s]
N=257 time=4.115558e+00 2.252523e+02[GF/s] 9.506781e+00[GB/s]
N=319 time=8.241636e+00 2.151084e+02[GF/s] 7.308032e+00[GB/s]
N=320 time=7.355721e+00 2.432895e+02[GF/s] 8.239531e+00[GB/s]
N=321 time=8.424305e+00 2.144271e+02[GF/s] 7.239342e+00[GB/s]

>> float cusolver Jacobi acc_check and avarage of 20 iterations.
N=8 time=2.841367e+00 6.006500e-07[GF/s] 4.617496e-07[GB/s]
N=8 time=2.072191e-03 1.349394e+01[GF/s] 1.037347e+01[GB/s]
N=16 time=1.083374e-03 1.260260e-02[GF/s] 4.548752e-03[GB/s]
N=16 time=2.265358e-03 9.874652e+01[GF/s] 3.564132e+01[GB/s]
N=32 time=1.098633e-03 9.942054e-02[GF/s] 1.735976e-02[GB/s]
N=32 time=5.420232e-03 3.301648e+02[GF/s] 5.764987e+01[GB/s]
N=64 time=1.479387e-03 5.906589e-01[GF/s] 5.070207e-02[GB/s]
N=64 time=8.745257e-01 1.637065e+01[GF/s] 1.405254e+00[GB/s]
N=128 time=2.024412e-03 3.453104e+00[GF/s] 1.469424e-01[GB/s]
N=128 time=1.104805e+00 1.036676e+02[GF/s] 4.411442e+00[GB/s]

>> double cusolver Jacobi acc_check and avarage of 20 iterations.
N=8 time=1.140594e-03 1.496296e-03[GF/s] 2.300555e-03[GB/s]
N=8 time=2.457321e-03 1.137907e+01[GF/s] 1.749532e+01[GB/s]
N=16 time=1.086950e-03 1.256114e-02[GF/s] 9.067572e-03[GB/s]
N=16 time=2.850759e-03 7.846900e+01[GF/s] 5.664481e+01[GB/s]
N=32 time=1.244545e-03 8.776434e-02[GF/s] 3.064895e-02[GB/s]
N=32 time=8.305299e-03 2.154732e+02[GF/s] 7.524729e+01[GB/s]
N=64 time=1.404285e-03 6.222477e-01[GF/s] 1.068273e-01[GB/s]
N=64 time=1.086675e+00 1.317464e+01[GF/s] 2.261818e+00[GB/s]
N=128 time=1.603603e-03 4.359249e+00[GF/s] 3.710045e-01[GB/s]
N=128 time=1.641531e+00 6.977171e+01[GF/s] 5.938091e+00[GB/s]
