<!--/****************************************
Evaluating the performance on GPU-Batch-eigensolver

 % ./a.out 

Date : Sun Jan  7 02:15:21 JST 2024
Host : pascal.r-ccs27.riken.jp
Device Name : NVIDIA RTX A6000
NVRM version: NVIDIA UNIX x86_64 Kernel Module  545.23.08  Mon Nov  6 23:49:37 UTC 2023
CUDA Driver : 12.3
Runtime Driver : 12.3
*****************************************/-->
>> float accuracy test
N=3 time=9.908795e-02 9.082840e-07[GF/s] 2.240434e-06[GB/s]
N=4 time=1.969337e-04 1.083275e-03[GF/s] 1.868649e-03[GB/s]
N=5 time=2.706051e-04 1.539759e-03[GF/s] 2.032482e-03[GB/s]
N=7 time=1.964569e-04 5.819766e-03[GF/s] 5.202159e-03[GB/s]
N=8 time=2.059937e-04 8.285045e-03[GF/s] 6.369128e-03[GB/s]
N=9 time=2.884865e-04 8.423272e-03[GF/s] 5.677909e-03[GB/s]
N=10 time=2.193451e-04 1.519675e-02[GF/s] 9.118052e-03[GB/s]
N=11 time=2.057552e-04 2.156284e-02[GF/s] 1.165462e-02[GB/s]
N=12 time=2.164841e-04 2.660704e-02[GF/s] 1.308179e-02[GB/s]
N=14 time=2.136230e-04 4.281685e-02[GF/s] 1.782579e-02[GB/s]
N=15 time=2.174377e-04 5.173895e-02[GF/s] 2.000573e-02[GB/s]
N=16 time=2.157688e-04 6.327760e-02[GF/s] 2.283926e-02[GB/s]
N=17 time=3.039837e-04 5.387350e-02[GF/s] 1.823124e-02[GB/s]
N=20 time=2.303123e-04 1.157848e-01[GF/s] 3.299867e-02[GB/s]
N=23 time=2.436638e-04 1.664452e-01[GF/s] 4.096628e-02[GB/s]
N=24 time=2.477169e-04 1.860188e-01[GF/s] 4.379192e-02[GB/s]
N=25 time=2.479553e-04 2.100513e-01[GF/s] 4.738757e-02[GB/s]
N=28 time=2.596378e-04 2.818285e-01[GF/s] 5.650948e-02[GB/s]
N=31 time=2.839565e-04 3.497132e-01[GF/s] 6.310121e-02[GB/s]
N=32 time=2.827644e-04 3.862815e-01[GF/s] 6.744837e-02[GB/s]
N=33 time=5.135536e-04 2.332570e-01[GF/s] 3.945450e-02[GB/s]
N=47 time=5.412102e-04 6.394497e-01[GF/s] 7.520553e-02[GB/s]
N=48 time=5.607605e-04 6.573930e-01[GF/s] 7.566867e-02[GB/s]
N=49 time=5.478859e-04 7.157756e-01[GF/s] 8.067008e-02[GB/s]
N=63 time=7.824898e-04 1.065177e+00[GF/s] 9.291112e-02[GB/s]
N=64 time=7.901192e-04 1.105926e+00[GF/s] 9.493251e-02[GB/s]
N=65 time=7.877350e-04 1.162087e+00[GF/s] 9.819292e-02[GB/s]
N=95 time=1.512527e-03 1.889497e+00[GF/s] 1.086592e-01[GB/s]
N=96 time=1.510382e-03 1.952566e+00[GF/s] 1.111030e-01[GB/s]
N=97 time=1.531601e-03 1.986316e+00[GF/s] 1.118451e-01[GB/s]
N=127 time=2.737761e-03 2.493989e+00[GF/s] 1.069714e-01[GB/s]
N=128 time=2.680302e-03 2.608104e+00[GF/s] 1.109845e-01[GB/s]
N=129 time=2.727985e-03 2.623046e+00[GF/s] 1.107477e-01[GB/s]
N=159 time=4.590511e-03 2.918832e+00[GF/s] 9.982287e-02[GB/s]
N=160 time=4.411697e-03 3.094803e+00[GF/s] 1.051749e-01[GB/s]
N=161 time=4.544258e-03 3.061212e+00[GF/s] 1.033828e-01[GB/s]
N=191 time=7.441759e-03 3.121068e+00[GF/s] 8.875294e-02[GB/s]
N=192 time=7.019043e-03 3.361279e+00[GF/s] 9.508305e-02[GB/s]
N=193 time=7.277966e-03 3.292613e+00[GF/s] 9.265529e-02[GB/s]
N=223 time=1.173568e-02 3.149816e+00[GF/s] 7.665360e-02[GB/s]
N=224 time=1.002932e-02 3.735524e+00[GF/s] 9.049949e-02[GB/s]
N=225 time=1.087284e-02 3.492073e+00[GF/s] 8.422362e-02[GB/s]
N=255 time=1.639676e-02 3.370864e+00[GF/s] 7.169404e-02[GB/s]
N=256 time=1.497388e-02 3.734774e+00[GF/s] 7.912232e-02[GB/s]
N=257 time=1.599622e-02 3.537210e+00[GF/s] 7.464402e-02[GB/s]
N=319 time=3.120422e-02 3.467667e+00[GF/s] 5.890478e-02[GB/s]
N=320 time=2.926350e-02 3.732523e+00[GF/s] 6.320502e-02[GB/s]
N=321 time=3.062296e-02 3.600366e+00[GF/s] 6.077656e-02[GB/s]
N=511 time=1.146491e-01 3.879457e+00[GF/s] 4.108536e-02[GB/s]
N=512 time=1.120024e-01 3.994491e+00[GF/s] 4.222082e-02[GB/s]

>> double accuracy test
N=3 time=2.665520e-04 3.376452e-04[GF/s] 1.665716e-03[GB/s]
N=4 time=2.062321e-04 1.034433e-03[GF/s] 3.568795e-03[GB/s]
N=5 time=2.706051e-04 1.539759e-03[GF/s] 4.064964e-03[GB/s]
N=7 time=2.031326e-04 5.628507e-03[GF/s] 1.006239e-02[GB/s]
N=8 time=2.224445e-04 7.672325e-03[GF/s] 1.179620e-02[GB/s]
N=9 time=2.949238e-04 8.239417e-03[GF/s] 1.110795e-02[GB/s]
N=10 time=2.348423e-04 1.419392e-02[GF/s] 1.703271e-02[GB/s]
N=11 time=2.386570e-04 1.859014e-02[GF/s] 2.009579e-02[GB/s]
N=12 time=2.472401e-04 2.329719e-02[GF/s] 2.290891e-02[GB/s]
N=14 time=2.603531e-04 3.513178e-02[GF/s] 2.925258e-02[GB/s]
N=15 time=2.720356e-04 4.135488e-02[GF/s] 3.198111e-02[GB/s]
N=16 time=2.694130e-04 5.067808e-02[GF/s] 3.658324e-02[GB/s]
N=17 time=3.602505e-04 4.545911e-02[GF/s] 3.076748e-02[GB/s]
N=20 time=3.135204e-04 8.505559e-02[GF/s] 4.848169e-02[GB/s]
N=23 time=3.514290e-04 1.154050e-01[GF/s] 5.680806e-02[GB/s]
N=24 time=3.571510e-04 1.290210e-01[GF/s] 6.074741e-02[GB/s]
N=25 time=3.645420e-04 1.428733e-01[GF/s] 6.446445e-02[GB/s]
N=28 time=3.962517e-04 1.846638e-01[GF/s] 7.405394e-02[GB/s]
N=31 time=4.489422e-04 2.211940e-01[GF/s] 7.982320e-02[GB/s]
N=32 time=4.622936e-04 2.362712e-01[GF/s] 8.251033e-02[GB/s]
N=33 time=7.076263e-04 1.692843e-01[GF/s] 5.726751e-02[GB/s]
N=47 time=9.696484e-04 3.569095e-01[GF/s] 8.395208e-02[GB/s]
N=48 time=9.939671e-04 3.708775e-01[GF/s] 8.537909e-02[GB/s]
N=49 time=1.014709e-03 3.864784e-01[GF/s] 8.711459e-02[GB/s]
N=63 time=1.545191e-03 5.394091e-01[GF/s] 9.410100e-02[GB/s]
N=64 time=1.566887e-03 5.576748e-01[GF/s] 9.574143e-02[GB/s]
N=65 time=1.642704e-03 5.572621e-01[GF/s] 9.417400e-02[GB/s]
N=95 time=3.439426e-03 8.309283e-01[GF/s] 9.556826e-02[GB/s]
N=96 time=3.479719e-03 8.475167e-01[GF/s] 9.644916e-02[GB/s]
N=97 time=3.588676e-03 8.477341e-01[GF/s] 9.546807e-02[GB/s]
N=127 time=7.073879e-03 9.652332e-01[GF/s] 8.280096e-02[GB/s]
N=128 time=7.084370e-03 9.867507e-01[GF/s] 8.397981e-02[GB/s]
N=129 time=7.245779e-03 9.875584e-01[GF/s] 8.339145e-02[GB/s]
N=159 time=1.231146e-02 1.088330e+00[GF/s] 7.444090e-02[GB/s]
N=160 time=1.203871e-02 1.134120e+00[GF/s] 7.708469e-02[GB/s]
N=161 time=1.264811e-02 1.099843e+00[GF/s] 7.428749e-02[GB/s]
N=191 time=1.956677e-02 1.187024e+00[GF/s] 6.751016e-02[GB/s]
N=192 time=1.920867e-02 1.228245e+00[GF/s] 6.948862e-02[GB/s]
N=193 time=1.980424e-02 1.210020e+00[GF/s] 6.810077e-02[GB/s]
N=223 time=2.858377e-02 1.293224e+00[GF/s] 6.294356e-02[GB/s]
N=224 time=2.862167e-02 1.308964e+00[GF/s] 6.342382e-02[GB/s]
N=225 time=2.926564e-02 1.297383e+00[GF/s] 6.258192e-02[GB/s]
N=255 time=4.122758e-02 1.340638e+00[GF/s] 5.702736e-02[GB/s]
N=256 time=4.071522e-02 1.373542e+00[GF/s] 5.819780e-02[GB/s]
N=257 time=4.186058e-02 1.351677e+00[GF/s] 5.704756e-02[GB/s]
N=319 time=7.332706e-02 1.475661e+00[GF/s] 5.013369e-02[GB/s]
N=320 time=7.290125e-02 1.498283e+00[GF/s] 5.074261e-02[GB/s]
N=321 time=7.411265e-02 1.487652e+00[GF/s] 5.022511e-02[GB/s]
N=511 time=2.597561e-01 1.712284e+00[GF/s] 3.626785e-02[GB/s]
N=512 time=2.583568e-01 1.731684e+00[GF/s] 3.660699e-02[GB/s]

>> float EigenG TQL average of 20 iterations.
N=3 time=1.640201e-04 8.990120e+00[GF/s] 2.217563e+01[GB/s]
N=4 time=1.708269e-04 2.046079e+01[GF/s] 3.529486e+01[GB/s]
N=5 time=1.839876e-04 3.710395e+01[GF/s] 4.897721e+01[GB/s]
N=7 time=1.964688e-04 9.534527e+01[GF/s] 8.522699e+01[GB/s]
N=8 time=2.038240e-04 1.371871e+02[GF/s] 1.054626e+02[GB/s]
N=9 time=2.760530e-04 1.442228e+02[GF/s] 9.721683e+01[GB/s]
N=10 time=2.851129e-04 1.915499e+02[GF/s] 1.149299e+02[GB/s]
N=11 time=3.075719e-04 2.363361e+02[GF/s] 1.277387e+02[GB/s]
N=12 time=3.345490e-04 2.820868e+02[GF/s] 1.386927e+02[GB/s]
N=14 time=3.833055e-04 3.909648e+02[GF/s] 1.627690e+02[GB/s]
N=15 time=4.339099e-04 4.247887e+02[GF/s] 1.642516e+02[GB/s]
N=16 time=4.480362e-04 4.992816e+02[GF/s] 1.802094e+02[GB/s]
N=17 time=7.889271e-04 3.401015e+02[GF/s] 1.150932e+02[GB/s]
N=20 time=9.987712e-04 4.374442e+02[GF/s] 1.246716e+02[GB/s]
N=23 time=1.284754e-03 5.172043e+02[GF/s] 1.272968e+02[GB/s]
N=24 time=1.394796e-03 5.412795e+02[GF/s] 1.274262e+02[GB/s]
N=25 time=1.463866e-03 5.829312e+02[GF/s] 1.315093e+02[GB/s]
N=28 time=1.939082e-03 6.182677e+02[GF/s] 1.239690e+02[GB/s]
N=31 time=2.627790e-03 6.191461e+02[GF/s] 1.117169e+02[GB/s]
N=32 time=2.589560e-03 6.910711e+02[GF/s] 1.206675e+02[GB/s]
N=33 time=3.893697e-03 5.040555e+02[GF/s] 8.525897e+01[GB/s]
N=47 time=1.060570e-02 5.346293e+02[GF/s] 6.287763e+01[GB/s]
N=48 time=1.050000e-02 5.752187e+02[GF/s] 6.621007e+01[GB/s]
N=49 time=1.146556e-02 5.603916e+02[GF/s] 6.315783e+01[GB/s]
N=63 time=2.290244e-02 5.962640e+02[GF/s] 5.200972e+01[GB/s]
N=64 time=2.142326e-02 6.682718e+02[GF/s] 5.736435e+01[GB/s]
N=65 time=2.429570e-02 6.173186e+02[GF/s] 5.216159e+01[GB/s]
N=95 time=6.884733e-02 6.801150e+02[GF/s] 3.911132e+01[GB/s]
N=96 time=6.443701e-02 7.498545e+02[GF/s] 4.266750e+01[GB/s]
N=97 time=7.234285e-02 6.889985e+02[GF/s] 3.879598e+01[GB/s]
N=127 time=1.532426e-01 7.300127e+02[GF/s] 3.131147e+01[GB/s]
N=128 time=1.399419e-01 8.184285e+02[GF/s] 3.482717e+01[GB/s]
N=129 time=1.594124e-01 7.354373e+02[GF/s] 3.105091e+01[GB/s]
N=159 time=2.970472e-01 7.390342e+02[GF/s] 2.527467e+01[GB/s]
N=160 time=2.744541e-01 8.150587e+02[GF/s] 2.769926e+01[GB/s]
N=161 time=3.110523e-01 7.327283e+02[GF/s] 2.474559e+01[GB/s]
N=191 time=5.419655e-01 7.021456e+02[GF/s] 1.996672e+01[GB/s]
N=192 time=4.892913e-01 7.900142e+02[GF/s] 2.234773e+01[GB/s]
N=193 time=5.643721e-01 6.956729e+02[GF/s] 1.957648e+01[GB/s]
N=223 time=9.029103e-01 6.707623e+02[GF/s] 1.632361e+01[GB/s]
N=224 time=7.966447e-01 7.705096e+02[GF/s] 1.866692e+01[GB/s]
N=225 time=9.370441e-01 6.638749e+02[GF/s] 1.601168e+01[GB/s]
N=255 time=1.415864e+00 6.395843e+02[GF/s] 1.360315e+01[GB/s]
N=256 time=1.226859e+00 7.468336e+02[GF/s] 1.582190e+01[GB/s]
N=257 time=1.461149e+00 6.344590e+02[GF/s] 1.338868e+01[GB/s]
N=319 time=2.963122e+00 5.983031e+02[GF/s] 1.016329e+01[GB/s]
N=320 time=2.548721e+00 7.021442e+02[GF/s] 1.188983e+01[GB/s]
N=321 time=3.128266e+00 5.774443e+02[GF/s] 9.747641e+00[GB/s]
N=511 time=1.409914e+01 5.168551e+02[GF/s] 5.473750e+00[GB/s]
N=512 time=1.214608e+01 6.034933e+02[GF/s] 6.378782e+00[GB/s]

>> double EigenG TQL avarage of 20 iterations.
N=3 time=4.355788e-04 3.385289e+00[GF/s] 1.670076e+01[GB/s]
N=4 time=4.622698e-04 7.561068e+00[GF/s] 2.608569e+01[GB/s]
N=5 time=7.168651e-04 9.522945e+00[GF/s] 2.514058e+01[GB/s]
N=7 time=8.734465e-04 2.144650e+01[GF/s] 3.834110e+01[GB/s]
N=8 time=9.566426e-04 2.922933e+01[GF/s] 4.494010e+01[GB/s]
N=9 time=1.882267e-03 2.115169e+01[GF/s] 2.851561e+01[GB/s]
N=10 time=2.109098e-03 2.589416e+01[GF/s] 3.107299e+01[GB/s]
N=11 time=2.358818e-03 3.081643e+01[GF/s] 3.331230e+01[GB/s]
N=12 time=2.560532e-03 3.685634e+01[GF/s] 3.624207e+01[GB/s]
N=14 time=3.115571e-03 4.810001e+01[GF/s] 4.005062e+01[GB/s]
N=15 time=3.453469e-03 5.337242e+01[GF/s] 4.127467e+01[GB/s]
N=16 time=3.711355e-03 6.027347e+01[GF/s] 4.350991e+01[GB/s]
N=17 time=8.224177e-03 3.262518e+01[GF/s] 2.208127e+01[GB/s]
N=20 time=1.045618e-02 4.178454e+01[GF/s] 2.381719e+01[GB/s]
N=23 time=1.331748e-02 4.989537e+01[GF/s] 2.456097e+01[GB/s]
N=24 time=1.407650e-02 5.363371e+01[GF/s] 2.525254e+01[GB/s]
N=25 time=1.501964e-02 5.681449e+01[GF/s] 2.563470e+01[GB/s]
N=28 time=1.807290e-02 6.633532e+01[GF/s] 2.660182e+01[GB/s]
N=31 time=2.190820e-02 7.426378e+01[GF/s] 2.679988e+01[GB/s]
N=32 time=2.287509e-02 7.823223e+01[GF/s] 2.732016e+01[GB/s]
N=33 time=2.739221e-02 7.164955e+01[GF/s] 2.423847e+01[GB/s]
N=47 time=5.684414e-02 9.974854e+01[GF/s] 2.346281e+01[GB/s]
N=48 time=5.902243e-02 1.023306e+02[GF/s] 2.355735e+01[GB/s]
N=49 time=6.166862e-02 1.041892e+02[GF/s] 2.348488e+01[GB/s]
N=63 time=1.032225e-01 1.322958e+02[GF/s] 2.307927e+01[GB/s]
N=64 time=1.071826e-01 1.335716e+02[GF/s] 2.293154e+01[GB/s]
N=65 time=1.106692e-01 1.355226e+02[GF/s] 2.290252e+01[GB/s]
N=95 time=2.505427e-01 1.868908e+02[GF/s] 2.149502e+01[GB/s]
N=96 time=2.542767e-01 1.900228e+02[GF/s] 2.162499e+01[GB/s]
N=97 time=2.620579e-01 1.902027e+02[GF/s] 2.141978e+01[GB/s]
N=127 time=5.351217e-01 2.090534e+02[GF/s] 1.793331e+01[GB/s]
N=128 time=5.425019e-01 2.111190e+02[GF/s] 1.796779e+01[GB/s]
N=129 time=5.563403e-01 2.107304e+02[GF/s] 1.779451e+01[GB/s]
N=159 time=9.402787e-01 2.334713e+02[GF/s] 1.596925e+01[GB/s]
N=160 time=9.327606e-01 2.398217e+02[GF/s] 1.630038e+01[GB/s]
N=161 time=9.785518e-01 2.329123e+02[GF/s] 1.573176e+01[GB/s]
N=191 time=1.574400e+00 2.417039e+02[GF/s] 1.374653e+01[GB/s]
N=192 time=1.573789e+00 2.456155e+02[GF/s] 1.389583e+01[GB/s]
N=193 time=1.623447e+00 2.418424e+02[GF/s] 1.361106e+01[GB/s]
N=223 time=2.514205e+00 2.408866e+02[GF/s] 1.172438e+01[GB/s]
N=224 time=2.415395e+00 2.541292e+02[GF/s] 1.231343e+01[GB/s]
N=225 time=2.596753e+00 2.395607e+02[GF/s] 1.155570e+01[GB/s]
N=255 time=3.961540e+00 2.285889e+02[GF/s] 9.723598e+00[GB/s]
N=256 time=3.749347e+00 2.443785e+02[GF/s] 1.035446e+01[GB/s]
N=257 time=4.067180e+00 2.279317e+02[GF/s] 9.619863e+00[GB/s]
N=319 time=8.042189e+00 2.204431e+02[GF/s] 7.489272e+00[GB/s]
N=320 time=7.664057e+00 2.335016e+02[GF/s] 7.908043e+00[GB/s]
N=321 time=8.339646e+00 2.166038e+02[GF/s] 7.312831e+00[GB/s]

>> float cusolver Jacobi acc_check and avarage of 20 iterations.
N=8 time=8.510597e-01 2.005343e-06[GF/s] 1.541608e-06[GB/s]
N=8 time=3.739774e-03 7.476929e+00[GF/s] 5.747889e+00[GB/s]
N=16 time=1.686573e-03 8.095311e-03[GF/s] 2.921901e-03[GB/s]
N=16 time=3.941584e-03 5.675288e+01[GF/s] 2.048424e+01[GB/s]
N=32 time=1.752615e-03 6.232211e-02[GF/s] 1.088203e-02[GB/s]
N=32 time=7.647336e-03 2.340122e+02[GF/s] 4.086072e+01[GB/s]
N=64 time=2.662416e-01 3.282032e-03[GF/s] 2.817291e-04[GB/s]
N=64 time=6.677631e-01 2.143958e+01[GF/s] 1.840370e+00[GB/s]
N=128 time=2.653837e-03 2.634113e+00[GF/s] 1.120913e-01[GB/s]
N=128 time=9.052202e-01 1.265244e+02[GF/s] 5.384084e+00[GB/s]

>> double cusolver Jacobi acc_check and avarage of 20 iterations.
N=8 time=8.379459e-03 2.036726e-04[GF/s] 3.131467e-04[GB/s]
N=8 time=9.330869e-03 2.996723e+00[GF/s] 4.607461e+00[GB/s]
N=16 time=1.707792e-03 7.994727e-03[GF/s] 5.771194e-03[GB/s]
N=16 time=1.077598e-02 2.075877e+01[GF/s] 1.498524e+01[GB/s]
N=32 time=1.984596e-03 5.503722e-02[GF/s] 1.922003e-02[GB/s]
N=32 time=2.606649e-02 6.865402e+01[GF/s] 2.397527e+01[GB/s]
N=64 time=2.981186e-03 2.931093e-01[GF/s] 5.032091e-02[GB/s]
N=64 time=1.256695e+00 1.139223e+01[GF/s] 1.955815e+00[GB/s]
N=128 time=9.545565e-03 7.323303e-01[GF/s] 6.232675e-02[GB/s]
N=128 time=3.395520e+00 3.373046e+01[GF/s] 2.870713e+00[GB/s]
