<!--/****************************************
Evaluating the performance on GPU-Batch-eigensolver

 % ./a.out 

Date : Sun Jan  7 19:19:57 JST 2024
Host : fnode01
Device Name : Tesla V100-PCIE-32GB
NVRM version: NVIDIA UNIX x86_64 Kernel Module  545.23.06  Sun Oct 15 17:43:11 UTC 2023
CUDA Driver : 12.3
Runtime Driver : 12.3
*****************************************/-->
>> float accuracy test
N=3 time=1.317024e-03 6.833587e-05[GF/s] 1.685618e-04[GB/s]
N=4 time=2.188683e-04 9.747112e-04[GF/s] 1.681377e-03[GB/s]
N=5 time=2.686977e-04 1.550689e-03[GF/s] 2.046910e-03[GB/s]
N=7 time=2.157688e-04 5.298881e-03[GF/s] 4.736551e-03[GB/s]
N=8 time=2.231598e-04 7.647734e-03[GF/s] 5.879195e-03[GB/s]
N=9 time=3.063679e-04 7.931641e-03[GF/s] 5.346514e-03[GB/s]
N=10 time=2.408028e-04 1.384259e-02[GF/s] 8.305552e-03[GB/s]
N=11 time=2.460480e-04 1.803171e-02[GF/s] 9.746067e-03[GB/s]
N=12 time=2.667904e-04 2.158998e-02[GF/s] 1.061508e-02[GB/s]
N=14 time=2.777576e-04 3.293039e-02[GF/s] 1.370979e-02[GB/s]
N=15 time=2.882481e-04 3.902888e-02[GF/s] 1.509117e-02[GB/s]
N=16 time=2.939701e-04 4.644463e-02[GF/s] 1.676361e-02[GB/s]
N=17 time=3.304482e-04 4.955896e-02[GF/s] 1.677116e-02[GB/s]
N=20 time=2.915859e-04 9.145389e-02[GF/s] 2.606436e-02[GB/s]
N=23 time=3.201962e-04 1.266619e-01[GF/s] 3.117464e-02[GB/s]
N=24 time=3.168583e-04 1.454278e-01[GF/s] 3.423612e-02[GB/s]
N=25 time=3.154278e-04 1.651197e-01[GF/s] 3.725100e-02[GB/s]
N=28 time=3.354549e-04 2.181316e-01[GF/s] 4.373762e-02[GB/s]
N=31 time=3.843307e-04 2.583799e-01[GF/s] 4.662130e-02[GB/s]
N=32 time=3.623962e-04 3.014012e-01[GF/s] 5.262748e-02[GB/s]
N=33 time=6.296635e-04 1.902445e-01[GF/s] 3.217909e-02[GB/s]
N=47 time=7.727146e-04 4.478713e-01[GF/s] 5.267404e-02[GB/s]
N=48 time=7.784367e-04 4.735645e-01[GF/s] 5.450925e-02[GB/s]
N=49 time=7.834435e-04 5.005637e-01[GF/s] 5.641505e-02[GB/s]
N=63 time=1.184940e-03 7.034025e-01[GF/s] 6.135499e-02[GB/s]
N=64 time=1.194954e-03 7.312527e-01[GF/s] 6.277062e-02[GB/s]
N=65 time=1.199245e-03 7.633272e-01[GF/s] 6.449889e-02[GB/s]
N=95 time=2.364874e-03 1.208486e+00[GF/s] 6.949631e-02[GB/s]
N=96 time=2.407789e-03 1.224825e+00[GF/s] 6.969381e-02[GB/s]
N=97 time=2.430916e-03 1.251480e+00[GF/s] 7.046809e-02[GB/s]
N=127 time=4.324436e-03 1.578921e+00[GF/s] 6.772259e-02[GB/s]
N=128 time=4.348516e-03 1.607561e+00[GF/s] 6.840770e-02[GB/s]
N=129 time=5.431890e-03 1.317337e+00[GF/s] 5.561931e-02[GB/s]
N=159 time=7.403612e-03 1.809783e+00[GF/s] 6.189384e-02[GB/s]
N=160 time=7.156134e-03 1.907920e+00[GF/s] 6.483948e-02[GB/s]
N=161 time=7.240295e-03 1.921322e+00[GF/s] 6.488658e-02[GB/s]
N=191 time=1.077056e-02 2.156456e+00[GF/s] 6.132253e-02[GB/s]
N=192 time=1.056075e-02 2.234023e+00[GF/s] 6.319551e-02[GB/s]
N=193 time=1.082087e-02 2.214566e+00[GF/s] 6.231867e-02[GB/s]
N=223 time=1.585364e-02 2.331655e+00[GF/s] 5.674292e-02[GB/s]
N=224 time=1.506662e-02 2.486605e+00[GF/s] 6.024230e-02[GB/s]
N=225 time=1.573086e-02 2.413648e+00[GF/s] 5.821361e-02[GB/s]
N=255 time=2.303624e-02 2.399317e+00[GF/s] 5.103046e-02[GB/s]
N=256 time=2.166486e-02 2.581326e+00[GF/s] 5.468617e-02[GB/s]
N=257 time=2.259660e-02 2.504004e+00[GF/s] 5.284079e-02[GB/s]
N=319 time=4.316068e-02 2.507047e+00[GF/s] 4.258687e-02[GB/s]
N=320 time=4.120731e-02 2.650662e+00[GF/s] 4.488524e-02[GB/s]
N=321 time=4.262781e-02 2.586430e+00[GF/s] 4.366065e-02[GB/s]
N=511 time=1.559603e-01 2.851854e+00[GF/s] 3.020254e-02[GB/s]
N=512 time=1.525307e-01 2.933131e+00[GF/s] 3.100250e-02[GB/s]

>> double accuracy test
N=3 time=7.104874e-04 1.266736e-04[GF/s] 6.249231e-04[GB/s]
N=4 time=2.787113e-04 7.654276e-04[GF/s] 2.640725e-03[GB/s]
N=5 time=5.109310e-04 8.155047e-04[GF/s] 2.152933e-03[GB/s]
N=7 time=2.517700e-04 4.541181e-03[GF/s] 8.118520e-03[GB/s]
N=8 time=2.634525e-04 6.478080e-03[GF/s] 9.960049e-03[GB/s]
N=9 time=5.238056e-04 4.639125e-03[GF/s] 6.254228e-03[GB/s]
N=10 time=2.801418e-04 1.189873e-02[GF/s] 1.427848e-02[GB/s]
N=11 time=2.989769e-04 1.483950e-02[GF/s] 1.604137e-02[GB/s]
N=12 time=2.965927e-04 1.942057e-02[GF/s] 1.909690e-02[GB/s]
N=14 time=3.185272e-04 2.871549e-02[GF/s] 2.391004e-02[GB/s]
N=15 time=3.423691e-04 3.285928e-02[GF/s] 2.541117e-02[GB/s]
N=16 time=3.409386e-04 4.004632e-02[GF/s] 2.890843e-02[GB/s]
N=17 time=5.507469e-04 2.973538e-02[GF/s] 2.012540e-02[GB/s]
N=20 time=3.070831e-04 8.683859e-02[GF/s] 4.949800e-02[GB/s]
N=23 time=3.237724e-04 1.252629e-01[GF/s] 6.166059e-02[GB/s]
N=24 time=3.376007e-04 1.364926e-01[GF/s] 6.426527e-02[GB/s]
N=25 time=3.414154e-04 1.525512e-01[GF/s] 6.883111e-02[GB/s]
N=28 time=3.621578e-04 2.020482e-01[GF/s] 8.102545e-02[GB/s]
N=31 time=3.876686e-04 2.561552e-01[GF/s] 9.243978e-02[GB/s]
N=32 time=3.879070e-04 2.815795e-01[GF/s] 9.833284e-02[GB/s]
N=33 time=9.939671e-04 1.205171e-01[GF/s] 4.076996e-02[GB/s]
N=47 time=1.280546e-03 2.702571e-01[GF/s] 6.356975e-02[GB/s]
N=48 time=8.478165e-04 4.348111e-01[GF/s] 1.000971e-01[GB/s]
N=49 time=8.764267e-04 4.474571e-01[GF/s] 1.008595e-01[GB/s]
N=63 time=1.278400e-03 6.519788e-01[GF/s] 1.137390e-01[GB/s]
N=64 time=1.286268e-03 6.793399e-01[GF/s] 1.166289e-01[GB/s]
N=65 time=1.352072e-03 6.770474e-01[GF/s] 1.144170e-01[GB/s]
N=95 time=2.897263e-03 9.864196e-01[GF/s] 1.134519e-01[GB/s]
N=96 time=2.669096e-03 1.104913e+00[GF/s] 1.257414e-01[GB/s]
N=97 time=2.789974e-03 1.090420e+00[GF/s] 1.227983e-01[GB/s]
N=127 time=5.499840e-03 1.241480e+00[GF/s] 1.064984e-01[GB/s]
N=128 time=5.392790e-03 1.296269e+00[GF/s] 1.103221e-01[GB/s]
N=129 time=5.806923e-03 1.232258e+00[GF/s] 1.040544e-01[GB/s]
N=159 time=9.564638e-03 1.400882e+00[GF/s] 9.581920e-02[GB/s]
N=160 time=9.401321e-03 1.452278e+00[GF/s] 9.870953e-02[GB/s]
N=161 time=9.846210e-03 1.412821e+00[GF/s] 9.542717e-02[GB/s]
N=191 time=1.563287e-02 1.485731e+00[GF/s] 8.449864e-02[GB/s]
N=192 time=1.493692e-02 1.579506e+00[GF/s] 8.936137e-02[GB/s]
N=193 time=1.567411e-02 1.528860e+00[GF/s] 8.604531e-02[GB/s]
N=223 time=2.274871e-02 1.624937e+00[GF/s] 7.908862e-02[GB/s]
N=224 time=2.268052e-02 1.651847e+00[GF/s] 8.003767e-02[GB/s]
N=225 time=2.339935e-02 1.622641e+00[GF/s] 7.827139e-02[GB/s]
N=255 time=3.286767e-02 1.681630e+00[GF/s] 7.153230e-02[GB/s]
N=256 time=3.210616e-02 1.741848e+00[GF/s] 7.380316e-02[GB/s]
N=257 time=3.324890e-02 1.701770e+00[GF/s] 7.182325e-02[GB/s]
N=319 time=5.849791e-02 1.849739e+00[GF/s] 6.284252e-02[GB/s]
N=320 time=5.789185e-02 1.886737e+00[GF/s] 6.389846e-02[GB/s]
N=321 time=5.911589e-02 1.865046e+00[GF/s] 6.296642e-02[GB/s]
N=511 time=2.052524e-01 2.166971e+00[GF/s] 4.589859e-02[GB/s]
N=512 time=2.039697e-01 2.193426e+00[GF/s] 4.636798e-02[GB/s]

>> float EigenG TQL average of 20 iterations.
N=3 time=2.425075e-04 6.080473e+00[GF/s] 1.499850e+01[GB/s]
N=4 time=2.499580e-04 1.398336e+01[GF/s] 2.412130e+01[GB/s]
N=5 time=2.834201e-04 2.408674e+01[GF/s] 3.179450e+01[GB/s]
N=7 time=3.364801e-04 5.567156e+01[GF/s] 4.976356e+01[GB/s]
N=8 time=3.024340e-04 9.245663e+01[GF/s] 7.107604e+01[GB/s]
N=9 time=9.223938e-04 4.316282e+01[GF/s] 2.909494e+01[GB/s]
N=10 time=5.175591e-04 1.055210e+02[GF/s] 6.331258e+01[GB/s]
N=11 time=5.742550e-04 1.265820e+02[GF/s] 6.841705e+01[GB/s]
N=12 time=6.106019e-04 1.545554e+02[GF/s] 7.598975e+01[GB/s]
N=14 time=6.959796e-04 2.153209e+02[GF/s] 8.964382e+01[GB/s]
N=15 time=7.485390e-04 2.462397e+02[GF/s] 9.521268e+01[GB/s]
N=16 time=7.590652e-04 2.946996e+02[GF/s] 1.063681e+02[GB/s]
N=17 time=1.101971e-03 2.434868e+02[GF/s] 8.239795e+01[GB/s]
N=20 time=1.365244e-03 3.200208e+02[GF/s] 9.120594e+01[GB/s]
N=23 time=1.728594e-03 3.844051e+02[GF/s] 9.461161e+01[GB/s]
N=24 time=1.963842e-03 3.844376e+02[GF/s] 9.050302e+01[GB/s]
N=25 time=1.912081e-03 4.462851e+02[GF/s] 1.006819e+02[GB/s]
N=28 time=2.537429e-03 4.724750e+02[GF/s] 9.473606e+01[GB/s]
N=31 time=3.353834e-03 4.851122e+02[GF/s] 8.753221e+01[GB/s]
N=32 time=2.981818e-03 6.001607e+02[GF/s] 1.047937e+02[GB/s]
N=33 time=8.217156e-03 2.388466e+02[GF/s] 4.039994e+01[GB/s]
N=47 time=2.029529e-02 2.793811e+02[GF/s] 3.285795e+01[GB/s]
N=48 time=1.697904e-02 3.557208e+02[GF/s] 4.094495e+01[GB/s]
N=49 time=1.737719e-02 3.697494e+02[GF/s] 4.167188e+01[GB/s]
N=63 time=3.288670e-02 4.152409e+02[GF/s] 3.621980e+01[GB/s]
N=64 time=2.984369e-02 4.797181e+02[GF/s] 4.117893e+01[GB/s]
N=65 time=3.414131e-02 4.392973e+02[GF/s] 3.711932e+01[GB/s]
N=95 time=9.351072e-02 5.007352e+02[GF/s] 2.879574e+01[GB/s]
N=96 time=8.666444e-02 5.575341e+02[GF/s] 3.172427e+01[GB/s]
N=97 time=9.735215e-02 5.119981e+02[GF/s] 2.882948e+01[GB/s]
N=127 time=2.072142e-01 5.398713e+02[GF/s] 2.315599e+01[GB/s]
N=128 time=1.802244e-01 6.354992e+02[GF/s] 2.704285e+01[GB/s]
N=129 time=2.141878e-01 5.473600e+02[GF/s] 2.311010e+01[GB/s]
N=159 time=3.934291e-01 5.579864e+02[GF/s] 1.908291e+01[GB/s]
N=160 time=3.620293e-01 6.178954e+02[GF/s] 2.099879e+01[GB/s]
N=161 time=4.111287e-01 5.543684e+02[GF/s] 1.872204e+01[GB/s]
N=191 time=6.850273e-01 5.555087e+02[GF/s] 1.579685e+01[GB/s]
N=192 time=6.203414e-01 6.231199e+02[GF/s] 1.762667e+01[GB/s]
N=193 time=7.127172e-01 5.508754e+02[GF/s] 1.550183e+01[GB/s]
N=223 time=1.096652e+00 5.522610e+02[GF/s] 1.343977e+01[GB/s]
N=224 time=1.013288e+00 6.057731e+02[GF/s] 1.467590e+01[GB/s]
N=225 time=1.137109e+00 5.470714e+02[GF/s] 1.319455e+01[GB/s]
N=255 time=1.686488e+00 5.369525e+02[GF/s] 1.142030e+01[GB/s]
N=256 time=1.513633e+00 6.053380e+02[GF/s] 1.282427e+01[GB/s]
N=257 time=1.722581e+00 5.381687e+02[GF/s] 1.135671e+01[GB/s]
N=319 time=3.445499e+00 5.145394e+02[GF/s] 8.740409e+00[GB/s]
N=320 time=3.158866e+00 5.665228e+02[GF/s] 9.593267e+00[GB/s]
N=321 time=3.529899e+00 5.117425e+02[GF/s] 8.638550e+00[GB/s]

>> double EigenG TQL avarage of 20 iterations.
N=3 time=2.609372e-04 5.651015e+00[GF/s] 2.787834e+01[GB/s]
N=4 time=3.007650e-04 1.162121e+01[GF/s] 4.009317e+01[GB/s]
N=5 time=3.067613e-04 2.225400e+01[GF/s] 5.875057e+01[GB/s]
N=7 time=3.973484e-04 4.714345e+01[GF/s] 8.428094e+01[GB/s]
N=8 time=3.805161e-04 7.348449e+01[GF/s] 1.129824e+02[GB/s]
N=9 time=5.501151e-04 7.237234e+01[GF/s] 9.756864e+01[GB/s]
N=10 time=6.173968e-04 8.845742e+01[GF/s] 1.061489e+02[GB/s]
N=11 time=6.324530e-04 1.149340e+02[GF/s] 1.242427e+02[GB/s]
N=12 time=7.459641e-04 1.265099e+02[GF/s] 1.244014e+02[GB/s]
N=14 time=8.854508e-04 1.692460e+02[GF/s] 1.409232e+02[GB/s]
N=15 time=1.024532e-03 1.799065e+02[GF/s] 1.391277e+02[GB/s]
N=16 time=1.018655e-03 2.195995e+02[GF/s] 1.585234e+02[GB/s]
N=17 time=1.590586e-03 1.686896e+02[GF/s] 1.141719e+02[GB/s]
N=20 time=2.044284e-03 2.137211e+02[GF/s] 1.218210e+02[GB/s]
N=23 time=2.634108e-03 2.522601e+02[GF/s] 1.241749e+02[GB/s]
N=24 time=2.857423e-03 2.642153e+02[GF/s] 1.244014e+02[GB/s]
N=25 time=3.224158e-03 2.646686e+02[GF/s] 1.194185e+02[GB/s]
N=28 time=4.170406e-03 2.874713e+02[GF/s] 1.152818e+02[GB/s]
N=31 time=5.973160e-03 2.723827e+02[GF/s] 9.829588e+01[GB/s]
N=32 time=5.639768e-03 3.173127e+02[GF/s] 1.108115e+02[GB/s]
N=33 time=1.210681e-02 1.621103e+02[GF/s] 5.484063e+01[GB/s]
N=47 time=2.566600e-02 2.209195e+02[GF/s] 5.196459e+01[GB/s]
N=48 time=2.392683e-02 2.524278e+02[GF/s] 5.811099e+01[GB/s]
N=49 time=2.791001e-02 2.302115e+02[GF/s] 5.189107e+01[GB/s]
N=63 time=5.345107e-02 2.554841e+02[GF/s] 4.456972e+01[GB/s]
N=64 time=4.728049e-02 3.028005e+02[GF/s] 5.198470e+01[GB/s]
N=65 time=5.843781e-02 2.566521e+02[GF/s] 4.337268e+01[GB/s]
N=95 time=1.661936e-01 2.817444e+02[GF/s] 3.240451e+01[GB/s]
N=96 time=1.490458e-01 3.241847e+02[GF/s] 3.689290e+01[GB/s]
N=97 time=1.813685e-01 2.748223e+02[GF/s] 3.094927e+01[GB/s]
N=127 time=4.079610e-01 2.742150e+02[GF/s] 2.352309e+01[GB/s]
N=128 time=3.552533e-01 3.223967e+02[GF/s] 2.743835e+01[GB/s]
N=129 time=4.287954e-01 2.734121e+02[GF/s] 2.308748e+01[GB/s]
N=159 time=8.081005e-01 2.716594e+02[GF/s] 1.858128e+01[GB/s]
N=160 time=7.141646e-01 3.132278e+02[GF/s] 2.128970e+01[GB/s]
N=161 time=8.419456e-01 2.707025e+02[GF/s] 1.828425e+01[GB/s]
N=191 time=1.450274e+00 2.623909e+02[GF/s] 1.492307e+01[GB/s]
N=192 time=1.295001e+00 2.984917e+02[GF/s] 1.688732e+01[GB/s]
N=193 time=1.505099e+00 2.608588e+02[GF/s] 1.468132e+01[GB/s]
N=223 time=2.399010e+00 2.524534e+02[GF/s] 1.228736e+01[GB/s]
N=224 time=2.179576e+00 2.816247e+02[GF/s] 1.364569e+01[GB/s]
N=225 time=2.484165e+00 2.504182e+02[GF/s] 1.207943e+01[GB/s]
N=255 time=3.888245e+00 2.328979e+02[GF/s] 9.906891e+00[GB/s]
N=256 time=3.479600e+00 2.633233e+02[GF/s] 1.115717e+01[GB/s]
N=257 time=3.986311e+00 2.325557e+02[GF/s] 9.815018e+00[GB/s]
N=319 time=7.880393e+00 2.249691e+02[GF/s] 7.643037e+00[GB/s]
N=320 time=7.190072e+00 2.488946e+02[GF/s] 8.429358e+00[GB/s]
N=321 time=8.029500e+00 2.249703e+02[GF/s] 7.595295e+00[GB/s]

>> float cusolver Jacobi acc_check and avarage of 20 iterations.
N=8 time=5.375926e-01 3.174647e-06[GF/s] 2.440510e-06[GB/s]
N=8 time=1.911199e-03 1.463062e+01[GF/s] 1.124729e+01[GB/s]
N=16 time=1.234055e-03 1.106380e-02[GF/s] 3.993340e-03[GB/s]
N=16 time=1.922345e-03 1.163663e+02[GF/s] 4.200097e+01[GB/s]
N=32 time=1.359701e-03 8.033138e-02[GF/s] 1.402661e-02[GB/s]
N=32 time=6.459522e-03 2.770437e+02[GF/s] 4.837442e+01[GB/s]
N=64 time=1.045408e-01 8.358585e-03[GF/s] 7.174996e-04[GB/s]
N=64 time=8.243871e-01 1.736630e+01[GF/s] 1.490721e+00[GB/s]
N=128 time=1.723766e-03 4.055368e+00[GF/s] 1.725710e-01[GB/s]
N=128 time=1.059752e+00 1.080747e+02[GF/s] 4.598981e+00[GB/s]

>> double cusolver Jacobi acc_check and avarage of 20 iterations.
N=8 time=1.167774e-03 1.461470e-03[GF/s] 2.247010e-03[GB/s]
N=8 time=2.325916e-03 1.202194e+01[GF/s] 1.848373e+01[GB/s]
N=16 time=1.021862e-03 1.336123e-02[GF/s] 9.645138e-03[GB/s]
N=16 time=2.826285e-03 7.914849e+01[GF/s] 5.713531e+01[GB/s]
N=32 time=1.154423e-03 9.461583e-02[GF/s] 3.304162e-02[GB/s]
N=32 time=8.202422e-03 2.181758e+02[GF/s] 7.619107e+01[GB/s]
N=64 time=2.003670e-03 4.361065e-01[GF/s] 7.487062e-02[GB/s]
N=64 time=1.090827e+00 1.312450e+01[GF/s] 2.253210e+00[GB/s]
N=128 time=1.559019e-03 4.483913e+00[GF/s] 3.816143e-01[GB/s]
N=128 time=1.643993e+00 6.966724e+01[GF/s] 5.929199e+00[GB/s]
