<!--/****************************************
Evaluating the performance on GPU-Batch-eigensolver

 % ./a.out 

Date : Sun Jan  7 20:54:08 JST 2024
Host : a100-0.cloud.r-ccs.riken.jp
Device Name : NVIDIA A100-SXM4-80GB
NVRM version: NVIDIA UNIX x86_64 Kernel Module  535.104.12  Wed Sep 20 09:35:17 UTC 2023
CUDA Driver : 12.2
Runtime Driver : 12.0
*****************************************/-->
>> float accuracy test
N=3 time=2.344131e-03 3.839375e-05[GF/s] 9.470459e-05[GB/s]
N=4 time=1.427412e-03 1.494546e-04[GF/s] 2.578092e-04[GB/s]
N=5 time=1.464367e-03 2.845371e-04[GF/s] 3.755889e-04[GB/s]
N=7 time=1.404762e-03 8.138981e-04[GF/s] 7.275252e-04[GB/s]
N=8 time=1.407862e-03 1.212240e-03[GF/s] 9.319097e-04[GB/s]
N=9 time=1.495600e-03 1.624766e-03[GF/s] 1.095213e-03[GB/s]
N=10 time=1.417160e-03 2.352122e-03[GF/s] 1.411273e-03[GB/s]
N=11 time=1.419783e-03 3.124891e-03[GF/s] 1.688991e-03[GB/s]
N=12 time=1.424074e-03 4.044733e-03[GF/s] 1.988660e-03[GB/s]
N=14 time=1.432896e-03 6.383345e-03[GF/s] 2.657556e-03[GB/s]
N=15 time=1.439333e-03 7.816121e-03[GF/s] 3.022233e-03[GB/s]
N=16 time=1.437902e-03 9.495313e-03[GF/s] 3.427214e-03[GB/s]
N=17 time=1.507759e-03 1.086159e-02[GF/s] 3.675654e-03[GB/s]
N=20 time=1.460791e-03 1.825495e-02[GF/s] 5.202662e-03[GB/s]
N=23 time=1.482964e-03 2.734839e-02[GF/s] 6.731116e-03[GB/s]
N=24 time=1.652002e-03 2.789342e-02[GF/s] 6.566577e-03[GB/s]
N=25 time=1.493216e-03 3.487998e-02[GF/s] 7.868924e-03[GB/s]
N=28 time=1.512051e-03 4.839344e-02[GF/s] 9.703379e-03[GB/s]
N=31 time=1.541138e-03 6.443508e-02[GF/s] 1.162648e-02[GB/s]
N=32 time=1.550436e-03 7.044900e-02[GF/s] 1.230106e-02[GB/s]
N=33 time=1.784563e-03 6.712567e-02[GF/s] 1.135404e-02[GB/s]
N=47 time=1.951933e-03 1.772995e-01[GF/s] 2.085215e-02[GB/s]
N=48 time=1.962662e-03 1.878266e-01[GF/s] 2.161962e-02[GB/s]
N=49 time=1.961470e-03 1.999334e-01[GF/s] 2.253310e-02[GB/s]
N=63 time=2.346516e-03 3.552033e-01[GF/s] 3.098296e-02[GB/s]
N=64 time=2.358913e-03 3.704304e-01[GF/s] 3.179769e-02[GB/s]
N=65 time=2.370119e-03 3.862323e-01[GF/s] 3.263549e-02[GB/s]
N=95 time=3.502369e-03 8.159953e-01[GF/s] 4.692538e-02[GB/s]
N=96 time=3.501892e-03 8.421505e-01[GF/s] 4.791924e-02[GB/s]
N=97 time=3.522873e-03 8.635689e-01[GF/s] 4.862565e-02[GB/s]
N=127 time=5.384684e-03 1.268031e+00[GF/s] 5.438797e-02[GB/s]
N=128 time=5.355358e-03 1.305329e+00[GF/s] 5.554661e-02[GB/s]
N=129 time=5.335808e-03 1.341058e+00[GF/s] 5.662086e-02[GB/s]
N=159 time=7.860899e-03 1.704504e+00[GF/s] 5.829333e-02[GB/s]
N=160 time=7.825136e-03 1.744805e+00[GF/s] 5.929609e-02[GB/s]
N=161 time=7.860899e-03 1.769637e+00[GF/s] 5.976390e-02[GB/s]
N=191 time=1.145411e-02 2.027765e+00[GF/s] 5.766299e-02[GB/s]
N=192 time=1.138377e-02 2.072508e+00[GF/s] 5.862661e-02[GB/s]
N=193 time=1.140046e-02 2.101978e+00[GF/s] 5.915041e-02[GB/s]
N=223 time=1.648140e-02 2.242845e+00[GF/s] 5.458165e-02[GB/s]
N=224 time=1.618075e-02 2.315389e+00[GF/s] 5.609430e-02[GB/s]
N=225 time=1.665449e-02 2.279790e+00[GF/s] 5.498517e-02[GB/s]
N=255 time=2.316689e-02 2.385786e+00[GF/s] 5.074267e-02[GB/s]
N=256 time=2.227306e-02 2.510838e+00[GF/s] 5.319286e-02[GB/s]
N=257 time=2.297330e-02 2.462945e+00[GF/s] 5.197434e-02[GB/s]
N=319 time=4.628682e-02 2.337725e+00[GF/s] 3.971061e-02[GB/s]
N=320 time=4.271030e-02 2.557384e+00[GF/s] 4.330571e-02[GB/s]
N=321 time=4.435468e-02 2.485733e+00[GF/s] 4.196081e-02[GB/s]
N=511 time=1.711473e-01 2.598791e+00[GF/s] 2.752247e-02[GB/s]
N=512 time=1.674790e-01 2.671334e+00[GF/s] 2.823537e-02[GB/s]

>> double accuracy test
N=3 time=1.760721e-03 5.111542e-05[GF/s] 2.521694e-04[GB/s]
N=4 time=1.405954e-03 1.517356e-04[GF/s] 5.234878e-04[GB/s]
N=5 time=1.562357e-03 2.666911e-04[GF/s] 7.040645e-04[GB/s]
N=7 time=1.410961e-03 8.103223e-04[GF/s] 1.448658e-03[GB/s]
N=8 time=1.418591e-03 1.203072e-03[GF/s] 1.849723e-03[GB/s]
N=9 time=1.497984e-03 1.622180e-03[GF/s] 2.186939e-03[GB/s]
N=10 time=1.449823e-03 2.299131e-03[GF/s] 2.758957e-03[GB/s]
N=11 time=1.449823e-03 3.060143e-03[GF/s] 3.307989e-03[GB/s]
N=12 time=1.447678e-03 3.978786e-03[GF/s] 3.912473e-03[GB/s]
N=14 time=1.466036e-03 6.239047e-03[GF/s] 5.194962e-03[GB/s]
N=15 time=1.465559e-03 7.676252e-03[GF/s] 5.936301e-03[GB/s]
N=16 time=1.457930e-03 9.364878e-03[GF/s] 6.760272e-03[GB/s]
N=17 time=1.547098e-03 1.058541e-02[GF/s] 7.164381e-03[GB/s]
N=20 time=1.481771e-03 1.799648e-02[GF/s] 1.025799e-02[GB/s]
N=23 time=1.516104e-03 2.675059e-02[GF/s] 1.316796e-02[GB/s]
N=24 time=1.514673e-03 3.042240e-02[GF/s] 1.432388e-02[GB/s]
N=25 time=1.520634e-03 3.425107e-02[GF/s] 1.545408e-02[GB/s]
N=28 time=1.545668e-03 4.734092e-02[GF/s] 1.898468e-02[GB/s]
N=31 time=1.569271e-03 6.327991e-02[GF/s] 2.283608e-02[GB/s]
N=32 time=1.581430e-03 6.906827e-02[GF/s] 2.411994e-02[GB/s]
N=33 time=1.854897e-03 6.458042e-02[GF/s] 2.184704e-02[GB/s]
N=47 time=2.089739e-03 1.656076e-01[GF/s] 3.895415e-02[GB/s]
N=48 time=2.100945e-03 1.754639e-01[GF/s] 4.039326e-02[GB/s]
N=49 time=2.112389e-03 1.856492e-01[GF/s] 4.184647e-02[GB/s]
N=63 time=2.561331e-03 3.254129e-01[GF/s] 5.676893e-02[GB/s]
N=64 time=2.614260e-03 3.342489e-01[GF/s] 5.738374e-02[GB/s]
N=65 time=2.649307e-03 3.455306e-01[GF/s] 5.839262e-02[GB/s]
N=95 time=4.052162e-03 7.052819e-01[GF/s] 8.111719e-02[GB/s]
N=96 time=4.094839e-03 7.202041e-01[GF/s] 8.196073e-02[GB/s]
N=97 time=4.174471e-03 7.287734e-01[GF/s] 8.207124e-02[GB/s]
N=127 time=6.832361e-03 9.993534e-01[GF/s] 8.572790e-02[GB/s]
N=128 time=6.869316e-03 1.017642e+00[GF/s] 8.660891e-02[GB/s]
N=129 time=6.990671e-03 1.023597e+00[GF/s] 8.643462e-02[GB/s]
N=159 time=1.105523e-02 1.211999e+00[GF/s] 8.289976e-02[GB/s]
N=160 time=1.091504e-02 1.250873e+00[GF/s] 8.502029e-02[GB/s]
N=161 time=1.140261e-02 1.219979e+00[GF/s] 8.240186e-02[GB/s]
N=191 time=1.762891e-02 1.317509e+00[GF/s] 7.493124e-02[GB/s]
N=192 time=1.691318e-02 1.394946e+00[GF/s] 7.891977e-02[GB/s]
N=193 time=1.771808e-02 1.352490e+00[GF/s] 7.611910e-02[GB/s]
N=223 time=2.593279e-02 1.425424e+00[GF/s] 6.937796e-02[GB/s]
N=224 time=2.576542e-02 1.454071e+00[GF/s] 7.045474e-02[GB/s]
N=225 time=2.686310e-02 1.413417e+00[GF/s] 6.817903e-02[GB/s]
N=255 time=3.802991e-02 1.453363e+00[GF/s] 6.182239e-02[GB/s]
N=256 time=3.688455e-02 1.516192e+00[GF/s] 6.424197e-02[GB/s]
N=257 time=3.826952e-02 1.478513e+00[GF/s] 6.240068e-02[GB/s]
N=319 time=6.841922e-02 1.581513e+00[GF/s] 5.372987e-02[GB/s]
N=320 time=6.719613e-02 1.625490e+00[GF/s] 5.505079e-02[GB/s]
N=321 time=6.891966e-02 1.599745e+00[GF/s] 5.400950e-02[GB/s]
N=511 time=2.438917e-01 1.823662e+00[GF/s] 3.862696e-02[GB/s]
N=512 time=2.412107e-01 1.854779e+00[GF/s] 3.920914e-02[GB/s]

>> float EigenG TQL average of 20 iterations.
N=3 time=1.405025e-03 1.049491e+00[GF/s] 2.588743e+00[GB/s]
N=4 time=1.410067e-03 2.478785e+00[GF/s] 4.275904e+00[GB/s]
N=5 time=1.443291e-03 4.729932e+00[GF/s] 6.243510e+00[GB/s]
N=7 time=1.462173e-03 1.281132e+01[GF/s] 1.145175e+01[GB/s]
N=8 time=1.461864e-03 1.912766e+01[GF/s] 1.470439e+01[GB/s]
N=9 time=1.553595e-03 2.562645e+01[GF/s] 1.727412e+01[GB/s]
N=10 time=1.582468e-03 3.451150e+01[GF/s] 2.070690e+01[GB/s]
N=11 time=1.610136e-03 4.514547e+01[GF/s] 2.440094e+01[GB/s]
N=12 time=1.666129e-03 5.664139e+01[GF/s] 2.784868e+01[GB/s]
N=14 time=1.739216e-03 8.616469e+01[GF/s] 3.587264e+01[GB/s]
N=15 time=1.777673e-03 1.036861e+02[GF/s] 4.009197e+01[GB/s]
N=16 time=1.784515e-03 1.253540e+02[GF/s] 4.524497e+01[GB/s]
N=17 time=2.096736e-03 1.279681e+02[GF/s] 4.330546e+01[GB/s]
N=20 time=2.290452e-03 1.907513e+02[GF/s] 5.436413e+01[GB/s]
N=23 time=2.516758e-03 2.640223e+02[GF/s] 6.498243e+01[GB/s]
N=24 time=2.618313e-03 2.883440e+02[GF/s] 6.788098e+01[GB/s]
N=25 time=2.634943e-03 3.238527e+02[GF/s] 7.306118e+01[GB/s]
N=28 time=2.875900e-03 4.168684e+02[GF/s] 8.358636e+01[GB/s]
N=31 time=3.184330e-03 5.109350e+02[GF/s] 9.219160e+01[GB/s]
N=32 time=3.245270e-03 5.514393e+02[GF/s] 9.628648e+01[GB/s]
N=33 time=5.283725e-03 3.714499e+02[GF/s] 6.282927e+01[GB/s]
N=47 time=9.855402e-03 5.753312e+02[GF/s] 6.766458e+01[GB/s]
N=48 time=9.681058e-03 6.238779e+02[GF/s] 7.181094e+01[GB/s]
N=49 time=1.002337e-02 6.410225e+02[GF/s] 7.224518e+01[GB/s]
N=63 time=1.847560e-02 7.391315e+02[GF/s] 6.447148e+01[GB/s]
N=64 time=1.706438e-02 8.389732e+02[GF/s] 7.201733e+01[GB/s]
N=65 time=1.920145e-02 7.810967e+02[GF/s] 6.600036e+01[GB/s]
N=95 time=5.543048e-02 8.447357e+02[GF/s] 4.857815e+01[GB/s]
N=96 time=5.161576e-02 9.361168e+02[GF/s] 5.326602e+01[GB/s]
N=97 time=5.662564e-02 8.802393e+02[GF/s] 4.956433e+01[GB/s]
N=127 time=1.219623e-01 9.172429e+02[GF/s] 3.934209e+01[GB/s]
N=128 time=1.122362e-01 1.020459e+03[GF/s] 4.342432e+01[GB/s]
N=129 time=1.212778e-01 9.666885e+02[GF/s] 4.081458e+01[GB/s]
N=159 time=2.176994e-01 1.008400e+03[GF/s] 3.448688e+01[GB/s]
N=160 time=2.116944e-01 1.056694e+03[GF/s] 3.591109e+01[GB/s]
N=161 time=2.217059e-01 1.028014e+03[GF/s] 3.471794e+01[GB/s]
N=191 time=3.605353e-01 1.055482e+03[GF/s] 3.001446e+01[GB/s]
N=192 time=3.514192e-01 1.099960e+03[GF/s] 3.111540e+01[GB/s]
N=193 time=3.664562e-01 1.071392e+03[GF/s] 3.014936e+01[GB/s]
N=223 time=5.573412e-01 1.086656e+03[GF/s] 2.644475e+01[GB/s]
N=224 time=5.423019e-01 1.131883e+03[GF/s] 2.742182e+01[GB/s]
N=225 time=5.708277e-01 1.089786e+03[GF/s] 2.628402e+01[GB/s]
N=255 time=8.210674e-01 1.102911e+03[GF/s] 2.345753e+01[GB/s]
N=256 time=7.821738e-01 1.171427e+03[GF/s] 2.481704e+01[GB/s]
N=257 time=8.257252e-01 1.122697e+03[GF/s] 2.369173e+01[GB/s]
N=319 time=1.552832e+00 1.141685e+03[GF/s] 1.939364e+01[GB/s]
N=320 time=1.504703e+00 1.189318e+03[GF/s] 2.013942e+01[GB/s]
N=321 time=1.564399e+00 1.154692e+03[GF/s] 1.949197e+01[GB/s]
N=511 time=6.182032e+00 1.178773e+03[GF/s] 1.248378e+01[GB/s]
N=512 time=5.873529e+00 1.247985e+03[GF/s] 1.319091e+01[GB/s]

>> double EigenG TQL avarage of 20 iterations.
N=3 time=1.757908e-03 8.388153e-01[GF/s] 4.138155e+00[GB/s]
N=4 time=1.780510e-03 1.963063e+00[GF/s] 6.772568e+00[GB/s]
N=5 time=1.745391e-03 3.911254e+00[GF/s] 1.032571e+01[GB/s]
N=7 time=1.789904e-03 1.046558e+01[GF/s] 1.870989e+01[GB/s]
N=8 time=1.894093e-03 1.476276e+01[GF/s] 2.269774e+01[GB/s]
N=9 time=2.085745e-03 1.908820e+01[GF/s] 2.573372e+01[GB/s]
N=10 time=2.120674e-03 2.575282e+01[GF/s] 3.090339e+01[GB/s]
N=11 time=2.167177e-03 3.354149e+01[GF/s] 3.625807e+01[GB/s]
N=12 time=2.199101e-03 4.291382e+01[GF/s] 4.219859e+01[GB/s]
N=14 time=2.291024e-03 6.541136e+01[GF/s] 5.446497e+01[GB/s]
N=15 time=2.330482e-03 7.909093e+01[GF/s] 6.116366e+01[GB/s]
N=16 time=2.362335e-03 9.469285e+01[GF/s] 6.835640e+01[GB/s]
N=17 time=2.890980e-03 9.281119e+01[GF/s] 6.281615e+01[GB/s]
N=20 time=3.189862e-03 1.369673e+02[GF/s] 7.807135e+01[GB/s]
N=23 time=3.606606e-03 1.842398e+02[GF/s] 9.069197e+01[GB/s]
N=24 time=3.696787e-03 2.042245e+02[GF/s] 9.615572e+01[GB/s]
N=25 time=3.428531e-03 2.488918e+02[GF/s] 1.123000e+02[GB/s]
N=28 time=3.836203e-03 3.125153e+02[GF/s] 1.253250e+02[GB/s]
N=31 time=4.403794e-03 3.694510e+02[GF/s] 1.333253e+02[GB/s]
N=32 time=4.576123e-03 3.910668e+02[GF/s] 1.365679e+02[GB/s]
N=33 time=6.994617e-03 2.805928e+02[GF/s] 9.492231e+01[GB/s]
N=47 time=1.472938e-02 3.849531e+02[GF/s] 9.054849e+01[GB/s]
N=48 time=1.426170e-02 4.234978e+02[GF/s] 9.749272e+01[GB/s]
N=49 time=1.598860e-02 4.018616e+02[GF/s] 9.058204e+01[GB/s]
N=63 time=2.994764e-02 4.559926e+02[GF/s] 7.954881e+01[GB/s]
N=64 time=2.828765e-02 5.061063e+02[GF/s] 8.688817e+01[GB/s]
N=65 time=3.284613e-02 4.566196e+02[GF/s] 7.716601e+01[GB/s]
N=95 time=8.538736e-02 5.483728e+02[GF/s] 6.307047e+01[GB/s]
N=96 time=8.180941e-02 5.906213e+02[GF/s] 6.721393e+01[GB/s]
N=97 time=8.926349e-02 5.583931e+02[GF/s] 6.288376e+01[GB/s]
N=127 time=1.983378e-01 5.640327e+02[GF/s] 4.838463e+01[GB/s]
N=128 time=1.865972e-01 6.137951e+02[GF/s] 5.223852e+01[GB/s]
N=129 time=2.064810e-01 5.677900e+02[GF/s] 4.794534e+01[GB/s]
N=159 time=3.668025e-01 5.984912e+02[GF/s] 4.093631e+01[GB/s]
N=160 time=3.462058e-01 6.461366e+02[GF/s] 4.391710e+01[GB/s]
N=161 time=3.817652e-01 5.970078e+02[GF/s] 4.032411e+01[GB/s]
N=191 time=6.189327e-01 6.148305e+02[GF/s] 3.496752e+01[GB/s]
N=192 time=5.833580e-01 6.626241e+02[GF/s] 3.748830e+01[GB/s]
N=193 time=6.350798e-01 6.182190e+02[GF/s] 3.479380e+01[GB/s]
N=223 time=9.593071e-01 6.313289e+02[GF/s] 3.072791e+01[GB/s]
N=224 time=9.079996e-01 6.760162e+02[GF/s] 3.275531e+01[GB/s]
N=225 time=9.924485e-01 6.268134e+02[GF/s] 3.023562e+01[GB/s]
N=255 time=1.450348e+00 6.243769e+02[GF/s] 2.655943e+01[GB/s]
N=256 time=1.369276e+00 6.691561e+02[GF/s] 2.835255e+01[GB/s]
N=257 time=1.480828e+00 6.260275e+02[GF/s] 2.642151e+01[GB/s]
N=319 time=2.803999e+00 6.322558e+02[GF/s] 2.148008e+01[GB/s]
N=320 time=2.651376e+00 6.749588e+02[GF/s] 2.285896e+01[GB/s]
N=321 time=2.860871e+00 6.314158e+02[GF/s] 2.131743e+01[GB/s]

>> float cusolver Jacobi acc_check and avarage of 20 iterations.
N=8 time=7.581711e-02 2.251031e-05[GF/s] 1.730480e-05[GB/s]
N=8 time=6.349778e-03 4.403623e+00[GF/s] 3.385285e+00[GB/s]
N=16 time=5.232096e-03 2.609534e-03[GF/s] 9.418788e-04[GB/s]
N=16 time=6.331217e-03 3.533226e+01[GF/s] 1.275274e+01[GB/s]
N=32 time=5.159855e-03 2.116855e-02[GF/s] 3.696228e-03[GB/s]
N=32 time=1.051030e-02 1.702682e+02[GF/s] 2.973042e+01[GB/s]
N=64 time=8.300066e-03 1.052779e-01[GF/s] 9.037037e-03[GB/s]
N=64 time=1.126690e+00 1.270674e+01[GF/s] 1.090744e+00[GB/s]
N=128 time=5.669355e-03 1.233034e+00[GF/s] 5.247016e-02[GB/s]
N=128 time=1.272661e+00 8.999451e+01[GF/s] 3.829600e+00[GB/s]

>> double cusolver Jacobi acc_check and avarage of 20 iterations.
N=8 time=5.153894e-03 3.311412e-04[GF/s] 5.091296e-04[GB/s]
N=8 time=6.354308e-03 4.400483e+00[GF/s] 6.765743e+00[GB/s]
N=16 time=5.226374e-03 2.612391e-03[GF/s] 1.885820e-03[GB/s]
N=16 time=7.486308e-03 2.988071e+01[GF/s] 2.157014e+01[GB/s]
N=32 time=1.786947e-03 6.112473e-02[GF/s] 2.134590e-02[GB/s]
N=32 time=1.276472e-02 1.401966e+02[GF/s] 4.895928e+01[GB/s]
N=64 time=6.026268e-03 1.450007e-01[GF/s] 2.489368e-02[GB/s]
N=64 time=1.346211e+00 1.063470e+01[GF/s] 1.825763e+00[GB/s]
N=128 time=5.596399e-03 1.249108e+00[GF/s] 1.063084e-01[GB/s]
N=128 time=1.732234e+00 6.611835e+01[GF/s] 5.627162e+00[GB/s]
