<!--/****************************************
Evaluating the performance on GPU-Batch-eigensolver

 % ./a.out 

Date : Sun Jan  7 20:43:21 JST 2024
Host : bnode110
Device Name : NVIDIA H100 PCIe
NVRM version: NVIDIA UNIX x86_64 Kernel Module  535.54.03  Tue Jun  6 22:20:39 UTC 2023
CUDA Driver : 12.2
Runtime Driver : 12.1
*****************************************/-->
>> float accuracy test
N=3 time=1.933336e-03 4.655165e-05[GF/s] 1.148274e-04[GB/s]
N=4 time=1.194477e-03 1.785998e-04[GF/s] 3.080846e-04[GB/s]
N=5 time=1.279831e-03 3.255638e-04[GF/s] 4.297443e-04[GB/s]
N=7 time=1.199484e-03 9.531878e-04[GF/s] 8.520331e-04[GB/s]
N=8 time=1.229048e-03 1.388609e-03[GF/s] 1.067493e-03[GB/s]
N=9 time=1.262903e-03 1.924138e-03[GF/s] 1.297012e-03[GB/s]
N=10 time=1.912594e-03 1.742834e-03[GF/s] 1.045700e-03[GB/s]
N=11 time=1.231432e-03 3.602852e-03[GF/s] 1.947326e-03[GB/s]
N=12 time=1.244783e-03 4.627311e-03[GF/s] 2.275095e-03[GB/s]
N=14 time=1.232386e-03 7.421919e-03[GF/s] 3.089942e-03[GB/s]
N=15 time=1.250267e-03 8.998078e-03[GF/s] 3.479257e-03[GB/s]
N=16 time=1.251936e-03 1.090578e-02[GF/s] 3.936304e-03[GB/s]
N=17 time=1.360893e-03 1.203376e-02[GF/s] 4.072325e-03[GB/s]
N=20 time=1.240492e-03 2.149685e-02[GF/s] 6.126602e-03[GB/s]
N=23 time=1.265049e-03 3.205936e-02[GF/s] 7.890604e-03[GB/s]
N=24 time=1.282215e-03 3.593781e-02[GF/s] 8.460359e-03[GB/s]
N=25 time=1.276970e-03 4.078666e-02[GF/s] 9.201470e-03[GB/s]
N=28 time=1.271486e-03 5.754945e-02[GF/s] 1.153925e-02[GB/s]
N=31 time=1.305580e-03 7.606070e-02[GF/s] 1.372417e-02[GB/s]
N=32 time=1.305580e-03 8.366140e-02[GF/s] 1.460807e-02[GB/s]
N=33 time=1.507998e-03 7.943647e-02[GF/s] 1.343636e-02[GB/s]
N=47 time=1.595974e-03 2.168436e-01[GF/s] 2.550292e-02[GB/s]
N=48 time=1.614094e-03 2.283882e-01[GF/s] 2.628844e-02[GB/s]
N=49 time=1.588106e-03 2.469377e-01[GF/s] 2.783063e-02[GB/s]
N=63 time=1.879454e-03 4.434746e-01[GF/s] 3.868252e-02[GB/s]
N=64 time=1.903296e-03 4.591054e-01[GF/s] 3.940954e-02[GB/s]
N=65 time=1.896143e-03 4.827783e-01[GF/s] 4.079334e-02[GB/s]
N=95 time=2.724886e-03 1.048821e+00[GF/s] 6.031445e-02[GB/s]
N=96 time=2.718687e-03 1.084759e+00[GF/s] 6.172391e-02[GB/s]
N=97 time=2.756834e-03 1.103528e+00[GF/s] 6.213722e-02[GB/s]
N=127 time=4.104376e-03 1.663577e+00[GF/s] 7.135360e-02[GB/s]
N=128 time=4.096270e-03 1.706554e+00[GF/s] 7.262022e-02[GB/s]
N=129 time=4.124880e-03 1.734749e+00[GF/s] 7.324286e-02[GB/s]
N=159 time=5.949497e-03 2.252111e+00[GF/s] 7.702130e-02[GB/s]
N=160 time=5.932093e-03 2.301605e+00[GF/s] 7.821860e-02[GB/s]
N=161 time=5.965471e-03 2.331909e+00[GF/s] 7.875287e-02[GB/s]
N=191 time=8.569956e-03 2.710193e+00[GF/s] 7.706901e-02[GB/s]
N=192 time=8.522749e-03 2.768234e+00[GF/s] 7.830713e-02[GB/s]
N=193 time=8.809090e-03 2.720318e+00[GF/s] 7.655070e-02[GB/s]
N=223 time=1.205969e-02 3.065189e+00[GF/s] 7.459413e-02[GB/s]
N=224 time=1.196718e-02 3.130624e+00[GF/s] 7.584476e-02[GB/s]
N=225 time=1.233196e-02 3.078889e+00[GF/s] 7.425825e-02[GB/s]
N=255 time=1.731300e-02 3.192470e+00[GF/s] 6.789983e-02[GB/s]
N=256 time=1.684380e-02 3.320157e+00[GF/s] 7.033854e-02[GB/s]
N=257 time=1.732540e-02 3.265839e+00[GF/s] 6.891742e-02[GB/s]
N=319 time=3.248930e-02 3.330508e+00[GF/s] 5.657487e-02[GB/s]
N=320 time=3.118920e-02 3.502067e+00[GF/s] 5.930257e-02[GB/s]
N=321 time=3.255248e-02 3.386958e+00[GF/s] 5.717408e-02[GB/s]
N=511 time=1.297543e-01 3.427833e+00[GF/s] 3.630244e-02[GB/s]
N=512 time=1.243110e-01 3.598978e+00[GF/s] 3.804034e-02[GB/s]

>> double accuracy test
N=3 time=1.269102e-03 7.091628e-05[GF/s] 3.498536e-04[GB/s]
N=4 time=1.192808e-03 1.788497e-04[GF/s] 6.170313e-04[GB/s]
N=5 time=1.255512e-03 3.318699e-04[GF/s] 8.761364e-04[GB/s]
N=7 time=1.236200e-03 9.248771e-04[GF/s] 1.653454e-03[GB/s]
N=8 time=1.200676e-03 1.421422e-03[GF/s] 2.185436e-03[GB/s]
N=9 time=1.273870e-03 1.907572e-03[GF/s] 2.571690e-03[GB/s]
N=10 time=1.251936e-03 2.662543e-03[GF/s] 3.195052e-03[GB/s]
N=11 time=1.225948e-03 3.618967e-03[GF/s] 3.912074e-03[GB/s]
N=12 time=1.230478e-03 4.681107e-03[GF/s] 4.603088e-03[GB/s]
N=14 time=1.224041e-03 7.472517e-03[GF/s] 6.222014e-03[GB/s]
N=15 time=1.245260e-03 9.034256e-03[GF/s] 6.986491e-03[GB/s]
N=16 time=1.300573e-03 1.049793e-02[GF/s] 7.578196e-03[GB/s]
N=17 time=1.294613e-03 1.264986e-02[GF/s] 8.561633e-03[GB/s]
N=20 time=1.275063e-03 2.091401e-02[GF/s] 1.192098e-02[GB/s]
N=23 time=1.277208e-03 3.175415e-02[GF/s] 1.563097e-02[GB/s]
N=24 time=1.368523e-03 3.367135e-02[GF/s] 1.585359e-02[GB/s]
N=25 time=1.296997e-03 4.015686e-02[GF/s] 1.811878e-02[GB/s]
N=28 time=1.302481e-03 5.617998e-02[GF/s] 2.252932e-02[GB/s]
N=31 time=1.321554e-03 7.514133e-02[GF/s] 2.711656e-02[GB/s]
N=32 time=1.327753e-03 8.226429e-02[GF/s] 2.872823e-02[GB/s]
N=33 time=1.553535e-03 7.710799e-02[GF/s] 2.608502e-02[GB/s]
N=47 time=4.548311e-03 7.608905e-02[GF/s] 1.789763e-02[GB/s]
N=48 time=1.714230e-03 2.150470e-01[GF/s] 4.950562e-02[GB/s]
N=49 time=1.731634e-03 2.264701e-01[GF/s] 5.104773e-02[GB/s]
N=63 time=2.053499e-03 4.058877e-01[GF/s] 7.080792e-02[GB/s]
N=64 time=2.066374e-03 4.228728e-01[GF/s] 7.259867e-02[GB/s]
N=65 time=2.123594e-03 4.310695e-01[GF/s] 7.284819e-02[GB/s]
N=95 time=3.124952e-03 9.145473e-01[GF/s] 1.051856e-01[GB/s]
N=96 time=3.144741e-03 9.377942e-01[GF/s] 1.067229e-01[GB/s]
N=97 time=3.219843e-03 9.448422e-01[GF/s] 1.064039e-01[GB/s]
N=127 time=5.003214e-03 1.364711e+00[GF/s] 1.170696e-01[GB/s]
N=128 time=5.033493e-03 1.388798e+00[GF/s] 1.181970e-01[GB/s]
N=129 time=5.159616e-03 1.386853e+00[GF/s] 1.171087e-01[GB/s]
N=159 time=7.833481e-03 1.710469e+00[GF/s] 1.169947e-01[GB/s]
N=160 time=7.838011e-03 1.741939e+00[GF/s] 1.183974e-01[GB/s]
N=161 time=8.147240e-03 1.707442e+00[GF/s] 1.153269e-01[GB/s]
N=191 time=1.236629e-02 1.878189e+00[GF/s] 1.068191e-01[GB/s]
N=192 time=1.228976e-02 1.919725e+00[GF/s] 1.086094e-01[GB/s]
N=193 time=1.267123e-02 1.891175e+00[GF/s] 1.064367e-01[GB/s]
N=223 time=1.824856e-02 2.025652e+00[GF/s] 9.859212e-02[GB/s]
N=224 time=1.783609e-02 2.100502e+00[GF/s] 1.017765e-01[GB/s]
N=225 time=1.897645e-02 2.000835e+00[GF/s] 9.651436e-02[GB/s]
N=255 time=2.695346e-02 2.050618e+00[GF/s] 8.722814e-02[GB/s]
N=256 time=2.581906e-02 2.165999e+00[GF/s] 9.177467e-02[GB/s]
N=257 time=2.696061e-02 2.098690e+00[GF/s] 8.857529e-02[GB/s]
N=319 time=5.005932e-02 2.161553e+00[GF/s] 7.343600e-02[GB/s]
N=320 time=4.864073e-02 2.245580e+00[GF/s] 7.605149e-02[GB/s]
N=321 time=5.027199e-02 2.193147e+00[GF/s] 7.404354e-02[GB/s]
N=511 time=1.810873e-01 2.456142e+00[GF/s] 5.202352e-02[GB/s]
N=512 time=1.771584e-01 2.525381e+00[GF/s] 5.338537e-02[GB/s]

>> float EigenG TQL average of 20 iterations.
N=3 time=1.430511e-03 1.030792e+00[GF/s] 2.542621e+00[GB/s]
N=4 time=1.324785e-03 2.638356e+00[GF/s] 4.551163e+00[GB/s]
N=5 time=1.369715e-03 4.984006e+00[GF/s] 6.578888e+00[GB/s]
N=7 time=1.456475e-03 1.286144e+01[GF/s] 1.149656e+01[GB/s]
N=8 time=1.554358e-03 1.798944e+01[GF/s] 1.382938e+01[GB/s]
N=9 time=1.644671e-03 2.420735e+01[GF/s] 1.631754e+01[GB/s]
N=10 time=1.717508e-03 3.179801e+01[GF/s] 1.907881e+01[GB/s]
N=11 time=1.798213e-03 4.042367e+01[GF/s] 2.184883e+01[GB/s]
N=12 time=1.952183e-03 4.834169e+01[GF/s] 2.376800e+01[GB/s]
N=14 time=2.126014e-03 7.048823e+01[GF/s] 2.934612e+01[GB/s]
N=15 time=2.236867e-03 8.240097e+01[GF/s] 3.186171e+01[GB/s]
N=16 time=2.274382e-03 9.835472e+01[GF/s] 3.549991e+01[GB/s]
N=17 time=1.878405e-03 1.428421e+02[GF/s] 4.833896e+01[GB/s]
N=20 time=2.068651e-03 2.112037e+02[GF/s] 6.019305e+01[GB/s]
N=23 time=2.203739e-03 3.015241e+02[GF/s] 7.421256e+01[GB/s]
N=24 time=2.274740e-03 3.318950e+02[GF/s] 7.813361e+01[GB/s]
N=25 time=2.299011e-03 3.711741e+02[GF/s] 8.373689e+01[GB/s]
N=28 time=2.574813e-03 4.656151e+02[GF/s] 9.336057e+01[GB/s]
N=31 time=2.722597e-03 5.975860e+02[GF/s] 1.078266e+02[GB/s]
N=32 time=2.753115e-03 6.500164e+02[GF/s] 1.134990e+02[GB/s]
N=33 time=4.020941e-03 4.881045e+02[GF/s] 8.256092e+01[GB/s]
N=47 time=7.129860e-03 7.952639e+02[GF/s] 9.353081e+01[GB/s]
N=48 time=6.962144e-03 8.675198e+02[GF/s] 9.985514e+01[GB/s]
N=49 time=7.172287e-03 8.958376e+02[GF/s] 1.009636e+02[GB/s]
N=63 time=1.192298e-02 1.145343e+03[GF/s] 9.990368e+01[GB/s]
N=64 time=1.116158e-02 1.282664e+03[GF/s] 1.101037e+02[GB/s]
N=65 time=1.205446e-02 1.244203e+03[GF/s] 1.051315e+02[GB/s]
N=95 time=3.597374e-02 1.301619e+03[GF/s] 7.485211e+01[GB/s]
N=96 time=3.263750e-02 1.480456e+03[GF/s] 8.423949e+01[GB/s]
N=97 time=3.795952e-02 1.313086e+03[GF/s] 7.393698e+01[GB/s]
N=127 time=8.393630e-02 1.332785e+03[GF/s] 5.716539e+01[GB/s]
N=128 time=7.394778e-02 1.548829e+03[GF/s] 6.590842e+01[GB/s]
N=129 time=8.496087e-02 1.379904e+03[GF/s] 5.826096e+01[GB/s]
N=159 time=1.568445e-01 1.399654e+03[GF/s] 4.786761e+01[GB/s]
N=160 time=1.485102e-01 1.506268e+03[GF/s] 5.118959e+01[GB/s]
N=161 time=1.599493e-01 1.424931e+03[GF/s] 4.812255e+01[GB/s]
N=191 time=2.639049e-01 1.441954e+03[GF/s] 4.100444e+01[GB/s]
N=192 time=2.514768e-01 1.537108e+03[GF/s] 4.348134e+01[GB/s]
N=193 time=2.679882e-01 1.465059e+03[GF/s] 4.122727e+01[GB/s]
N=223 time=4.104507e-01 1.475544e+03[GF/s] 3.590870e+01[GB/s]
N=224 time=3.923095e-01 1.564638e+03[GF/s] 3.790605e+01[GB/s]
N=225 time=4.193809e-01 1.483329e+03[GF/s] 3.577571e+01[GB/s]
N=255 time=6.032295e-01 1.501193e+03[GF/s] 3.192850e+01[GB/s]
N=256 time=5.703075e-01 1.606606e+03[GF/s] 3.403644e+01[GB/s]
N=257 time=6.091445e-01 1.521871e+03[GF/s] 3.211530e+01[GB/s]
N=319 time=1.134921e+00 1.562087e+03[GF/s] 2.653495e+01[GB/s]
N=320 time=1.090280e+00 1.641385e+03[GF/s] 2.779454e+01[GB/s]
N=321 time=1.148392e+00 1.572981e+03[GF/s] 2.655296e+01[GB/s]
N=511 time=4.470376e+00 1.630112e+03[GF/s] 1.726369e+01[GB/s]
N=512 time=4.300335e+00 1.704536e+03[GF/s] 1.801655e+01[GB/s]

>> double EigenG TQL avarage of 20 iterations.
N=3 time=1.342511e-03 1.098360e+00[GF/s] 5.418574e+00[GB/s]
N=4 time=1.381445e-03 2.530143e+00[GF/s] 8.728994e+00[GB/s]
N=5 time=1.462030e-03 4.669306e+00[GF/s] 1.232697e+01[GB/s]
N=7 time=1.614475e-03 1.160276e+01[GF/s] 2.074290e+01[GB/s]
N=8 time=1.754260e-03 1.593950e+01[GF/s] 2.450698e+01[GB/s]
N=9 time=1.975513e-03 2.015331e+01[GF/s] 2.716965e+01[GB/s]
N=10 time=2.117479e-03 2.579168e+01[GF/s] 3.095001e+01[GB/s]
N=11 time=2.269602e-03 3.202780e+01[GF/s] 3.462178e+01[GB/s]
N=12 time=2.420795e-03 3.898382e+01[GF/s] 3.833409e+01[GB/s]
N=14 time=2.730060e-03 5.489220e+01[GF/s] 4.570616e+01[GB/s]
N=15 time=2.907741e-03 6.338941e+01[GF/s] 4.902115e+01[GB/s]
N=16 time=2.927256e-03 7.641841e+01[GF/s] 5.516454e+01[GB/s]
N=17 time=2.124190e-03 1.263142e+02[GF/s] 8.549152e+01[GB/s]
N=20 time=2.305496e-03 1.895066e+02[GF/s] 1.080188e+02[GB/s]
N=23 time=2.538812e-03 2.617289e+02[GF/s] 1.288359e+02[GB/s]
N=24 time=2.626193e-03 2.874788e+02[GF/s] 1.353546e+02[GB/s]
N=25 time=2.682555e-03 3.181047e+02[GF/s] 1.435289e+02[GB/s]
N=28 time=3.005636e-03 3.988746e+02[GF/s] 1.599569e+02[GB/s]
N=31 time=3.284216e-03 4.953955e+02[GF/s] 1.787754e+02[GB/s]
N=32 time=3.436613e-03 5.207365e+02[GF/s] 1.818509e+02[GB/s]
N=33 time=5.191398e-03 3.780561e+02[GF/s] 1.278933e+02[GB/s]
N=47 time=9.694541e-03 5.848777e+02[GF/s] 1.375747e+02[GB/s]
N=48 time=9.321487e-03 6.479436e+02[GF/s] 1.491620e+02[GB/s]
N=49 time=1.024069e-02 6.274193e+02[GF/s] 1.414241e+02[GB/s]
N=63 time=2.046707e-02 6.672133e+02[GF/s] 1.163967e+02[GB/s]
N=64 time=1.907420e-02 7.505718e+02[GF/s] 1.288579e+02[GB/s]
N=65 time=2.254229e-02 6.653357e+02[GF/s] 1.124378e+02[GB/s]
N=95 time=6.506549e-02 7.196458e+02[GF/s] 8.276923e+01[GB/s]
N=96 time=6.004397e-02 8.047167e+02[GF/s] 9.157844e+01[GB/s]
N=97 time=6.855999e-02 7.270146e+02[GF/s] 8.187317e+01[GB/s]
N=127 time=1.504353e-01 7.436357e+02[GF/s] 6.379158e+01[GB/s]
N=128 time=1.399443e-01 8.184148e+02[GF/s] 6.965317e+01[GB/s]
N=129 time=1.566089e-01 7.486028e+02[GF/s] 6.321355e+01[GB/s]
N=159 time=2.789728e-01 7.869156e+02[GF/s] 5.382439e+01[GB/s]
N=160 time=2.604715e-01 8.588127e+02[GF/s] 5.837243e+01[GB/s]
N=161 time=2.906871e-01 7.840624e+02[GF/s] 5.295847e+01[GB/s]
N=191 time=4.696030e-01 8.103412e+02[GF/s] 4.608689e+01[GB/s]
N=192 time=4.396811e-01 8.791532e+02[GF/s] 4.973855e+01[GB/s]
N=193 time=4.832890e-01 8.123884e+02[GF/s] 4.572179e+01[GB/s]
N=223 time=7.277150e-01 8.322465e+02[GF/s] 4.050694e+01[GB/s]
N=224 time=6.824119e-01 8.994896e+02[GF/s] 4.358337e+01[GB/s]
N=225 time=7.506853e-01 8.286828e+02[GF/s] 3.997320e+01[GB/s]
N=255 time=1.085243e+00 8.344347e+02[GF/s] 3.549475e+01[GB/s]
N=256 time=1.012302e+00 9.051252e+02[GF/s] 3.835070e+01[GB/s]
N=257 time=1.111416e+00 8.341065e+02[GF/s] 3.520349e+01[GB/s]
N=319 time=2.111989e+00 8.394196e+02[GF/s] 2.851821e+01[GB/s]
N=320 time=1.984155e+00 9.019303e+02[GF/s] 3.054584e+01[GB/s]
N=321 time=2.159450e+00 8.365091e+02[GF/s] 2.824165e+01[GB/s]

>> float cusolver Jacobi acc_check and avarage of 20 iterations.
N=8 time=1.964135e-01 8.689151e-06[GF/s] 6.679785e-06[GB/s]
N=8 time=8.568120e-03 3.263496e+00[GF/s] 2.508813e+00[GB/s]
N=16 time=1.456976e-03 9.371008e-03[GF/s] 3.382348e-03[GB/s]
N=16 time=1.948297e-03 1.148163e+02[GF/s] 4.144150e+01[GB/s]
N=32 time=1.545191e-03 7.068814e-02[GF/s] 1.234281e-02[GB/s]
N=32 time=1.499966e-02 1.193073e+02[GF/s] 2.083218e+01[GB/s]
N=64 time=1.846912e-01 4.731213e-03[GF/s] 4.061266e-04[GB/s]
N=64 time=8.334406e-01 1.717766e+01[GF/s] 1.474528e+00[GB/s]
N=128 time=1.817942e-03 3.845287e+00[GF/s] 1.636312e-01[GB/s]
N=128 time=9.431656e-01 1.214341e+02[GF/s] 5.167471e+00[GB/s]

>> double cusolver Jacobi acc_check and avarage of 20 iterations.
N=8 time=1.574993e-03 1.083603e-03[GF/s] 1.666039e-03[GB/s]
N=8 time=2.370143e-03 1.179761e+01[GF/s] 1.813883e+01[GB/s]
N=16 time=1.674891e-03 8.151777e-03[GF/s] 5.884564e-03[GB/s]
N=16 time=2.664852e-03 8.394320e+01[GF/s] 6.059650e+01[GB/s]
N=32 time=1.851797e-03 5.898414e-02[GF/s] 2.059837e-02[GB/s]
N=32 time=5.757606e-03 3.108184e+02[GF/s] 1.085436e+02[GB/s]
N=64 time=2.084255e-03 4.192449e-01[GF/s] 7.197583e-02[GB/s]
N=64 time=9.814213e-01 1.458758e+01[GF/s] 2.504390e+00[GB/s]
N=128 time=1.808643e-03 3.865055e+00[GF/s] 3.289449e-01[GB/s]
N=128 time=1.249615e+00 9.165420e+01[GF/s] 7.800453e+00[GB/s]
