<!--/****************************************
Evaluating the performance on GPU-Batch-eigensolver

 % ./a.out 

Date : Sun Jan  7 02:25:44 JST 2024
Host : shannon.r-ccs27.riken.jp
Device Name : NVIDIA GeForce RTX 4080
NVRM version: NVIDIA UNIX x86_64 Kernel Module  545.23.08  Mon Nov  6 23:49:37 UTC 2023
CUDA Driver : 12.3
Runtime Driver : 12.3
*****************************************/-->
>> float accuracy test
N=3 time=8.885598e-02 1.012875e-06[GF/s] 2.498425e-06[GB/s]
N=4 time=8.201599e-05 2.601119e-03[GF/s] 4.486930e-03[GB/s]
N=5 time=1.108646e-04 3.758337e-03[GF/s] 4.961005e-03[GB/s]
N=7 time=7.843971e-05 1.457595e-02[GF/s] 1.302911e-02[GB/s]
N=8 time=8.130074e-05 2.099202e-02[GF/s] 1.613762e-02[GB/s]
N=9 time=1.139641e-04 2.132251e-02[GF/s] 1.437295e-02[GB/s]
N=10 time=8.535385e-05 3.905311e-02[GF/s] 2.343187e-02[GB/s]
N=11 time=8.058548e-05 5.505541e-02[GF/s] 2.975722e-02[GB/s]
N=12 time=8.296967e-05 6.942296e-02[GF/s] 3.413296e-02[GB/s]
N=14 time=8.654594e-05 1.056857e-01[GF/s] 4.399975e-02[GB/s]
N=15 time=9.012222e-05 1.248305e-01[GF/s] 4.826778e-02[GB/s]
N=16 time=8.916855e-05 1.531183e-01[GF/s] 5.526612e-02[GB/s]
N=17 time=1.258850e-04 1.300923e-01[GF/s] 4.402430e-02[GB/s]
N=20 time=9.965897e-05 2.675792e-01[GF/s] 7.626007e-02[GB/s]
N=23 time=1.094341e-04 3.706035e-01[GF/s] 9.121469e-02[GB/s]
N=24 time=1.130104e-04 4.077501e-01[GF/s] 9.599116e-02[GB/s]
N=25 time=1.125336e-04 4.628249e-01[GF/s] 1.044133e-01[GB/s]
N=28 time=1.220703e-04 5.994359e-01[GF/s] 1.201930e-01[GB/s]
N=31 time=1.349449e-04 7.358805e-01[GF/s] 1.327801e-01[GB/s]
N=32 time=1.387596e-04 7.871647e-01[GF/s] 1.374463e-01[GB/s]
N=33 time=2.567768e-04 4.665141e-01[GF/s] 7.890900e-02[GB/s]
N=47 time=3.259182e-04 1.061851e+00[GF/s] 1.248841e-01[GB/s]
N=48 time=3.314018e-04 1.112366e+00[GF/s] 1.280379e-01[GB/s]
N=49 time=3.337860e-04 1.174894e+00[GF/s] 1.324142e-01[GB/s]
N=63 time=5.061626e-04 1.646684e+00[GF/s] 1.436337e-01[GB/s]
N=64 time=5.152225e-04 1.695992e+00[GF/s] 1.455837e-01[GB/s]
N=65 time=5.106926e-04 1.792500e+00[GF/s] 1.514610e-01[GB/s]
N=95 time=1.041651e-03 2.743642e+00[GF/s] 1.577784e-01[GB/s]
N=96 time=1.039982e-03 2.835742e+00[GF/s] 1.613567e-01[GB/s]
N=97 time=1.057863e-03 2.875838e+00[GF/s] 1.619321e-01[GB/s]
N=127 time=1.937389e-03 3.524301e+00[GF/s] 1.511632e-01[GB/s]
N=128 time=1.898766e-03 3.681606e+00[GF/s] 1.566660e-01[GB/s]
N=129 time=1.932383e-03 3.703009e+00[GF/s] 1.563448e-01[GB/s]
N=159 time=3.247261e-03 4.126225e+00[GF/s] 1.411152e-01[GB/s]
N=160 time=3.171206e-03 4.305408e+00[GF/s] 1.463166e-01[GB/s]
N=161 time=3.270149e-03 4.253915e+00[GF/s] 1.436626e-01[GB/s]
N=191 time=5.416870e-03 4.287760e+00[GF/s] 1.219298e-01[GB/s]
N=192 time=5.093575e-03 4.631906e+00[GF/s] 1.310263e-01[GB/s]
N=193 time=5.290747e-03 4.529327e+00[GF/s] 1.274569e-01[GB/s]
N=223 time=7.626772e-03 4.846772e+00[GF/s] 1.179506e-01[GB/s]
N=224 time=6.894827e-03 5.433747e+00[GF/s] 1.316419e-01[GB/s]
N=225 time=7.490158e-03 5.069152e+00[GF/s] 1.222604e-01[GB/s]
N=255 time=1.137280e-02 4.859949e+00[GF/s] 1.033650e-01[GB/s]
N=256 time=1.035023e-02 5.403171e+00[GF/s] 1.144678e-01[GB/s]
N=257 time=1.106572e-02 5.113266e+00[GF/s] 1.079028e-01[GB/s]
N=319 time=2.180362e-02 4.962748e+00[GF/s] 8.430152e-02[GB/s]
N=320 time=2.038670e-02 5.357742e+00[GF/s] 9.072583e-02[GB/s]
N=321 time=2.133703e-02 5.167254e+00[GF/s] 8.722666e-02[GB/s]
N=511 time=8.037806e-02 5.533551e+00[GF/s] 5.860303e-02[GB/s]
N=512 time=7.839847e-02 5.706648e+00[GF/s] 6.031791e-02[GB/s]

>> double accuracy test
N=3 time=1.256466e-04 7.162948e-04[GF/s] 3.533721e-03[GB/s]
N=4 time=9.226799e-05 2.312106e-03[GF/s] 7.976764e-03[GB/s]
N=5 time=1.089573e-04 3.824128e-03[GF/s] 1.009570e-02[GB/s]
N=7 time=8.487701e-05 1.347047e-02[GF/s] 2.408190e-02[GB/s]
N=8 time=1.010895e-04 1.688273e-02[GF/s] 2.595720e-02[GB/s]
N=9 time=1.268387e-04 1.915819e-02[GF/s] 2.582808e-02[GB/s]
N=10 time=1.029968e-04 3.236346e-02[GF/s] 3.883615e-02[GB/s]
N=11 time=1.008511e-04 4.399227e-02[GF/s] 4.755528e-02[GB/s]
N=12 time=1.130104e-04 5.096876e-02[GF/s] 5.011928e-02[GB/s]
N=14 time=1.220703e-04 7.492949e-02[GF/s] 6.239027e-02[GB/s]
N=15 time=1.296997e-04 8.673882e-02[GF/s] 6.707802e-02[GB/s]
N=16 time=1.282692e-04 1.064428e-01[GF/s] 7.683840e-02[GB/s]
N=17 time=1.702309e-04 9.620269e-02[GF/s] 6.511158e-02[GB/s]
N=20 time=1.575947e-04 1.692104e-01[GF/s] 9.644996e-02[GB/s]
N=23 time=1.831055e-04 2.214935e-01[GF/s] 1.090301e-01[GB/s]
N=24 time=1.873970e-04 2.458951e-01[GF/s] 1.157756e-01[GB/s]
N=25 time=1.914501e-04 2.720465e-01[GF/s] 1.227474e-01[GB/s]
N=28 time=2.133846e-04 3.429175e-01[GF/s] 1.375169e-01[GB/s]
N=31 time=2.484322e-04 3.997201e-01[GF/s] 1.442486e-01[GB/s]
N=32 time=2.532005e-04 4.313840e-01[GF/s] 1.506474e-01[GB/s]
N=33 time=3.883839e-04 3.084320e-01[GF/s] 1.043401e-01[GB/s]
N=47 time=5.931854e-04 5.834207e-01[GF/s] 1.372320e-01[GB/s]
N=48 time=6.108284e-04 6.035083e-01[GF/s] 1.389326e-01[GB/s]
N=49 time=6.279945e-04 6.244693e-01[GF/s] 1.407592e-01[GB/s]
N=63 time=9.858608e-04 8.454439e-01[GF/s] 1.474894e-01[GB/s]
N=64 time=9.989738e-04 8.747109e-01[GF/s] 1.501701e-01[GB/s]
N=65 time=1.054287e-03 8.682804e-01[GF/s] 1.467342e-01[GB/s]
N=95 time=2.255201e-03 1.267256e+00[GF/s] 1.457520e-01[GB/s]
N=96 time=2.283573e-03 1.291450e+00[GF/s] 1.469697e-01[GB/s]
N=97 time=2.355576e-03 1.291507e+00[GF/s] 1.454439e-01[GB/s]
N=127 time=4.714251e-03 1.448362e+00[GF/s] 1.242454e-01[GB/s]
N=128 time=4.723549e-03 1.479927e+00[GF/s] 1.259528e-01[GB/s]
N=129 time=4.835129e-03 1.479925e+00[GF/s] 1.249679e-01[GB/s]
N=159 time=8.289337e-03 1.616405e+00[GF/s] 1.105608e-01[GB/s]
N=160 time=8.100033e-03 1.685590e+00[GF/s] 1.145674e-01[GB/s]
N=161 time=8.512735e-03 1.634132e+00[GF/s] 1.103753e-01[GB/s]
N=191 time=1.325321e-02 1.752499e+00[GF/s] 9.967063e-02[GB/s]
N=192 time=1.298213e-02 1.817341e+00[GF/s] 1.028170e-01[GB/s]
N=193 time=1.341796e-02 1.785929e+00[GF/s] 1.005133e-01[GB/s]
N=223 time=1.939750e-02 1.905670e+00[GF/s] 9.275238e-02[GB/s]
N=224 time=1.943374e-02 1.927820e+00[GF/s] 9.340952e-02[GB/s]
N=225 time=1.988292e-02 1.909617e+00[GF/s] 9.211425e-02[GB/s]
N=255 time=2.804708e-02 1.970659e+00[GF/s] 8.382689e-02[GB/s]
N=256 time=2.767539e-02 2.020714e+00[GF/s] 8.561888e-02[GB/s]
N=257 time=2.848530e-02 1.986357e+00[GF/s] 8.383426e-02[GB/s]
N=319 time=5.001378e-02 2.163521e+00[GF/s] 7.350286e-02[GB/s]
N=320 time=4.976511e-02 2.194844e+00[GF/s] 7.433320e-02[GB/s]
N=321 time=5.057907e-02 2.179832e+00[GF/s] 7.359400e-02[GB/s]
N=511 time=1.776855e-01 2.503165e+00[GF/s] 5.301950e-02[GB/s]
N=512 time=1.766217e-01 2.533055e+00[GF/s] 5.354758e-02[GB/s]

>> float EigenG TQL average of 20 iterations.
N=3 time=7.855892e-05 1.877012e+01[GF/s] 4.629962e+01[GB/s]
N=4 time=8.369684e-05 4.176087e+01[GF/s] 7.203751e+01[GB/s]
N=5 time=9.845495e-05 6.933797e+01[GF/s] 9.152612e+01[GB/s]
N=7 time=1.126409e-04 1.663018e+02[GF/s] 1.486534e+02[GB/s]
N=8 time=1.160264e-04 2.409971e+02[GF/s] 1.852665e+02[GB/s]
N=9 time=1.646876e-04 2.417493e+02[GF/s] 1.629569e+02[GB/s]
N=10 time=1.721501e-04 3.172425e+02[GF/s] 1.903455e+02[GB/s]
N=11 time=1.920342e-04 3.785280e+02[GF/s] 2.045928e+02[GB/s]
N=12 time=2.089024e-04 4.517510e+02[GF/s] 2.221109e+02[GB/s]
N=14 time=2.409220e-04 6.220229e+02[GF/s] 2.589646e+02[GB/s]
N=15 time=2.705693e-04 6.812302e+02[GF/s] 2.634090e+02[GB/s]
N=16 time=2.691984e-04 8.309715e+02[GF/s] 2.999288e+02[GB/s]
N=17 time=5.243540e-04 5.117064e+02[GF/s] 1.731657e+02[GB/s]
N=20 time=6.683826e-04 6.536775e+02[GF/s] 1.862981e+02[GB/s]
N=23 time=8.551359e-04 7.770466e+02[GF/s] 1.912504e+02[GB/s]
N=24 time=9.197235e-04 8.208714e+02[GF/s] 1.932468e+02[GB/s]
N=25 time=9.563327e-04 8.922976e+02[GF/s] 2.013023e+02[GB/s]
N=28 time=1.168549e-03 1.025949e+03[GF/s] 2.057133e+02[GB/s]
N=31 time=1.420546e-03 1.145325e+03[GF/s] 2.066590e+02[GB/s]
N=32 time=1.492202e-03 1.199281e+03[GF/s] 2.094057e+02[GB/s]
N=33 time=2.466285e-03 7.957877e+02[GF/s] 1.346043e+02[GB/s]
N=47 time=5.424190e-03 1.045340e+03[GF/s] 1.229422e+02[GB/s]
N=48 time=5.512631e-03 1.095629e+03[GF/s] 1.261115e+02[GB/s]
N=49 time=5.660748e-03 1.135045e+03[GF/s] 1.279230e+02[GB/s]
N=63 time=1.005968e-02 1.357489e+03[GF/s] 1.184083e+02[GB/s]
N=64 time=9.965241e-03 1.436649e+03[GF/s] 1.233218e+02[GB/s]
N=65 time=1.040508e-02 1.441430e+03[GF/s] 1.217966e+02[GB/s]
N=95 time=2.707407e-02 1.729481e+03[GF/s] 9.945715e+01[GB/s]
N=96 time=2.622116e-02 1.842725e+03[GF/s] 1.048530e+02[GB/s]
N=97 time=2.812696e-02 1.772112e+03[GF/s] 9.978371e+01[GB/s]
N=127 time=7.228945e-02 1.547515e+03[GF/s] 6.637553e+01[GB/s]
N=128 time=6.195526e-02 1.848632e+03[GF/s] 7.866614e+01[GB/s]
N=129 time=6.912996e-02 1.695905e+03[GF/s] 7.160284e+01[GB/s]
N=159 time=1.559299e-01 1.407863e+03[GF/s] 4.814836e+01[GB/s]
N=160 time=1.363911e-01 1.640109e+03[GF/s] 5.573807e+01[GB/s]
N=161 time=1.587538e-01 1.435662e+03[GF/s] 4.848495e+01[GB/s]
N=191 time=3.591825e-01 1.059458e+03[GF/s] 3.012750e+01[GB/s]
N=192 time=2.966923e-01 1.302855e+03[GF/s] 3.685485e+01[GB/s]
N=193 time=3.816388e-01 1.028769e+03[GF/s] 2.894993e+01[GB/s]
N=223 time=7.366961e-01 8.221005e+02[GF/s] 2.000655e+01[GB/s]
N=224 time=6.210065e-01 9.884315e+02[GF/s] 2.394645e+01[GB/s]
N=225 time=7.609762e-01 8.174763e+02[GF/s] 1.971632e+01[GB/s]
N=255 time=1.190888e+00 7.604109e+02[GF/s] 1.617298e+01[GB/s]
N=256 time=1.021127e+00 8.973025e+02[GF/s] 1.900962e+01[GB/s]
N=257 time=1.223715e+00 7.575615e+02[GF/s] 1.598645e+01[GB/s]
N=319 time=2.431632e+00 7.290762e+02[GF/s] 1.238472e+01[GB/s]
N=320 time=2.139614e+00 8.363983e+02[GF/s] 1.416323e+01[GB/s]
N=321 time=2.479147e+00 7.286376e+02[GF/s] 1.229988e+01[GB/s]

>> double EigenG TQL avarage of 20 iterations.
N=3 time=2.673864e-04 5.514715e+00[GF/s] 2.720593e+01[GB/s]
N=4 time=2.887845e-04 1.210333e+01[GF/s] 4.175648e+01[GB/s]
N=5 time=5.003452e-04 1.364391e+01[GF/s] 3.601993e+01[GB/s]
N=7 time=5.656362e-04 3.311735e+01[GF/s] 5.920572e+01[GB/s]
N=8 time=6.210446e-04 4.502418e+01[GF/s] 6.922468e+01[GB/s]
N=9 time=1.324749e-03 3.005333e+01[GF/s] 4.051634e+01[GB/s]
N=10 time=1.485169e-03 3.677247e+01[GF/s] 4.412697e+01[GB/s]
N=11 time=1.658773e-03 4.382175e+01[GF/s] 4.737094e+01[GB/s]
N=12 time=1.808167e-03 5.219201e+01[GF/s] 5.132214e+01[GB/s]
N=14 time=2.204859e-03 6.796760e+01[GF/s] 5.659343e+01[GB/s]
N=15 time=2.445114e-03 7.538300e+01[GF/s] 5.829619e+01[GB/s]
N=16 time=2.627909e-03 8.512327e+01[GF/s] 6.144836e+01[GB/s]
N=17 time=5.682421e-03 4.721849e+01[GF/s] 3.195826e+01[GB/s]
N=20 time=7.238400e-03 6.035956e+01[GF/s] 3.440495e+01[GB/s]
N=23 time=9.220302e-03 7.206710e+01[GF/s] 3.547500e+01[GB/s]
N=24 time=9.747934e-03 7.744971e+01[GF/s] 3.646591e+01[GB/s]
N=25 time=1.038611e-02 8.216102e+01[GF/s] 3.707105e+01[GB/s]
N=28 time=1.251454e-02 9.579829e+01[GF/s] 3.841707e+01[GB/s]
N=31 time=1.516299e-02 1.072998e+02[GF/s] 3.872171e+01[GB/s]
N=32 time=1.583542e-02 1.130106e+02[GF/s] 3.946542e+01[GB/s]
N=33 time=1.893212e-02 1.036672e+02[GF/s] 3.506978e+01[GB/s]
N=47 time=3.927242e-02 1.443792e+02[GF/s] 3.396081e+01[GB/s]
N=48 time=4.078432e-02 1.480912e+02[GF/s] 3.409182e+01[GB/s]
N=49 time=4.272604e-02 1.503815e+02[GF/s] 3.389689e+01[GB/s]
N=63 time=7.171279e-02 1.904249e+02[GF/s] 3.322000e+01[GB/s]
N=64 time=7.433565e-02 1.925934e+02[GF/s] 3.306438e+01[GB/s]
N=65 time=7.689844e-02 1.950389e+02[GF/s] 3.296042e+01[GB/s]
N=95 time=1.759669e-01 2.660961e+02[GF/s] 3.060474e+01[GB/s]
N=96 time=1.790583e-01 2.698473e+02[GF/s] 3.070918e+01[GB/s]
N=97 time=1.844190e-01 2.702765e+02[GF/s] 3.043734e+01[GB/s]
N=127 time=3.740821e-01 2.990494e+02[GF/s] 2.565347e+01[GB/s]
N=128 time=3.813146e-01 3.003621e+02[GF/s] 2.556304e+01[GB/s]
N=129 time=3.893947e-01 3.010772e+02[GF/s] 2.542357e+01[GB/s]
N=159 time=6.621108e-01 3.315579e+02[GF/s] 2.267829e+01[GB/s]
N=160 time=6.442198e-01 3.472359e+02[GF/s] 2.360119e+01[GB/s]
N=161 time=6.892492e-01 3.306740e+02[GF/s] 2.233494e+01[GB/s]
N=191 time=1.143841e+00 3.326848e+02[GF/s] 1.892093e+01[GB/s]
N=192 time=1.045990e+00 3.695514e+02[GF/s] 2.090756e+01[GB/s]
N=193 time=1.180109e+00 3.326968e+02[GF/s] 1.872441e+01[GB/s]
N=223 time=1.804249e+00 3.356732e+02[GF/s] 1.633782e+01[GB/s]
N=224 time=1.643521e+00 3.734801e+02[GF/s] 1.809640e+01[GB/s]
N=225 time=1.861105e+00 3.342530e+02[GF/s] 1.612337e+01[GB/s]

>> float cusolver Jacobi acc_check and avarage of 20 iterations.
N=8 time=8.695583e-01 1.962682e-06[GF/s] 1.508812e-06[GB/s]
N=8 time=2.272570e-03 1.230414e+01[GF/s] 9.458810e+00[GB/s]
N=16 time=7.050037e-04 1.936633e-02[GF/s] 6.990034e-03[GB/s]
N=16 time=2.531803e-03 8.835452e+01[GF/s] 3.189046e+01[GB/s]
N=32 time=7.495880e-04 1.457156e-01[GF/s] 2.544331e-02[GB/s]
N=32 time=5.092525e-03 3.514110e+02[GF/s] 6.135966e+01[GB/s]
N=64 time=2.448523e-01 3.568736e-03[GF/s] 3.063398e-04[GB/s]
N=64 time=4.761966e-01 3.006439e+01[GF/s] 2.580722e+00[GB/s]
N=128 time=1.084328e-03 6.446858e+00[GF/s] 2.743377e-01[GB/s]
N=128 time=7.392996e-01 1.549202e+02[GF/s] 6.592431e+00[GB/s]

>> double cusolver Jacobi acc_check and avarage of 20 iterations.
N=8 time=7.734060e-03 2.206689e-04[GF/s] 3.392785e-04[GB/s]
N=8 time=6.582379e-03 4.248012e+00[GF/s] 6.531319e+00[GB/s]
N=16 time=7.379055e-04 1.850282e-02[GF/s] 1.335672e-02[GB/s]
N=16 time=7.462692e-03 2.997527e+01[GF/s] 2.163840e+01[GB/s]
N=32 time=8.330345e-04 1.311190e-01[GF/s] 4.578922e-02[GB/s]
N=32 time=1.894311e-02 9.447076e+01[GF/s] 3.299096e+01[GB/s]
N=64 time=1.342058e-03 6.510994e-01[GF/s] 1.117805e-01[GB/s]
N=64 time=9.035347e-01 1.584506e+01[GF/s] 2.720274e+00[GB/s]
N=128 time=8.446455e-03 8.276261e-01[GF/s] 7.043712e-02[GB/s]
N=128 time=2.495148e+00 4.590207e+01[GF/s] 3.906607e+00[GB/s]
