<!--/****************************************
Evaluating the performance on GPU-Batch-eigensolver

 % ./a.out 

Date : Sun Jan  7 02:13:15 JST 2024
Host : newton.r-ccs27.riken.jp
Device Name : NVIDIA GeForce GTX 1080
NVRM version: NVIDIA UNIX x86_64 Kernel Module  545.23.08  Mon Nov  6 23:49:37 UTC 2023
CUDA Driver : 12.3
Runtime Driver : 12.3
*****************************************/-->
>> float accuracy test
N=3 time=5.612373e-04 1.603600e-04[GF/s] 3.955546e-04[GB/s]
N=4 time=1.559258e-04 1.368173e-03[GF/s] 2.360098e-03[GB/s]
N=5 time=1.771450e-04 2.352122e-03[GF/s] 3.104801e-03[GB/s]
N=7 time=1.530647e-04 7.469607e-03[GF/s] 6.676914e-03[GB/s]
N=8 time=1.556873e-04 1.096214e-02[GF/s] 8.427147e-03[GB/s]
N=9 time=1.928806e-04 1.259847e-02[GF/s] 8.492299e-03[GB/s]
N=10 time=1.592636e-04 2.092966e-02[GF/s] 1.255780e-02[GB/s]
N=11 time=1.680851e-04 2.639536e-02[GF/s] 1.426658e-02[GB/s]
N=12 time=1.718998e-04 3.350789e-02[GF/s] 1.647471e-02[GB/s]
N=14 time=1.800060e-04 5.081311e-02[GF/s] 2.115485e-02[GB/s]
N=15 time=1.890659e-04 5.950305e-02[GF/s] 2.300785e-02[GB/s]
N=16 time=1.881123e-04 7.258077e-02[GF/s] 2.619712e-02[GB/s]
N=17 time=2.336502e-04 7.009053e-02[GF/s] 2.371922e-02[GB/s]
N=20 time=2.198219e-04 1.213103e-01[GF/s] 3.457344e-02[GB/s]
N=23 time=2.477169e-04 1.637218e-01[GF/s] 4.029600e-02[GB/s]
N=24 time=2.539158e-04 1.814775e-01[GF/s] 4.272283e-02[GB/s]
N=25 time=2.532005e-04 2.056999e-01[GF/s] 4.640591e-02[GB/s]
N=28 time=2.768040e-04 2.643507e-01[GF/s] 5.300502e-02[GB/s]
N=31 time=3.297329e-04 3.011630e-01[GF/s] 5.434095e-02[GB/s]
N=32 time=3.225803e-04 3.386030e-01[GF/s] 5.912326e-02[GB/s]
N=33 time=5.311966e-04 2.255097e-01[GF/s] 3.814407e-02[GB/s]
N=47 time=8.027554e-04 4.311110e-01[GF/s] 5.070287e-02[GB/s]
N=48 time=8.256435e-04 4.464881e-01[GF/s] 5.139264e-02[GB/s]
N=49 time=8.213520e-04 4.774607e-01[GF/s] 5.381128e-02[GB/s]
N=63 time=1.273870e-03 6.542973e-01[GF/s] 5.707174e-02[GB/s]
N=64 time=1.285076e-03 6.799701e-01[GF/s] 5.836853e-02[GB/s]
N=65 time=1.293898e-03 7.074877e-01[GF/s] 5.978062e-02[GB/s]
N=95 time=2.690554e-03 1.062204e+00[GF/s] 6.108408e-02[GB/s]
N=96 time=2.699375e-03 1.092520e+00[GF/s] 6.216550e-02[GB/s]
N=97 time=2.791405e-03 1.089861e+00[GF/s] 6.136767e-02[GB/s]
N=127 time=5.114555e-03 1.335002e+00[GF/s] 5.726050e-02[GB/s]
N=128 time=5.038261e-03 1.387484e+00[GF/s] 5.904259e-02[GB/s]
N=129 time=5.143642e-03 1.391160e+00[GF/s] 5.873620e-02[GB/s]
N=159 time=8.052588e-03 1.663929e+00[GF/s] 5.690568e-02[GB/s]
N=160 time=7.612467e-03 1.793549e+00[GF/s] 6.095265e-02[GB/s]
N=161 time=7.678747e-03 1.811615e+00[GF/s] 6.118160e-02[GB/s]
N=191 time=1.169419e-02 1.986134e+00[GF/s] 5.647914e-02[GB/s]
N=192 time=1.128697e-02 2.090282e+00[GF/s] 5.912940e-02[GB/s]
N=193 time=1.126528e-02 2.127202e+00[GF/s] 5.986022e-02[GB/s]
N=223 time=1.622128e-02 2.278810e+00[GF/s] 5.545689e-02[GB/s]
N=224 time=1.627779e-02 2.301587e+00[GF/s] 5.575990e-02[GB/s]
N=225 time=1.652932e-02 2.297054e+00[GF/s] 5.540155e-02[GB/s]
N=255 time=2.312088e-02 2.390534e+00[GF/s] 5.084365e-02[GB/s]
N=256 time=2.268219e-02 2.465549e+00[GF/s] 5.223340e-02[GB/s]
N=257 time=2.287197e-02 2.473857e+00[GF/s] 5.220460e-02[GB/s]
N=319 time=4.016995e-02 2.693701e+00[GF/s] 4.575753e-02[GB/s]
N=320 time=4.028893e-02 2.711084e+00[GF/s] 4.590840e-02[GB/s]
N=321 time=4.051971e-02 2.720993e+00[GF/s] 4.593216e-02[GB/s]
N=511 time=1.413991e-01 3.145536e+00[GF/s] 3.331278e-02[GB/s]
N=512 time=1.401296e-01 3.192705e+00[GF/s] 3.374614e-02[GB/s]

>> double accuracy test
N=3 time=1.854897e-04 4.852023e-04[GF/s] 2.393664e-03[GB/s]
N=4 time=1.566410e-04 1.361925e-03[GF/s] 4.698642e-03[GB/s]
N=5 time=1.759529e-04 2.368058e-03[GF/s] 6.251673e-03[GB/s]
N=7 time=1.559258e-04 7.332550e-03[GF/s] 1.310880e-02[GB/s]
N=8 time=1.783371e-04 9.569891e-03[GF/s] 1.471371e-02[GB/s]
N=9 time=2.121925e-04 1.145186e-02[GF/s] 1.543881e-02[GB/s]
N=10 time=1.907349e-04 1.747627e-02[GF/s] 2.097152e-02[GB/s]
N=11 time=1.919270e-04 2.311643e-02[GF/s] 2.498867e-02[GB/s]
N=12 time=2.112389e-04 2.726771e-02[GF/s] 2.681325e-02[GB/s]
N=14 time=2.272129e-04 4.025593e-02[GF/s] 3.351922e-02[GB/s]
N=15 time=2.417564e-04 4.653444e-02[GF/s] 3.598663e-02[GB/s]
N=16 time=2.391338e-04 5.709495e-02[GF/s] 4.121541e-02[GB/s]
N=17 time=2.949238e-04 5.552847e-02[GF/s] 3.758259e-02[GB/s]
N=20 time=2.934933e-04 9.085955e-02[GF/s] 5.178994e-02[GB/s]
N=23 time=3.440380e-04 1.178843e-01[GF/s] 5.802847e-02[GB/s]
N=24 time=3.552437e-04 1.297138e-01[GF/s] 6.107357e-02[GB/s]
N=25 time=3.614426e-04 1.440985e-01[GF/s] 6.501725e-02[GB/s]
N=28 time=4.034042e-04 1.813896e-01[GF/s] 7.274093e-02[GB/s]
N=31 time=4.680157e-04 2.121795e-01[GF/s] 7.657009e-02[GB/s]
N=32 time=4.816055e-04 2.267970e-01[GF/s] 7.920175e-02[GB/s]
N=33 time=7.212162e-04 1.660944e-01[GF/s] 5.618842e-02[GB/s]
N=47 time=1.193047e-03 2.900781e-01[GF/s] 6.823204e-02[GB/s]
N=48 time=1.226425e-03 3.005809e-01[GF/s] 6.919623e-02[GB/s]
N=49 time=1.259327e-03 3.114071e-01[GF/s] 7.019305e-02[GB/s]
N=63 time=1.974821e-03 4.220585e-01[GF/s] 7.362895e-02[GB/s]
N=64 time=2.016783e-03 4.332709e-01[GF/s] 7.438382e-02[GB/s]
N=65 time=2.120972e-03 4.316025e-01[GF/s] 7.293827e-02[GB/s]
N=95 time=4.534960e-03 6.301967e-01[GF/s] 7.248135e-02[GB/s]
N=96 time=4.605532e-03 6.403430e-01[GF/s] 7.287237e-02[GB/s]
N=97 time=4.767418e-03 6.381323e-01[GF/s] 7.186364e-02[GB/s]
N=127 time=9.250879e-03 7.380859e-01[GF/s] 6.331549e-02[GB/s]
N=128 time=9.495735e-03 7.361733e-01[GF/s] 6.265381e-02[GB/s]
N=129 time=9.616613e-03 7.440904e-01[GF/s] 6.283251e-02[GB/s]
N=159 time=1.540685e-02 8.696737e-01[GF/s] 5.948498e-02[GB/s]
N=160 time=1.555514e-02 8.777375e-01[GF/s] 5.965872e-02[GB/s]
N=161 time=1.602554e-02 8.680477e-01[GF/s] 5.863115e-02[GB/s]
N=191 time=2.397180e-02 9.688985e-01[GF/s] 5.510459e-02[GB/s]
N=192 time=2.410460e-02 9.787744e-01[GF/s] 5.537467e-02[GB/s]
N=193 time=2.452254e-02 9.772038e-01[GF/s] 5.499772e-02[GB/s]
N=223 time=3.477645e-02 1.062938e+00[GF/s] 5.173513e-02[GB/s]
N=224 time=3.533888e-02 1.060157e+00[GF/s] 5.136824e-02[GB/s]
N=225 time=3.590417e-02 1.057503e+00[GF/s] 5.101079e-02[GB/s]
N=255 time=5.018401e-02 1.101372e+00[GF/s] 4.684958e-02[GB/s]
N=256 time=5.022097e-02 1.113560e+00[GF/s] 4.718221e-02[GB/s]
N=257 time=5.137777e-02 1.101293e+00[GF/s] 4.648010e-02[GB/s]
N=319 time=8.854055e-02 1.222105e+00[GF/s] 4.151946e-02[GB/s]
N=320 time=8.896303e-02 1.227776e+00[GF/s] 4.158132e-02[GB/s]
N=321 time=9.016061e-02 1.222861e+00[GF/s] 4.128539e-02[GB/s]
N=511 time=3.197103e-01 1.391185e+00[GF/s] 2.946667e-02[GB/s]
N=512 time=3.174870e-01 1.409168e+00[GF/s] 2.978914e-02[GB/s]

>> float EigenG TQL average of 20 iterations.
N=3 time=1.765966e-04 8.349876e+00[GF/s] 2.059636e+01[GB/s]
N=4 time=2.018809e-04 1.731344e+01[GF/s] 2.986568e+01[GB/s]
N=5 time=2.813935e-04 2.426021e+01[GF/s] 3.202348e+01[GB/s]
N=7 time=3.665924e-04 5.109864e+01[GF/s] 4.567593e+01[GB/s]
N=8 time=3.969312e-04 7.044553e+01[GF/s] 5.415500e+01[GB/s]
N=9 time=6.762385e-04 5.887437e+01[GF/s] 3.968569e+01[GB/s]
N=10 time=7.089257e-04 7.703675e+01[GF/s] 4.622205e+01[GB/s]
N=11 time=8.330464e-04 8.725846e+01[GF/s] 4.716284e+01[GB/s]
N=12 time=9.402156e-04 1.003726e+02[GF/s] 4.934984e+01[GB/s]
N=14 time=1.183379e-03 1.266365e+02[GF/s] 5.272215e+01[GB/s]
N=15 time=1.354563e-03 1.360734e+02[GF/s] 5.261504e+01[GB/s]
N=16 time=1.313305e-03 1.703308e+02[GF/s] 6.147876e+01[GB/s]
N=17 time=2.635610e-03 1.018039e+02[GF/s] 3.445127e+01[GB/s]
N=20 time=3.414047e-03 1.279733e+02[GF/s] 3.647238e+01[GB/s]
N=23 time=4.594851e-03 1.446142e+02[GF/s] 3.559312e+01[GB/s]
N=24 time=4.976189e-03 1.517174e+02[GF/s] 3.571682e+01[GB/s]
N=25 time=5.415738e-03 1.575655e+02[GF/s] 3.554677e+01[GB/s]
N=28 time=7.082295e-03 1.692773e+02[GF/s] 3.394183e+01[GB/s]
N=31 time=9.266162e-03 1.755836e+02[GF/s] 3.168178e+01[GB/s]
N=32 time=9.437633e-03 1.896206e+02[GF/s] 3.310954e+01[GB/s]
N=33 time=2.052588e-02 9.561777e+01[GF/s] 1.617336e+01[GB/s]
N=47 time=5.327773e-02 1.064257e+02[GF/s] 1.251670e+01[GB/s]
N=48 time=5.155693e-02 1.171481e+02[GF/s] 1.348424e+01[GB/s]
N=49 time=5.602908e-02 1.146762e+02[GF/s] 1.292436e+01[GB/s]
N=63 time=1.043439e-01 1.308739e+02[GF/s] 1.141561e+01[GB/s]
N=64 time=9.704806e-02 1.475203e+02[GF/s] 1.266312e+01[GB/s]
N=65 time=1.082572e-01 1.385422e+02[GF/s] 1.170640e+01[GB/s]
N=95 time=2.961187e-01 1.581261e+02[GF/s] 9.093348e+00[GB/s]
N=96 time=2.812252e-01 1.718138e+02[GF/s] 9.776386e+00[GB/s]
N=97 time=3.039713e-01 1.639764e+02[GF/s] 9.233147e+00[GB/s]
N=127 time=6.602975e-01 1.694221e+02[GF/s] 7.266801e+00[GB/s]
N=128 time=5.673867e-01 2.018596e+02[GF/s] 8.589876e+00[GB/s]
N=129 time=6.751903e-01 1.736367e+02[GF/s] 7.331120e+00[GB/s]
N=159 time=1.249236e+00 1.757298e+02[GF/s] 6.009889e+00[GB/s]
N=160 time=1.118319e+00 2.000290e+02[GF/s] 6.797860e+00[GB/s]
N=161 time=1.251262e+00 1.821495e+02[GF/s] 6.151525e+00[GB/s]
N=191 time=2.230868e+00 1.705788e+02[GF/s] 4.850701e+00[GB/s]
N=192 time=2.008536e+00 1.924522e+02[GF/s] 5.444041e+00[GB/s]
N=193 time=2.283386e+00 1.719456e+02[GF/s] 4.838611e+00[GB/s]
N=223 time=3.677633e+00 1.646815e+02[GF/s] 4.007673e+00[GB/s]
N=224 time=3.340363e+00 1.837592e+02[GF/s] 4.451883e+00[GB/s]
N=225 time=3.648394e+00 1.705079e+02[GF/s] 4.112398e+00[GB/s]

>> double EigenG TQL avarage of 20 iterations.
N=3 time=6.732225e-04 2.190301e+00[GF/s] 1.080548e+01[GB/s]
N=4 time=7.179856e-04 4.868138e+00[GF/s] 1.679508e+01[GB/s]
N=5 time=1.273620e-03 5.360049e+00[GF/s] 1.415053e+01[GB/s]
N=7 time=1.559055e-03 1.201521e+01[GF/s] 2.148026e+01[GB/s]
N=8 time=1.734102e-03 1.612479e+01[GF/s] 2.479186e+01[GB/s]
N=9 time=3.665674e-03 1.086106e+01[GF/s] 1.464232e+01[GB/s]
N=10 time=4.132056e-03 1.321699e+01[GF/s] 1.586038e+01[GB/s]
N=11 time=4.635286e-03 1.568195e+01[GF/s] 1.695206e+01[GB/s]
N=12 time=5.077720e-03 1.858548e+01[GF/s] 1.827572e+01[GB/s]
N=14 time=6.255960e-03 2.395459e+01[GF/s] 1.994587e+01[GB/s]
N=15 time=6.981683e-03 2.640051e+01[GF/s] 2.041640e+01[GB/s]
N=16 time=7.515275e-03 2.976554e+01[GF/s] 2.148700e+01[GB/s]
N=17 time=1.655688e-02 1.620567e+01[GF/s] 1.096826e+01[GB/s]
N=20 time=2.126575e-02 2.054509e+01[GF/s] 1.171070e+01[GB/s]
N=23 time=2.728562e-02 2.435277e+01[GF/s] 1.198764e+01[GB/s]
N=24 time=2.897887e-02 2.605259e+01[GF/s] 1.226643e+01[GB/s]
N=25 time=3.069075e-02 2.780425e+01[GF/s] 1.254528e+01[GB/s]
N=28 time=3.708578e-02 3.232699e+01[GF/s] 1.296378e+01[GB/s]
N=31 time=4.602344e-02 3.535124e+01[GF/s] 1.275735e+01[GB/s]
N=32 time=4.830388e-02 3.704816e+01[GF/s] 1.293791e+01[GB/s]
N=33 time=6.028242e-02 3.255741e+01[GF/s] 1.101391e+01[GB/s]
N=47 time=1.252242e-01 4.527973e+01[GF/s] 1.065068e+01[GB/s]
N=48 time=1.282119e-01 4.710793e+01[GF/s] 1.084464e+01[GB/s]
N=49 time=1.379480e-01 4.657699e+01[GF/s] 1.049874e+01[GB/s]
N=63 time=2.297910e-01 5.942747e+01[GF/s] 1.036724e+01[GB/s]
N=64 time=2.353295e-01 6.083622e+01[GF/s] 1.044434e+01[GB/s]
N=65 time=2.501183e-01 5.996437e+01[GF/s] 1.013362e+01[GB/s]
N=95 time=6.304865e-01 7.426663e+01[GF/s] 8.541691e+00[GB/s]
N=96 time=6.058569e-01 7.975213e+01[GF/s] 9.075959e+00[GB/s]
N=97 time=6.724913e-01 7.411860e+01[GF/s] 8.346909e+00[GB/s]
N=127 time=1.513930e+00 7.389311e+01[GF/s] 6.338800e+00[GB/s]
N=128 time=1.384449e+00 8.272786e+01[GF/s] 7.040755e+00[GB/s]
N=129 time=1.577992e+00 7.429557e+01[GF/s] 6.273669e+00[GB/s]
N=159 time=2.941565e+00 7.462968e+01[GF/s] 5.104610e+00[GB/s]
N=160 time=2.707306e+00 8.262688e+01[GF/s] 5.616046e+00[GB/s]
N=161 time=3.058938e+00 7.450846e+01[GF/s] 5.032576e+00[GB/s]

>> float cusolver Jacobi acc_check and avarage of 20 iterations.
N=8 time=1.040864e-02 1.639663e-04[GF/s] 1.260491e-04[GB/s]
N=8 time=4.908967e-03 5.696112e+00[GF/s] 4.378886e+00[GB/s]
N=16 time=1.138210e-03 1.199544e-02[GF/s] 4.329604e-03[GB/s]
N=16 time=5.363834e-03 4.170454e+01[GF/s] 1.505273e+01[GB/s]
N=32 time=1.210690e-03 9.021856e-02[GF/s] 1.575301e-02[GB/s]
N=32 time=1.939883e-02 9.225141e+01[GF/s] 1.610796e+01[GB/s]
N=64 time=2.821922e-03 3.096518e-01[GF/s] 2.658046e-02[GB/s]
N=64 time=1.286257e+00 1.113040e+01[GF/s] 9.554317e-01[GB/s]
N=128 time=1.609087e-03 4.344393e+00[GF/s] 1.848701e-01[GB/s]
N=128 time=1.975216e+00 5.798478e+01[GF/s] 2.467468e+00[GB/s]

>> double cusolver Jacobi acc_check and avarage of 20 iterations.
N=8 time=2.533412e-02 6.736633e-05[GF/s] 1.035757e-04[GB/s]
N=8 time=1.387070e-02 2.015905e+00[GF/s] 3.099454e+00[GB/s]
N=16 time=1.155615e-03 1.181478e-02[GF/s] 8.528793e-03[GB/s]
N=16 time=1.818223e-02 1.230301e+01[GF/s] 8.881238e+00[GB/s]
N=32 time=1.266956e-03 8.621186e-02[GF/s] 3.010680e-02[GB/s]
N=32 time=6.771954e-02 2.642619e+01[GF/s] 9.228522e+00[GB/s]
N=64 time=1.834631e-03 4.762883e-01[GF/s] 8.176903e-02[GB/s]
N=64 time=2.536730e+00 5.643705e+00[GF/s] 9.689094e-01[GB/s]
N=128 time=4.796028e-03 1.457562e+00[GF/s] 1.240493e-01[GB/s]
N=128 time=8.071453e+00 1.418982e+01[GF/s] 1.207659e+00[GB/s]
