<!--/****************************************
Evaluating the performance on GPU-Batch-eigensolver

 % ./a.out 

Date : Sun Jan  7 02:14:29 JST 2024
Host : cauchy.r-ccs27.riken.jp
Device Name : NVIDIA GeForce RTX 2080 Ti
NVRM version: NVIDIA UNIX x86_64 Kernel Module  545.23.08  Mon Nov  6 23:49:37 UTC 2023
CUDA Driver : 12.3
Runtime Driver : 12.0
*****************************************/-->
>> float accuracy test
N=3 time=1.293037e-01 6.960358e-07[GF/s] 1.716888e-06[GB/s]
N=4 time=1.945496e-04 1.096550e-03[GF/s] 1.891549e-03[GB/s]
N=5 time=2.334118e-04 1.785114e-03[GF/s] 2.356351e-03[GB/s]
N=7 time=2.014637e-04 5.675133e-03[GF/s] 5.072874e-03[GB/s]
N=8 time=2.057552e-04 8.294645e-03[GF/s] 6.376509e-03[GB/s]
N=9 time=2.584457e-04 9.402360e-03[GF/s] 6.337887e-03[GB/s]
N=10 time=2.219677e-04 1.501720e-02[GF/s] 9.010320e-03[GB/s]
N=11 time=2.250671e-04 1.971264e-02[GF/s] 1.065460e-02[GB/s]
N=12 time=2.336502e-04 2.465224e-02[GF/s] 1.212068e-02[GB/s]
N=14 time=2.496243e-04 3.664174e-02[GF/s] 1.525493e-02[GB/s]
N=15 time=2.567768e-04 4.381237e-02[GF/s] 1.694078e-02[GB/s]
N=16 time=2.601147e-04 5.248967e-02[GF/s] 1.894549e-02[GB/s]
N=17 time=2.784729e-04 5.880883e-02[GF/s] 1.990140e-02[GB/s]
N=20 time=2.503395e-04 1.065220e-01[GF/s] 3.035877e-02[GB/s]
N=23 time=2.684593e-04 1.510719e-01[GF/s] 3.718254e-02[GB/s]
N=24 time=2.753735e-04 1.673364e-01[GF/s] 3.939377e-02[GB/s]
N=25 time=2.744198e-04 1.897944e-01[GF/s] 4.281761e-02[GB/s]
N=28 time=2.944469e-04 2.485111e-01[GF/s] 4.982901e-02[GB/s]
N=31 time=3.225803e-04 3.078406e-01[GF/s] 5.554585e-02[GB/s]
N=32 time=3.323555e-04 3.286441e-01[GF/s] 5.738434e-02[GB/s]
N=33 time=5.214214e-04 2.297374e-01[GF/s] 3.885916e-02[GB/s]
N=47 time=6.971359e-04 4.964264e-01[GF/s] 5.838460e-02[GB/s]
N=48 time=7.107258e-04 5.186811e-01[GF/s] 5.970235e-02[GB/s]
N=49 time=7.054806e-04 5.558811e-01[GF/s] 6.264949e-02[GB/s]
N=63 time=1.054287e-03 7.905722e-01[GF/s] 6.895846e-02[GB/s]
N=64 time=1.070499e-03 8.162670e-01[GF/s] 7.006823e-02[GB/s]
N=65 time=1.066446e-03 8.583805e-01[GF/s] 7.253061e-02[GB/s]
N=95 time=2.132654e-03 1.340075e+00[GF/s] 7.706360e-02[GB/s]
N=96 time=2.147913e-03 1.373017e+00[GF/s] 7.812607e-02[GB/s]
N=97 time=2.159595e-03 1.408710e+00[GF/s] 7.932134e-02[GB/s]
N=127 time=4.180670e-03 1.633218e+00[GF/s] 7.005145e-02[GB/s]
N=128 time=4.040718e-03 1.730016e+00[GF/s] 7.361860e-02[GB/s]
N=129 time=4.162312e-03 1.719148e+00[GF/s] 7.258419e-02[GB/s]
N=159 time=7.464647e-03 1.794985e+00[GF/s] 6.138776e-02[GB/s]
N=160 time=7.062912e-03 1.933103e+00[GF/s] 6.569528e-02[GB/s]
N=161 time=7.387161e-03 1.883123e+00[GF/s] 6.359655e-02[GB/s]
N=191 time=8.866072e-03 2.619676e+00[GF/s] 7.449500e-02[GB/s]
N=192 time=8.359909e-03 2.822155e+00[GF/s] 7.983245e-02[GB/s]
N=193 time=8.664846e-03 2.765603e+00[GF/s] 7.782504e-02[GB/s]
N=223 time=1.297951e-02 2.847968e+00[GF/s] 6.930787e-02[GB/s]
N=224 time=1.253653e-02 2.988447e+00[GF/s] 7.240028e-02[GB/s]
N=225 time=1.298881e-02 2.923190e+00[GF/s] 7.050302e-02[GB/s]
N=255 time=1.841211e-02 3.001896e+00[GF/s] 6.384656e-02[GB/s]
N=256 time=1.764631e-02 3.169164e+00[GF/s] 6.713969e-02[GB/s]
N=257 time=1.819634e-02 3.109524e+00[GF/s] 6.561878e-02[GB/s]
N=319 time=3.268671e-02 3.310393e+00[GF/s] 5.623319e-02[GB/s]
N=320 time=3.239775e-02 3.371428e+00[GF/s] 5.709039e-02[GB/s]
N=321 time=3.267169e-02 3.374600e+00[GF/s] 5.696546e-02[GB/s]
N=511 time=1.142828e-01 3.891889e+00[GF/s] 4.121702e-02[GB/s]
N=512 time=1.138008e-01 3.931366e+00[GF/s] 4.155361e-02[GB/s]

>> double accuracy test
N=3 time=2.417564e-04 3.722755e-04[GF/s] 1.836559e-03[GB/s]
N=4 time=2.050400e-04 1.040448e-03[GF/s] 3.589544e-03[GB/s]
N=5 time=2.360344e-04 1.765279e-03[GF/s] 4.660338e-03[GB/s]
N=7 time=2.129078e-04 5.370087e-03[GF/s] 9.600400e-03[GB/s]
N=8 time=2.303123e-04 7.410227e-03[GF/s] 1.139322e-02[GB/s]
N=9 time=2.889633e-04 8.409372e-03[GF/s] 1.133708e-02[GB/s]
N=10 time=2.551079e-04 1.306637e-02[GF/s] 1.567964e-02[GB/s]
N=11 time=2.539158e-04 1.747298e-02[GF/s] 1.888815e-02[GB/s]
N=12 time=2.782345e-04 2.070196e-02[GF/s] 2.035693e-02[GB/s]
N=14 time=3.354549e-04 2.726645e-02[GF/s] 2.270350e-02[GB/s]
N=15 time=3.118515e-04 3.607486e-02[GF/s] 2.789789e-02[GB/s]
N=16 time=3.180504e-04 4.292821e-02[GF/s] 3.098880e-02[GB/s]
N=17 time=3.273487e-04 5.002820e-02[GF/s] 3.385992e-02[GB/s]
N=20 time=3.113747e-04 8.564174e-02[GF/s] 4.881579e-02[GB/s]
N=23 time=3.483295e-04 1.164319e-01[GF/s] 5.731354e-02[GB/s]
N=24 time=3.597736e-04 1.280805e-01[GF/s] 6.030459e-02[GB/s]
N=25 time=3.645420e-04 1.428733e-01[GF/s] 6.446445e-02[GB/s]
N=28 time=3.972054e-04 1.842204e-01[GF/s] 7.387614e-02[GB/s]
N=31 time=4.451275e-04 2.230896e-01[GF/s] 8.050727e-02[GB/s]
N=32 time=4.520416e-04 2.416297e-01[GF/s] 8.438161e-02[GB/s]
N=33 time=6.740093e-04 1.777275e-01[GF/s] 6.012380e-02[GB/s]
N=47 time=9.822845e-04 3.523181e-01[GF/s] 8.287212e-02[GB/s]
N=48 time=1.013279e-03 3.638090e-01[GF/s] 8.375186e-02[GB/s]
N=49 time=1.034737e-03 3.789982e-01[GF/s] 8.542850e-02[GB/s]
N=63 time=1.593113e-03 5.231832e-01[GF/s] 9.127036e-02[GB/s]
N=64 time=1.614809e-03 5.411249e-01[GF/s] 9.290015e-02[GB/s]
N=65 time=1.688957e-03 5.420011e-01[GF/s] 9.159498e-02[GB/s]
N=95 time=3.653049e-03 7.823372e-01[GF/s] 8.997962e-02[GB/s]
N=96 time=3.646612e-03 8.087287e-01[GF/s] 9.203501e-02[GB/s]
N=97 time=3.773689e-03 8.061722e-01[GF/s] 9.078755e-02[GB/s]
N=127 time=7.524014e-03 9.074869e-01[GF/s] 7.784728e-02[GB/s]
N=128 time=7.504702e-03 9.314836e-01[GF/s] 7.927617e-02[GB/s]
N=129 time=7.730722e-03 9.256095e-01[GF/s] 7.816035e-02[GB/s]
N=159 time=1.262069e-02 1.061664e+00[GF/s] 7.261696e-02[GB/s]
N=160 time=1.257324e-02 1.085904e+00[GF/s] 7.380753e-02[GB/s]
N=161 time=1.302886e-02 1.067702e+00[GF/s] 7.211652e-02[GB/s]
N=191 time=1.967573e-02 1.180451e+00[GF/s] 6.713631e-02[GB/s]
N=192 time=1.952171e-02 1.208550e+00[GF/s] 6.837433e-02[GB/s]
N=193 time=1.997256e-02 1.199822e+00[GF/s] 6.752684e-02[GB/s]
N=223 time=2.835894e-02 1.303477e+00[GF/s] 6.344258e-02[GB/s]
N=224 time=2.853703e-02 1.312847e+00[GF/s] 6.361193e-02[GB/s]
N=225 time=2.912569e-02 1.303617e+00[GF/s] 6.288263e-02[GB/s]
N=255 time=4.047394e-02 1.365601e+00[GF/s] 5.808923e-02[GB/s]
N=256 time=4.032040e-02 1.386992e+00[GF/s] 5.876768e-02[GB/s]
N=257 time=4.122043e-02 1.372668e+00[GF/s] 5.793351e-02[GB/s]
N=319 time=7.116532e-02 1.520486e+00[GF/s] 5.165656e-02[GB/s]
N=320 time=7.139277e-02 1.529940e+00[GF/s] 5.181477e-02[GB/s]
N=321 time=7.225537e-02 1.525892e+00[GF/s] 5.151611e-02[GB/s]
N=511 time=2.494214e-01 1.783232e+00[GF/s] 3.777061e-02[GB/s]
N=512 time=2.494969e-01 1.793178e+00[GF/s] 3.790693e-02[GB/s]

>> float EigenG TQL average of 20 iterations.
N=3 time=1.953721e-04 7.547444e+00[GF/s] 1.861703e+01[GB/s]
N=4 time=2.032638e-04 1.719565e+01[GF/s] 2.966250e+01[GB/s]
N=5 time=2.253175e-04 3.029799e+01[GF/s] 3.999335e+01[GB/s]
N=7 time=2.545595e-04 7.358740e+01[GF/s] 6.577813e+01[GB/s]
N=8 time=2.853274e-04 9.799978e+01[GF/s] 7.533733e+01[GB/s]
N=9 time=3.888369e-04 1.023903e+02[GF/s] 6.901864e+01[GB/s]
N=10 time=4.173160e-04 1.308681e+02[GF/s] 7.852084e+01[GB/s]
N=11 time=4.586816e-04 1.584767e+02[GF/s] 8.565600e+01[GB/s]
N=12 time=1.295495e-03 7.284616e+01[GF/s] 3.581603e+01[GB/s]
N=14 time=5.962491e-04 2.513362e+02[GF/s] 1.046379e+02[GB/s]
N=15 time=6.767511e-04 2.723601e+02[GF/s] 1.053126e+02[GB/s]
N=16 time=6.785870e-04 3.296500e+02[GF/s] 1.189831e+02[GB/s]
N=17 time=1.040411e-03 2.578936e+02[GF/s] 8.727333e+01[GB/s]
N=20 time=1.335061e-03 3.272561e+02[GF/s] 9.326798e+01[GB/s]
N=23 time=1.765287e-03 3.764150e+02[GF/s] 9.264505e+01[GB/s]
N=24 time=1.916397e-03 3.939554e+02[GF/s] 9.274366e+01[GB/s]
N=25 time=2.039349e-03 4.184342e+02[GF/s] 9.439875e+01[GB/s]
N=28 time=3.067195e-03 3.908691e+02[GF/s] 7.837324e+01[GB/s]
N=31 time=4.772949e-03 3.408764e+02[GF/s] 6.150673e+01[GB/s]
N=32 time=4.380536e-03 4.085276e+02[GF/s] 7.133274e+01[GB/s]
N=33 time=7.712638e-03 2.544706e+02[GF/s] 4.304268e+01[GB/s]
N=47 time=1.854161e-02 3.058052e+02[GF/s] 3.596568e+01[GB/s]
N=48 time=1.839360e-02 3.283641e+02[GF/s] 3.779608e+01[GB/s]
N=49 time=2.031116e-02 3.163385e+02[GF/s] 3.565231e+01[GB/s]
N=63 time=3.974861e-02 3.435567e+02[GF/s] 2.996708e+01[GB/s]
N=64 time=3.510532e-02 4.078173e+02[GF/s] 3.500697e+01[GB/s]
N=65 time=4.285805e-02 3.499503e+02[GF/s] 2.956976e+01[GB/s]
N=95 time=1.169524e-01 4.003691e+02[GF/s] 2.302399e+01[GB/s]
N=96 time=1.081842e-01 4.466307e+02[GF/s] 2.541375e+01[GB/s]
N=97 time=1.240201e-01 4.019036e+02[GF/s] 2.263031e+01[GB/s]
N=127 time=2.627030e-01 4.258384e+02[GF/s] 1.826493e+01[GB/s]
N=128 time=2.277533e-01 5.028795e+02[GF/s] 2.139939e+01[GB/s]
N=129 time=2.720326e-01 4.309698e+02[GF/s] 1.819598e+01[GB/s]
N=159 time=5.120080e-01 4.287590e+02[GF/s] 1.466339e+01[GB/s]
N=160 time=4.747277e-01 4.712095e+02[GF/s] 1.601376e+01[GB/s]
N=161 time=5.359344e-01 4.252700e+02[GF/s] 1.436215e+01[GB/s]
N=191 time=9.321728e-01 4.082276e+02[GF/s] 1.160865e+01[GB/s]
N=192 time=8.411939e-01 4.595219e+02[GF/s] 1.299885e+01[GB/s]
N=193 time=9.687480e-01 4.052843e+02[GF/s] 1.140484e+01[GB/s]
N=223 time=1.575683e+00 3.843655e+02[GF/s] 9.353881e+00[GB/s]
N=224 time=1.437752e+00 4.269320e+02[GF/s] 1.034316e+01[GB/s]
N=225 time=1.639496e+00 3.794337e+02[GF/s] 9.151380e+00[GB/s]
N=255 time=2.574571e+00 3.517340e+02[GF/s] 7.480940e+00[GB/s]
N=256 time=2.312235e+00 3.962659e+02[GF/s] 8.395013e+00[GB/s]
N=257 time=2.655054e+00 3.491602e+02[GF/s] 7.368158e+00[GB/s]

>> double EigenG TQL avarage of 20 iterations.
N=3 time=4.958153e-04 2.974011e+00[GF/s] 1.467179e+01[GB/s]
N=4 time=5.337596e-04 6.548366e+00[GF/s] 2.259186e+01[GB/s]
N=5 time=8.867145e-04 7.698833e+00[GF/s] 2.032492e+01[GB/s]
N=7 time=1.067460e-03 1.754856e+01[GF/s] 3.137252e+01[GB/s]
N=8 time=1.168525e-03 2.392933e+01[GF/s] 3.679135e+01[GB/s]
N=9 time=2.384269e-03 1.669825e+01[GF/s] 2.251171e+01[GB/s]
N=10 time=2.673137e-03 2.043043e+01[GF/s] 2.451651e+01[GB/s]
N=11 time=2.976775e-03 2.441916e+01[GF/s] 2.639691e+01[GB/s]
N=12 time=3.239870e-03 2.912828e+01[GF/s] 2.864281e+01[GB/s]
N=14 time=3.944540e-03 3.799150e+01[GF/s] 3.163374e+01[GB/s]
N=15 time=4.366505e-03 4.221225e+01[GF/s] 3.264414e+01[GB/s]
N=16 time=4.692912e-03 4.766682e+01[GF/s] 3.440949e+01[GB/s]
N=17 time=1.012003e-02 2.651328e+01[GF/s] 1.794463e+01[GB/s]
N=20 time=1.285062e-02 3.399888e+01[GF/s] 1.937936e+01[GB/s]
N=23 time=1.635673e-02 4.062428e+01[GF/s] 1.999728e+01[GB/s]
N=24 time=1.728115e-02 4.368776e+01[GF/s] 2.056965e+01[GB/s]
N=25 time=1.843072e-02 4.629951e+01[GF/s] 2.089034e+01[GB/s]
N=28 time=2.216280e-02 5.409389e+01[GF/s] 2.169276e+01[GB/s]
N=31 time=2.692362e-02 6.042968e+01[GF/s] 2.180751e+01[GB/s]
N=32 time=2.809603e-02 6.369475e+01[GF/s] 2.224340e+01[GB/s]
N=33 time=3.363354e-02 5.835363e+01[GF/s] 1.974057e+01[GB/s]
N=47 time=6.976614e-02 8.127324e+01[GF/s] 1.911706e+01[GB/s]
N=48 time=7.241383e-02 8.340669e+01[GF/s] 1.920092e+01[GB/s]
N=49 time=7.599095e-02 8.455223e+01[GF/s] 1.905859e+01[GB/s]
N=63 time=1.297055e-01 1.052839e+02[GF/s] 1.836699e+01[GB/s]
N=64 time=1.330450e-01 1.076068e+02[GF/s] 1.847391e+01[GB/s]
N=65 time=1.378885e-01 1.087704e+02[GF/s] 1.838155e+01[GB/s]
N=95 time=3.157613e-01 1.482896e+02[GF/s] 1.705536e+01[GB/s]
N=96 time=3.190730e-01 1.514336e+02[GF/s] 1.723346e+01[GB/s]
N=97 time=3.324476e-01 1.499307e+02[GF/s] 1.688454e+01[GB/s]
N=127 time=7.204386e-01 1.552791e+02[GF/s] 1.332036e+01[GB/s]
N=128 time=6.958653e-01 1.645900e+02[GF/s] 1.400783e+01[GB/s]
N=129 time=7.506126e-01 1.561896e+02[GF/s] 1.318896e+01[GB/s]
N=159 time=1.346795e+00 1.630004e+02[GF/s] 1.114909e+01[GB/s]
N=160 time=1.281848e+00 1.745108e+02[GF/s] 1.186128e+01[GB/s]
N=161 time=1.407161e+00 1.619692e+02[GF/s] 1.094000e+01[GB/s]

>> float cusolver Jacobi acc_check and avarage of 20 iterations.
N=8 time=7.309694e-01 2.334799e-06[GF/s] 1.794877e-06[GB/s]
N=8 time=3.240812e-03 8.628093e+00[GF/s] 6.632847e+00[GB/s]
N=16 time=1.066208e-03 1.280551e-02[GF/s] 4.621988e-03[GB/s]
N=16 time=3.621089e-03 6.177594e+01[GF/s] 2.229725e+01[GB/s]
N=32 time=1.127958e-03 9.683573e-02[GF/s] 1.690843e-02[GB/s]
N=32 time=8.415389e-03 2.126544e+02[GF/s] 3.713146e+01[GB/s]
N=64 time=3.185673e-01 2.742948e-03[GF/s] 2.354542e-04[GB/s]
N=64 time=6.293428e-01 2.274843e+01[GF/s] 1.952721e+00[GB/s]
N=128 time=1.586199e-03 4.407081e+00[GF/s] 1.875377e-01[GB/s]
N=128 time=9.487332e-01 1.207215e+02[GF/s] 5.137146e+00[GB/s]

>> double cusolver Jacobi acc_check and avarage of 20 iterations.
N=8 time=3.882408e-03 4.395897e-04[GF/s] 6.758692e-04[GB/s]
N=8 time=9.257233e-03 3.020560e+00[GF/s] 4.644111e+00[GB/s]
N=16 time=1.109123e-03 1.231002e-02[GF/s] 8.886298e-03[GB/s]
N=16 time=1.116863e-02 2.002897e+01[GF/s] 1.445841e+01[GB/s]
N=32 time=1.238823e-03 8.816972e-02[GF/s] 3.079052e-02[GB/s]
N=32 time=2.913212e-02 6.142944e+01[GF/s] 2.145231e+01[GB/s]
N=64 time=3.765106e-02 2.320820e-02[GF/s] 3.984376e-03[GB/s]
N=64 time=1.386094e+00 1.032871e+01[GF/s] 1.773230e+00[GB/s]
N=128 time=5.310059e-03 1.316465e+00[GF/s] 1.120409e-01[GB/s]
N=128 time=4.118560e+00 2.780886e+01[GF/s] 2.366740e+00[GB/s]
