<!--/****************************************
Evaluating the performance on GPU-Batch-eigensolver

 % ./a.out 

Date : Sun Oct  1 02:04:19 JST 2023
Host : a100-1.cloud.r-ccs.riken.jp
Device Name : NVIDIA A100-SXM4-80GB
NVRM version: NVIDIA UNIX x86_64 Kernel Module  525.60.13  Wed Nov 30 06:39:21 UTC 2022
CUDA Driver : 12.0
Runtime Driver : 12.0
*****************************************/-->
>> float accuracy test
N=3 time=1.003742e-03 8.966446e-05[GF/s] 2.211723e-04[GB/s]
N=4 time=9.636879e-04 2.213718e-04[GF/s] 3.818664e-04[GB/s]
N=5 time=9.868145e-04 4.222340e-04[GF/s] 5.573489e-04[GB/s]
N=7 time=9.634495e-04 1.186708e-03[GF/s] 1.060772e-03[GB/s]
N=8 time=9.679794e-04 1.763123e-03[GF/s] 1.355401e-03[GB/s]
N=9 time=9.951591e-04 2.441820e-03[GF/s] 1.645968e-03[GB/s]
N=10 time=9.768009e-04 3.412500e-03[GF/s] 2.047500e-03[GB/s]
N=11 time=9.787083e-04 4.533186e-03[GF/s] 2.450168e-03[GB/s]
N=12 time=9.827614e-04 5.861036e-03[GF/s] 2.881676e-03[GB/s]
N=14 time=1.010656e-03 9.050224e-03[GF/s] 3.767848e-03[GB/s]
N=15 time=9.987354e-04 1.126424e-02[GF/s] 4.355508e-03[GB/s]
N=16 time=1.014709e-03 1.345541e-02[GF/s] 4.856563e-03[GB/s]
N=17 time=1.023293e-03 1.600390e-02[GF/s] 5.415851e-03[GB/s]
N=20 time=1.018524e-03 2.618167e-02[GF/s] 7.461777e-03[GB/s]
N=23 time=1.041174e-03 3.895283e-02[GF/s] 9.587255e-03[GB/s]
N=24 time=1.045465e-03 4.407606e-02[GF/s] 1.037624e-02[GB/s]
N=25 time=1.064062e-03 4.894764e-02[GF/s] 1.104259e-02[GB/s]
N=28 time=1.066923e-03 6.858351e-02[GF/s] 1.375169e-02[GB/s]
N=31 time=1.095295e-03 9.066355e-02[GF/s] 1.635906e-02[GB/s]
N=32 time=1.104116e-03 9.892676e-02[GF/s] 1.727354e-02[GB/s]
N=33 time=1.235008e-03 9.699530e-02[GF/s] 1.640637e-02[GB/s]
N=47 time=1.492500e-03 2.318771e-01[GF/s] 2.727102e-02[GB/s]
N=48 time=1.518250e-03 2.428059e-01[GF/s] 2.794798e-02[GB/s]
N=49 time=1.517296e-03 2.584620e-01[GF/s] 2.912945e-02[GB/s]
N=63 time=1.860857e-03 4.479065e-01[GF/s] 3.906910e-02[GB/s]
N=64 time=1.898766e-03 4.602007e-01[GF/s] 3.950356e-02[GB/s]
N=65 time=1.869678e-03 4.896118e-01[GF/s] 4.137075e-02[GB/s]
N=95 time=2.974510e-03 9.608024e-01[GF/s] 5.525279e-02[GB/s]
N=96 time=2.966166e-03 9.942533e-01[GF/s] 5.657405e-02[GB/s]
N=97 time=2.992630e-03 1.016579e+00[GF/s] 5.724129e-02[GB/s]
N=127 time=4.752398e-03 1.436737e+00[GF/s] 6.162405e-02[GB/s]
N=128 time=4.723072e-03 1.480076e+00[GF/s] 6.298274e-02[GB/s]
N=129 time=4.753351e-03 1.505386e+00[GF/s] 6.355895e-02[GB/s]
N=159 time=7.233858e-03 1.852252e+00[GF/s] 6.334628e-02[GB/s]
N=160 time=7.095337e-03 1.924269e+00[GF/s] 6.539506e-02[GB/s]
N=161 time=7.184982e-03 1.936113e+00[GF/s] 6.538610e-02[GB/s]
N=191 time=1.052380e-02 2.207021e+00[GF/s] 6.276043e-02[GB/s]
N=192 time=1.059842e-02 2.226083e+00[GF/s] 6.297089e-02[GB/s]
N=193 time=1.063919e-02 2.252382e+00[GF/s] 6.338283e-02[GB/s]
N=223 time=1.536512e-02 2.405788e+00[GF/s] 5.854701e-02[GB/s]
N=224 time=1.516724e-02 2.470110e+00[GF/s] 5.984268e-02[GB/s]
N=225 time=1.439548e-02 2.637547e+00[GF/s] 6.361374e-02[GB/s]
N=255 time=2.005196e-02 2.756402e+00[GF/s] 5.862520e-02[GB/s]
N=256 time=1.896119e-02 2.949396e+00[GF/s] 6.248384e-02[GB/s]
N=257 time=1.764750e-02 3.206231e+00[GF/s] 6.765954e-02[GB/s]
N=319 time=3.690004e-02 2.932405e+00[GF/s] 4.981235e-02[GB/s]
N=320 time=3.378320e-02 3.233165e+00[GF/s] 5.474911e-02[GB/s]
N=321 time=3.527474e-02 3.125575e+00[GF/s] 5.276177e-02[GB/s]
N=511 time=1.385052e-01 3.211259e+00[GF/s] 3.400881e-02[GB/s]
N=512 time=1.349759e-01 3.314609e+00[GF/s] 3.503464e-02[GB/s]

>> double accuracy test
N=3 time=8.544922e-04 1.053257e-04[GF/s] 5.196069e-04[GB/s]
N=4 time=8.170605e-04 2.610986e-04[GF/s] 9.007901e-04[GB/s]
N=5 time=8.232594e-04 5.061184e-04[GF/s] 1.336152e-03[GB/s]
N=7 time=8.184910e-04 1.396880e-03[GF/s] 2.497279e-03[GB/s]
N=8 time=8.273125e-04 2.062905e-03[GF/s] 3.171716e-03[GB/s]
N=9 time=8.432865e-04 2.881583e-03[GF/s] 3.884801e-03[GB/s]
N=10 time=8.478165e-04 3.931669e-03[GF/s] 4.718002e-03[GB/s]
N=11 time=8.361340e-04 5.306167e-03[GF/s] 5.735923e-03[GB/s]
N=12 time=8.642673e-04 6.664604e-03[GF/s] 6.553528e-03[GB/s]
N=14 time=8.506775e-04 1.075221e-02[GF/s] 8.952864e-03[GB/s]
N=15 time=9.107590e-04 1.235234e-02[GF/s] 9.552472e-03[GB/s]
N=16 time=8.604527e-04 1.586762e-02[GF/s] 1.145444e-02[GB/s]
N=17 time=8.690357e-04 1.884464e-02[GF/s] 1.275437e-02[GB/s]
N=20 time=8.759499e-04 3.044314e-02[GF/s] 1.735259e-02[GB/s]
N=23 time=9.229183e-04 4.394394e-02[GF/s] 2.163138e-02[GB/s]
N=24 time=9.045601e-04 5.094189e-02[GF/s] 2.398514e-02[GB/s]
N=25 time=9.219646e-04 5.649168e-02[GF/s] 2.548905e-02[GB/s]
N=28 time=9.245872e-04 7.914162e-02[GF/s] 3.173740e-02[GB/s]
N=31 time=9.529591e-04 1.042052e-01[GF/s] 3.760497e-02[GB/s]
N=32 time=1.011610e-03 1.079731e-01[GF/s] 3.770623e-02[GB/s]
N=33 time=1.095772e-03 1.093202e-01[GF/s] 3.698215e-02[GB/s]
N=47 time=1.343012e-03 2.576870e-01[GF/s] 6.061302e-02[GB/s]
N=48 time=1.358271e-03 2.714039e-01[GF/s] 6.247945e-02[GB/s]
N=49 time=1.400948e-03 2.799272e-01[GF/s] 6.309729e-02[GB/s]
N=63 time=1.734972e-03 4.804054e-01[GF/s] 8.380769e-02[GB/s]
N=64 time=1.746893e-03 5.002100e-01[GF/s] 8.587590e-02[GB/s]
N=65 time=1.803875e-03 5.074723e-01[GF/s] 8.575982e-02[GB/s]
N=95 time=2.925158e-03 9.770129e-01[GF/s] 1.123700e-01[GB/s]
N=96 time=2.956629e-03 9.974604e-01[GF/s] 1.135131e-01[GB/s]
N=97 time=3.033400e-03 1.002915e+00[GF/s] 1.129439e-01[GB/s]
N=127 time=5.127430e-03 1.331650e+00[GF/s] 1.142334e-01[GB/s]
N=128 time=5.186558e-03 1.347812e+00[GF/s] 1.147088e-01[GB/s]
N=129 time=5.294323e-03 1.351567e+00[GF/s] 1.141290e-01[GB/s]
N=159 time=8.367777e-03 1.601253e+00[GF/s] 1.095244e-01[GB/s]
N=160 time=8.471966e-03 1.611590e+00[GF/s] 1.095377e-01[GB/s]
N=161 time=8.724213e-03 1.594521e+00[GF/s] 1.076998e-01[GB/s]
N=191 time=1.339054e-02 1.734526e+00[GF/s] 9.864844e-02[GB/s]
N=192 time=1.277399e-02 1.846953e+00[GF/s] 1.044923e-01[GB/s]
N=193 time=1.346278e-02 1.779983e+00[GF/s] 1.001787e-01[GB/s]
N=223 time=1.991582e-02 1.856073e+00[GF/s] 9.033844e-02[GB/s]
N=224 time=1.976490e-02 1.895519e+00[GF/s] 9.184443e-02[GB/s]
N=225 time=2.048135e-02 1.853821e+00[GF/s] 8.942282e-02[GB/s]
N=255 time=2.925253e-02 1.889452e+00[GF/s] 8.037254e-02[GB/s]
N=256 time=2.819085e-02 1.983766e+00[GF/s] 8.405337e-02[GB/s]
N=257 time=2.957821e-02 1.912962e+00[GF/s] 8.073660e-02[GB/s]
N=319 time=5.272603e-02 2.052229e+00[GF/s] 6.972184e-02[GB/s]
N=320 time=5.154729e-02 2.118960e+00[GF/s] 7.176323e-02[GB/s]
N=321 time=5.293965e-02 2.082633e+00[GF/s] 7.031244e-02[GB/s]
N=511 time=1.857576e-01 2.394389e+00[GF/s] 5.071552e-02[GB/s]
N=512 time=1.834693e-01 2.438514e+00[GF/s] 5.154903e-02[GB/s]

>> float EigenG TQL average of 20 iterations.
N=3 time=8.128405e-04 1.814083e+00[GF/s] 4.474738e+00[GB/s]
N=4 time=8.225083e-04 4.249505e+00[GF/s] 7.330396e+00[GB/s]
N=5 time=8.383036e-04 8.143430e+00[GF/s] 1.074933e+01[GB/s]
N=7 time=8.714080e-04 2.149667e+01[GF/s] 1.921539e+01[GB/s]
N=8 time=8.693695e-04 3.216357e+01[GF/s] 2.472574e+01[GB/s]
N=9 time=9.969473e-04 3.993503e+01[GF/s] 2.691917e+01[GB/s]
N=10 time=9.532809e-04 5.728986e+01[GF/s] 3.437392e+01[GB/s]
N=11 time=9.957910e-04 7.299760e+01[GF/s] 3.945490e+01[GB/s]
N=12 time=1.034641e-03 9.121214e+01[GF/s] 4.484597e+01[GB/s]
N=14 time=1.078761e-03 1.389177e+02[GF/s] 5.783514e+01[GB/s]
N=15 time=1.114690e-03 1.653553e+02[GF/s] 6.393740e+01[GB/s]
N=16 time=1.132250e-03 1.975679e+02[GF/s] 7.130966e+01[GB/s]
N=17 time=1.370001e-03 1.958505e+02[GF/s] 6.627743e+01[GB/s]
N=20 time=1.561773e-03 2.797505e+02[GF/s] 7.972888e+01[GB/s]
N=23 time=1.709569e-03 3.886831e+02[GF/s] 9.566454e+01[GB/s]
N=24 time=1.798761e-03 4.197193e+02[GF/s] 9.880893e+01[GB/s]
N=25 time=1.805532e-03 4.726216e+02[GF/s] 1.066234e+02[GB/s]
N=28 time=2.039540e-03 5.878149e+02[GF/s] 1.178629e+02[GB/s]
N=31 time=2.251506e-03 7.226212e+02[GF/s] 1.303876e+02[GB/s]
N=32 time=2.299917e-03 7.781020e+02[GF/s] 1.358639e+02[GB/s]
N=33 time=3.816402e-03 5.142643e+02[GF/s] 8.698576e+01[GB/s]
N=47 time=7.520425e-03 7.539627e+02[GF/s] 8.867338e+01[GB/s]
N=48 time=7.409918e-03 8.150964e+02[GF/s] 9.382099e+01[GB/s]
N=49 time=7.729793e-03 8.312259e+02[GF/s] 9.368169e+01[GB/s]
N=63 time=1.486148e-02 9.188791e+02[GF/s] 8.015015e+01[GB/s]
N=64 time=1.348361e-02 1.061775e+03[GF/s] 9.114260e+01[GB/s]
N=65 time=1.542962e-02 9.720389e+02[GF/s] 8.213441e+01[GB/s]
N=95 time=4.768986e-02 9.818463e+02[GF/s] 5.646296e+01[GB/s]
N=96 time=4.371883e-02 1.105208e+03[GF/s] 6.288747e+01[GB/s]
N=97 time=4.913701e-02 1.014391e+03[GF/s] 5.711809e+01[GB/s]
N=127 time=1.067071e-01 1.048374e+03[GF/s] 4.496654e+01[GB/s]
N=128 time=9.736258e-02 1.176350e+03[GF/s] 5.005805e+01[GB/s]
N=129 time=1.070645e-01 1.095020e+03[GF/s] 4.623288e+01[GB/s]
N=159 time=1.954666e-01 1.123098e+03[GF/s] 3.840948e+01[GB/s]
N=160 time=1.883956e-01 1.187375e+03[GF/s] 4.035219e+01[GB/s]
N=161 time=1.999119e-01 1.140086e+03[GF/s] 3.850282e+01[GB/s]
N=191 time=3.263538e-01 1.166031e+03[GF/s] 3.315810e+01[GB/s]
N=192 time=3.160668e-01 1.222992e+03[GF/s] 3.459569e+01[GB/s]
N=193 time=3.328498e-01 1.179566e+03[GF/s] 3.319341e+01[GB/s]
N=223 time=5.069367e-01 1.194702e+03[GF/s] 2.907415e+01[GB/s]
N=224 time=4.893011e-01 1.254488e+03[GF/s] 3.039213e+01[GB/s]
N=225 time=5.198982e-01 1.196542e+03[GF/s] 2.885882e+01[GB/s]
N=255 time=7.484807e-01 1.209870e+03[GF/s] 2.573241e+01[GB/s]
N=256 time=7.099996e-01 1.290507e+03[GF/s] 2.733979e+01[GB/s]
N=257 time=7.545748e-01 1.228558e+03[GF/s] 2.592567e+01[GB/s]
N=319 time=1.421844e+00 1.246863e+03[GF/s] 2.118029e+01[GB/s]
N=320 time=1.373061e+00 1.303343e+03[GF/s] 2.207028e+01[GB/s]
N=321 time=1.432219e+00 1.261259e+03[GF/s] 2.129089e+01[GB/s]
N=511 time=5.680061e+00 1.282946e+03[GF/s] 1.358703e+01[GB/s]
N=512 time=5.406281e+00 1.355845e+03[GF/s] 1.433096e+01[GB/s]

>> double EigenG TQL avarage of 20 iterations.
N=3 time=9.451032e-04 1.560211e+00[GF/s] 7.697039e+00[GB/s]
N=4 time=9.493351e-04 3.681791e+00[GF/s] 1.270218e+01[GB/s]
N=5 time=9.731889e-04 7.014740e+00[GF/s] 1.851891e+01[GB/s]
N=7 time=1.005316e-03 1.863332e+01[GF/s] 3.331182e+01[GB/s]
N=8 time=1.059711e-03 2.638646e+01[GF/s] 4.056919e+01[GB/s]
N=9 time=1.180494e-03 3.372582e+01[GF/s] 4.546740e+01[GB/s]
N=10 time=1.207042e-03 4.524560e+01[GF/s] 5.429473e+01[GB/s]
N=11 time=1.251853e-03 5.806622e+01[GF/s] 6.276911e+01[GB/s]
N=12 time=1.300561e-03 7.256239e+01[GF/s] 7.135301e+01[GB/s]
N=14 time=1.337862e-03 1.120138e+02[GF/s] 9.326862e+01[GB/s]
N=15 time=1.385975e-03 1.329894e+02[GF/s] 1.028452e+02[GB/s]
N=16 time=1.400185e-03 1.597619e+02[GF/s] 1.153282e+02[GB/s]
N=17 time=1.948833e-03 1.376800e+02[GF/s] 9.318408e+01[GB/s]
N=20 time=2.088654e-03 2.091810e+02[GF/s] 1.192331e+02[GB/s]
N=23 time=2.407134e-03 2.760463e+02[GF/s] 1.358837e+02[GB/s]
N=24 time=2.495730e-03 3.025066e+02[GF/s] 1.424302e+02[GB/s]
N=25 time=2.438390e-03 3.499577e+02[GF/s] 1.579009e+02[GB/s]
N=28 time=2.786851e-03 4.301887e+02[GF/s] 1.725145e+02[GB/s]
N=31 time=3.238177e-03 5.024388e+02[GF/s] 1.813171e+02[GB/s]
N=32 time=3.409517e-03 5.248749e+02[GF/s] 1.832961e+02[GB/s]
N=33 time=5.214715e-03 3.763656e+02[GF/s] 1.273215e+02[GB/s]
N=47 time=1.188407e-02 4.771194e+02[GF/s] 1.122278e+02[GB/s]
N=48 time=1.136534e-02 5.314224e+02[GF/s] 1.223379e+02[GB/s]
N=49 time=1.316015e-02 4.882320e+02[GF/s] 1.100505e+02[GB/s]
N=63 time=2.579530e-02 5.293948e+02[GF/s] 9.235398e+01[GB/s]
N=64 time=2.402421e-02 5.959220e+02[GF/s] 1.023077e+02[GB/s]
N=65 time=2.846378e-02 5.269218e+02[GF/s] 8.904667e+01[GB/s]
N=95 time=7.798055e-02 6.004588e+02[GF/s] 6.906107e+01[GB/s]
N=96 time=7.397232e-02 6.531954e+02[GF/s] 7.433500e+01[GB/s]
N=97 time=8.224422e-02 6.060501e+02[GF/s] 6.825068e+01[GB/s]
N=127 time=1.803655e-01 6.202352e+02[GF/s] 5.320587e+01[GB/s]
N=128 time=1.685412e-01 6.795516e+02[GF/s] 5.783488e+01[GB/s]
N=129 time=1.881831e-01 6.229987e+02[GF/s] 5.260728e+01[GB/s]
N=159 time=3.348683e-01 6.555653e+02[GF/s] 4.484014e+01[GB/s]
N=160 time=3.124254e-01 7.159988e+02[GF/s] 4.866555e+01[GB/s]
N=161 time=3.457066e-01 6.592781e+02[GF/s] 4.453008e+01[GB/s]
N=191 time=5.617902e-01 6.773680e+02[GF/s] 3.852425e+01[GB/s]
N=192 time=5.257543e-01 7.352238e+02[GF/s] 4.159567e+01[GB/s]
N=193 time=5.759440e-01 6.816954e+02[GF/s] 3.836630e+01[GB/s]
N=223 time=8.716941e-01 6.947830e+02[GF/s] 3.381634e+01[GB/s]
N=224 time=8.185461e-01 7.498935e+02[GF/s] 3.633492e+01[GB/s]
N=225 time=9.004392e-01 6.908629e+02[GF/s] 3.332518e+01[GB/s]
N=255 time=1.312007e+00 6.902127e+02[GF/s] 2.935991e+01[GB/s]
N=256 time=1.228435e+00 7.458757e+02[GF/s] 3.160321e+01[GB/s]
N=257 time=1.337799e+00 6.929583e+02[GF/s] 2.924633e+01[GB/s]
N=319 time=2.540506e+00 6.978313e+02[GF/s] 2.370793e+01[GB/s]
N=320 time=2.373658e+00 7.539291e+02[GF/s] 2.553346e+01[GB/s]
N=321 time=2.587433e+00 6.981434e+02[GF/s] 2.357024e+01[GB/s]

>> float cusolver Jacobi acc_check and avarage of 20 iterations.
N=8 time=1.299171e+00 1.313658e-06[GF/s] 1.009874e-06[GB/s]
N=8 time=6.332672e-03 4.415518e+00[GF/s] 3.394430e+00[GB/s]
N=16 time=4.867077e-03 2.805243e-03[GF/s] 1.012517e-03[GB/s]
N=16 time=6.368303e-03 3.512650e+01[GF/s] 1.267847e+01[GB/s]
N=32 time=5.291700e-03 2.064113e-02[GF/s] 3.604135e-03[GB/s]
N=32 time=1.047933e-02 1.707714e+02[GF/s] 2.981828e+01[GB/s]
N=64 time=6.418943e-03 1.361304e-01[GF/s] 1.168541e-02[GB/s]
N=64 time=9.666398e-01 1.481064e+01[GF/s] 1.271343e+00[GB/s]
N=128 time=5.281448e-03 1.323597e+00[GF/s] 5.632394e-02[GB/s]
N=128 time=1.088967e+00 1.051753e+02[GF/s] 4.475599e+00[GB/s]

>> double cusolver Jacobi acc_check and avarage of 20 iterations.
N=8 time=1.081347e-02 1.578278e-04[GF/s] 2.426602e-04[GB/s]
N=8 time=6.499016e-03 4.302501e+00[GF/s] 6.615096e+00[GB/s]
N=16 time=5.092859e-03 2.680878e-03[GF/s] 1.935259e-03[GB/s]
N=16 time=6.321990e-03 3.538383e+01[GF/s] 2.554270e+01[GB/s]
N=32 time=5.065441e-03 2.156311e-02[GF/s] 7.530242e-03[GB/s]
N=32 time=1.185364e-02 1.509722e+02[GF/s] 5.272233e+01[GB/s]
N=64 time=4.667282e-03 1.872210e-01[GF/s] 3.214205e-02[GB/s]
N=64 time=1.237762e+00 1.156649e+01[GF/s] 1.985731e+00[GB/s]
N=128 time=5.483627e-03 1.274796e+00[GF/s] 1.084946e-01[GB/s]
N=128 time=1.470720e+00 7.787510e+01[GF/s] 6.627749e+00[GB/s]
